MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = MOPS::Randomize::1.1
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.618174 1.06434
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1603754900
  modify 1603754911
  author Henry@GlaDOS
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

1
0 0 6 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Apply_Attributes1.init"
Content-Type: text/plain

type = MOPS::Apply_Attributes::1.5
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Apply_Attributes1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0708374 -10.8034
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	MOPS_IN 0 1 "input1"
2 	switch_do_pscale 0 1 "input2"
}
inputs
{
0 	MOPS_IN 0 1
1 	switch_do_pscale 0 1
}
stat
{
  create 1603754905
  modify 1603754983
  author Henry@GlaDOS
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Apply_Attributes1.chn"
Content-Type: text/plain

{
    channel group {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../group\") }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../grouptype\") }
    }
    channel do_translate {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_P\") }
    }
    channel do_rotate {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../switch_do_orient/input\") }
    }
    channel local_space {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../local_space\") }
    }
    channel rotate_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../rotate_mode\") }
    }
    channel rotate_order {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../order\") }
    }
    channel scale_mode {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../scale_mode\") }
    }
    channel do_falloff {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_falloff2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Apply_Attributes1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	[ group	"" ] 	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	[ grouptype	0 ] 	)
sepparm	[ 0	locks=0 ]	(	)
matchmode	[ 0	locks=0	autoscope=0 ]	(	"0"	)
forcematch	[ 0	locks=0	autoscope=0 ]	(	"on"	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
do_translate	[ 0	locks=0	autoscope=0 ]	(	[ do_translate	0 ] 	)
do_rotate	[ 0	locks=0	autoscope=0 ]	(	[ do_rotate	0 ] 	)
do_scale	[ 0	locks=0	autoscope=0 ]	(	"on"	)
do_pivots	[ 0	locks=0	autoscope=0 ]	(	"off"	)
sepparm2	[ 0	locks=0 ]	(	)
local_space	[ 0	locks=0	autoscope=0 ]	(	[ local_space	1 ] 	)
rotate_mode	[ 0	locks=0	autoscope=0 ]	(	[ rotate_mode	0 ] 	)
rotate_order	[ 0	locks=0	autoscope=0 ]	(	[ rotate_order	0 ] 	)
scale_mode	[ 0	locks=0	autoscope=0 ]	(	[ scale_mode	0 ] 	)
do_falloff	[ 0	locks=0	autoscope=0 ]	(	[ do_falloff	1 ] 	)
falloff_attribute	[ 0	locks=0	autoscope=0 ]	(	mops_falloff	)
ignore_no_falloff	[ 0	locks=0	autoscope=0 ]	(	"off"	)
do_copy_attrs	[ 0	locks=0	autoscope=0 ]	(	"off"	)
attribname	[ 0	locks=0	autoscope=0 ]	(	""	)
do_make_id	[ 0	locks=0	autoscope=0 ]	(	"on"	)
do_orient	[ 0	locks=0	autoscope=0 ]	(	"on"	)
do_output_scale	[ 0	locks=0	autoscope=0 ]	(	"on"	)
sepparm3	[ 0	locks=0 ]	(	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Apply_Attributes1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize1.init"
Content-Type: text/plain

type = attribrandomize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.48064 -1.22232
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	switch_do_P 0 1 "input1"
}
inputs
{
0 	switch_do_P 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize1.chn"
Content-Type: text/plain

{
    channel coneangle {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 30 30 expr = ch(\"../coneangle\") }
    }
    channel powerbias {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../powerbias\") }
    }
    channel directionx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../directionx\") }
    }
    channel directiony {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../directiony\") }
    }
    channel directionz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../directionz\") }
    }
    channel directionw {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../directionw\") }
    }
    channel directionattrib {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../directionattrib\") }
    }
    channel seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../seed2\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
name	[ 0	locks=0	autoscope=0 ]	(	orient	)
operation	[ 0	locks=0	autoscope=0 ]	(	set	)
scale	[ 0	locks=0	autoscope=0 ]	(	1	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
distribution	[ 0	locks=0	autoscope=0 ]	(	uniformball	)
dimensions	[ 0	locks=0	autoscope=0 ]	(	4	)
allsame	[ 0	locks=0	autoscope=0 ]	(	"off"	)
constvalue	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
valuea	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
valueb	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
probvalueb	[ 0	locks=0	autoscope=0 ]	(	0.5	)
min	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
max	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
mindiscrete	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
maxdiscrete	[ 0	locks=0	autoscope=0 ]	(	9	9	9	9	)
stepsize	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
median	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
onesidedmedian	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
medianattrib	[ 0	locks=0	autoscope=0 ]	(	""	)
stddev	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
onesidedstddev	[ 0	locks=0	autoscope=0 ]	(	0.20000000000000001	0.20000000000000001	0.20000000000000001	0.20000000000000001	)
usefit0to	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fit0to	[ 0	locks=0	autoscope=0 ]	(	0	)
usefit1to	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fit1to	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp	[ 0	locks=0	autoscope=0 ]	(	3	)
useminlimit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
minlimit	[ 0	locks=0	autoscope=0 ]	(	-100	-100	-100	-100	)
useonesidedmin	[ 0	locks=0	autoscope=0 ]	(	"off"	)
onesidedmin	[ 0	locks=0	autoscope=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
usemaxlimit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
maxlimit	[ 0	locks=0	autoscope=0 ]	(	100	100	100	100	)
useconeangle	[ 0	locks=0	autoscope=0 ]	(	"on"	)
coneangle	[ 0	locks=0	autoscope=0 ]	(	[ coneangle	30 ] 	)
usepowerbias	[ 0	locks=0	autoscope=0 ]	(	"on"	)
powerbias	[ 0	locks=0	autoscope=0 ]	(	[ powerbias	0 ] 	)
direction	[ 0	locks=0	autoscope=0 ]	(	[ directionx	1 ] 	[ directiony	0 ] 	[ directionz	0 ] 	[ directionw	0 ] 	)
directionattrib	[ 0	locks=0	autoscope=0 ]	(	[ directionattrib	"" ] 	)
folder	[ 0	locks=0	autoscope=0 ]	(	0	)
valuetype	[ 0	locks=0	autoscope=0 ]	(	"float"	)
values	[ 0	locks=0	autoscope=0 ]	(	4	)
normalize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
visualize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
nvisualizepts	[ 0	locks=0	autoscope=0 ]	(	10000	)
usefractionattrib	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fractionattrib	[ 0	locks=0	autoscope=0 ]	(	fraction	)
seed	[ 0	locks=0	autoscope=0 ]	(	[ seed	0 ] 	)
useseedattrib	[ 0	locks=0	autoscope=0 ]	(	"on"	)
seedattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
ramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1value	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
ramp2pos	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2value	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
ramp3pos	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3value	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
strvalue0	[ 0	locks=0	autoscope=0 ]	(	""	)
value0	[ 0	locks=0	autoscope=0 ]	(	0	)
weight0	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue1	[ 0	locks=0	autoscope=0 ]	(	""	)
value1	[ 0	locks=0	autoscope=0 ]	(	0	)
weight1	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue2	[ 0	locks=0	autoscope=0 ]	(	""	)
value2	[ 0	locks=0	autoscope=0 ]	(	0	)
weight2	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue3	[ 0	locks=0	autoscope=0 ]	(	""	)
value3	[ 0	locks=0	autoscope=0 ]	(	0	)
weight3	[ 0	locks=0	autoscope=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize2.init"
Content-Type: text/plain

type = attribrandomize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.95784 -3.58329
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_do_orient 0 1 "input1"
}
inputs
{
0 	switch_do_orient 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize2.chn"
Content-Type: text/plain

{
    channel minx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../minx\") }
    }
    channel miny {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../miny\") }
    }
    channel minz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../minz\") }
    }
    channel maxx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../maxx\") }
    }
    channel maxy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../maxy\") }
    }
    channel maxz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../maxz\") }
    }
    channel seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../seed5\") }
    }
    channel seedattrib {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../seed_attr\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize2.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
name	[ 0	locks=0	autoscope=0 ]	(	scale	)
operation	[ 0	locks=0	autoscope=0 ]	(	set	)
scale	[ 0	locks=0	autoscope=0 ]	(	1	)
folder0	[ 0	locks=0	autoscope=0 ]	(	1	1	)
distribution	[ 0	locks=0	autoscope=0 ]	(	uniform	)
dimensions	[ 0	locks=0	autoscope=0 ]	(	3	)
allsame	[ 0	locks=0	autoscope=0 ]	(	"off"	)
constvalue	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
valuea	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
valueb	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
probvalueb	[ 0	locks=0	autoscope=0 ]	(	0.5	)
min	[ 0	locks=0	autoscope=0 ]	(	[ minx	0 ] 	[ miny	0 ] 	[ minz	0 ] 	0	)
max	[ 0	locks=0	autoscope=0 ]	(	[ maxx	1 ] 	[ maxy	1 ] 	[ maxz	1 ] 	1	)
mindiscrete	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
maxdiscrete	[ 0	locks=0	autoscope=0 ]	(	9	9	9	9	)
stepsize	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
median	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
onesidedmedian	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
medianattrib	[ 0	locks=0	autoscope=0 ]	(	""	)
stddev	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
onesidedstddev	[ 0	locks=0	autoscope=0 ]	(	0.20000000000000001	0.20000000000000001	0.20000000000000001	0.20000000000000001	)
usefit0to	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fit0to	[ 0	locks=0	autoscope=0 ]	(	0	)
usefit1to	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fit1to	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp	[ 0	locks=0	autoscope=0 ]	(	3	)
useminlimit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
minlimit	[ 0	locks=0	autoscope=0 ]	(	-100	-100	-100	-100	)
useonesidedmin	[ 0	locks=0	autoscope=0 ]	(	"off"	)
onesidedmin	[ 0	locks=0	autoscope=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
usemaxlimit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
maxlimit	[ 0	locks=0	autoscope=0 ]	(	100	100	100	100	)
useconeangle	[ 0	locks=0	autoscope=0 ]	(	"on"	)
coneangle	[ 0	locks=0	autoscope=0 ]	(	30	)
usepowerbias	[ 0	locks=0	autoscope=0 ]	(	"on"	)
powerbias	[ 0	locks=0	autoscope=0 ]	(	0	)
direction	[ 0	locks=0	autoscope=0 ]	(	0	0	0	1	)
directionattrib	[ 0	locks=0	autoscope=0 ]	(	""	)
folder	[ 0	locks=0	autoscope=0 ]	(	0	)
valuetype	[ 0	locks=0	autoscope=0 ]	(	"float"	)
values	[ 0	locks=0	autoscope=0 ]	(	4	)
normalize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
visualize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
nvisualizepts	[ 0	locks=0	autoscope=0 ]	(	10000	)
usefractionattrib	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fractionattrib	[ 0	locks=0	autoscope=0 ]	(	fraction	)
seed	[ 0	locks=0	autoscope=0 ]	(	[ seed	0 ] 	)
useseedattrib	[ 0	locks=0	autoscope=0 ]	(	"on"	)
seedattrib	[ 0	locks=0	autoscope=0 ]	(	[ seedattrib	id ] 	)
ramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1value	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
ramp2pos	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2value	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
ramp3pos	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3value	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
strvalue0	[ 0	locks=0	autoscope=0 ]	(	""	)
value0	[ 0	locks=0	autoscope=0 ]	(	0	)
weight0	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue1	[ 0	locks=0	autoscope=0 ]	(	""	)
value1	[ 0	locks=0	autoscope=0 ]	(	0	)
weight1	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue2	[ 0	locks=0	autoscope=0 ]	(	""	)
value2	[ 0	locks=0	autoscope=0 ]	(	0	)
weight2	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue3	[ 0	locks=0	autoscope=0 ]	(	""	)
value3	[ 0	locks=0	autoscope=0 ]	(	0	)
weight3	[ 0	locks=0	autoscope=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.init"
Content-Type: text/plain

type = attribrandomize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 4.96129 -5.68574
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	switch_do_scale 0 1 "input1"
}
inputs
{
0 	switch_do_scale 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.chn"
Content-Type: text/plain

{
    channel minx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../min3\") }
    }
    channel maxx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../max3\") }
    }
    channel seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 5286 5286 expr = ch(\"../seed3\") }
    }
    channel seedattrib {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../seed_attr\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
name	[ 0	locks=0	autoscope=0 ]	(	pscale	)
operation	[ 0	locks=0	autoscope=0 ]	(	set	)
scale	[ 0	locks=0	autoscope=0 ]	(	1	)
folder0	[ 0	locks=0	autoscope=0 ]	(	1	1	)
distribution	[ 0	locks=0	autoscope=0 ]	(	uniform	)
dimensions	[ 0	locks=0	autoscope=0 ]	(	1	)
allsame	[ 0	locks=0	autoscope=0 ]	(	"off"	)
constvalue	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
valuea	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
valueb	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
probvalueb	[ 0	locks=0	autoscope=0 ]	(	0.5	)
min	[ 0	locks=0	autoscope=0 ]	(	[ minx	0 ] 	0	0	0	)
max	[ 0	locks=0	autoscope=0 ]	(	[ maxx	1 ] 	1	1	1	)
mindiscrete	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
maxdiscrete	[ 0	locks=0	autoscope=0 ]	(	9	9	9	9	)
stepsize	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
median	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
onesidedmedian	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
medianattrib	[ 0	locks=0	autoscope=0 ]	(	""	)
stddev	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
onesidedstddev	[ 0	locks=0	autoscope=0 ]	(	0.20000000000000001	0.20000000000000001	0.20000000000000001	0.20000000000000001	)
usefit0to	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fit0to	[ 0	locks=0	autoscope=0 ]	(	0	)
usefit1to	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fit1to	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp	[ 0	locks=0	autoscope=0 ]	(	3	)
useminlimit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
minlimit	[ 0	locks=0	autoscope=0 ]	(	-100	-100	-100	-100	)
useonesidedmin	[ 0	locks=0	autoscope=0 ]	(	"off"	)
onesidedmin	[ 0	locks=0	autoscope=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
usemaxlimit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
maxlimit	[ 0	locks=0	autoscope=0 ]	(	100	100	100	100	)
useconeangle	[ 0	locks=0	autoscope=0 ]	(	"off"	)
coneangle	[ 0	locks=0	autoscope=0 ]	(	30	)
usepowerbias	[ 0	locks=0	autoscope=0 ]	(	"off"	)
powerbias	[ 0	locks=0	autoscope=0 ]	(	0	)
direction	[ 0	locks=0	autoscope=0 ]	(	1	0	0	0	)
directionattrib	[ 0	locks=0	autoscope=0 ]	(	""	)
folder	[ 0	locks=0	autoscope=0 ]	(	0	)
valuetype	[ 0	locks=0	autoscope=0 ]	(	"float"	)
values	[ 0	locks=0	autoscope=0 ]	(	4	)
normalize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
visualize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
nvisualizepts	[ 0	locks=0	autoscope=0 ]	(	10000	)
usefractionattrib	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fractionattrib	[ 0	locks=0	autoscope=0 ]	(	fraction	)
seed	[ 0	locks=0	autoscope=0 ]	(	[ seed	0 ] 	)
useseedattrib	[ 0	locks=0	autoscope=0 ]	(	"on"	)
seedattrib	[ 0	locks=0	autoscope=0 ]	(	[ seedattrib	id ] 	)
ramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1value	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
ramp2pos	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2value	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
ramp3pos	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3value	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
strvalue0	[ 0	locks=0	autoscope=0 ]	(	""	)
value0	[ 0	locks=0	autoscope=0 ]	(	0	)
weight0	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue1	[ 0	locks=0	autoscope=0 ]	(	""	)
value1	[ 0	locks=0	autoscope=0 ]	(	0	)
weight1	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue2	[ 0	locks=0	autoscope=0 ]	(	""	)
value2	[ 0	locks=0	autoscope=0 ]	(	0	)
weight2	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue3	[ 0	locks=0	autoscope=0 ]	(	""	)
value3	[ 0	locks=0	autoscope=0 ]	(	0	)
weight3	[ 0	locks=0	autoscope=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize4.init"
Content-Type: text/plain

type = attribrandomize
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.8296 -11.9746
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	Apply_Attributes1 0 1 "input1"
}
inputs
{
0 	Apply_Attributes1 0 1
}
stat
{
  create 1584163374
  modify 1603754905
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize4.chn"
Content-Type: text/plain

{
    channel minx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../min2\") }
    }
    channel maxx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../max2\") }
    }
    channel seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 3189 3189 expr = ch(\"../seed4\") }
    }
    channel seedattrib {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../seed_attr\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize4.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
name	[ 0	locks=0	autoscope=0 ]	(	mops_falloff	)
operation	[ 0	locks=0	autoscope=0 ]	(	set	)
scale	[ 0	locks=0	autoscope=0 ]	(	1	)
folder0	[ 0	locks=0	autoscope=0 ]	(	1	1	)
distribution	[ 0	locks=0	autoscope=0 ]	(	uniform	)
dimensions	[ 0	locks=0	autoscope=0 ]	(	1	)
allsame	[ 0	locks=0	autoscope=0 ]	(	"off"	)
constvalue	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
valuea	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
valueb	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
probvalueb	[ 0	locks=0	autoscope=0 ]	(	0.5	)
min	[ 0	locks=0	autoscope=0 ]	(	[ minx	0 ] 	0	0	0	)
max	[ 0	locks=0	autoscope=0 ]	(	[ maxx	1 ] 	1	1	1	)
mindiscrete	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
maxdiscrete	[ 0	locks=0	autoscope=0 ]	(	9	9	9	9	)
stepsize	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
median	[ 0	locks=0	autoscope=0 ]	(	0	0	0	0	)
onesidedmedian	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
medianattrib	[ 0	locks=0	autoscope=0 ]	(	""	)
stddev	[ 0	locks=0	autoscope=0 ]	(	1	1	1	1	)
onesidedstddev	[ 0	locks=0	autoscope=0 ]	(	0.20000000000000001	0.20000000000000001	0.20000000000000001	0.20000000000000001	)
usefit0to	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fit0to	[ 0	locks=0	autoscope=0 ]	(	0	)
usefit1to	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fit1to	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp	[ 0	locks=0	autoscope=0 ]	(	3	)
useminlimit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
minlimit	[ 0	locks=0	autoscope=0 ]	(	-100	-100	-100	-100	)
useonesidedmin	[ 0	locks=0	autoscope=0 ]	(	"off"	)
onesidedmin	[ 0	locks=0	autoscope=0 ]	(	0.10000000000000001	0.10000000000000001	0.10000000000000001	0.10000000000000001	)
usemaxlimit	[ 0	locks=0	autoscope=0 ]	(	"off"	)
maxlimit	[ 0	locks=0	autoscope=0 ]	(	100	100	100	100	)
useconeangle	[ 0	locks=0	autoscope=0 ]	(	"off"	)
coneangle	[ 0	locks=0	autoscope=0 ]	(	30	)
usepowerbias	[ 0	locks=0	autoscope=0 ]	(	"off"	)
powerbias	[ 0	locks=0	autoscope=0 ]	(	0	)
direction	[ 0	locks=0	autoscope=0 ]	(	1	0	0	0	)
directionattrib	[ 0	locks=0	autoscope=0 ]	(	""	)
folder	[ 0	locks=0	autoscope=0 ]	(	0	)
valuetype	[ 0	locks=0	autoscope=0 ]	(	"float"	)
values	[ 0	locks=0	autoscope=0 ]	(	4	)
normalize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
visualize	[ 0	locks=0	autoscope=0 ]	(	"off"	)
nvisualizepts	[ 0	locks=0	autoscope=0 ]	(	10000	)
usefractionattrib	[ 0	locks=0	autoscope=0 ]	(	"off"	)
fractionattrib	[ 0	locks=0	autoscope=0 ]	(	fraction	)
seed	[ 0	locks=0	autoscope=0 ]	(	[ seed	0 ] 	)
useseedattrib	[ 0	locks=0	autoscope=0 ]	(	"on"	)
seedattrib	[ 0	locks=0	autoscope=0 ]	(	[ seedattrib	id ] 	)
ramp1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1value	[ 0	locks=0	autoscope=0 ]	(	0	)
ramp1interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
ramp2pos	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2value	[ 0	locks=0	autoscope=0 ]	(	0.5	)
ramp2interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
ramp3pos	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3value	[ 0	locks=0	autoscope=0 ]	(	1	)
ramp3interp	[ 0	locks=0	autoscope=0 ]	(	"monotonecubic"	)
strvalue0	[ 0	locks=0	autoscope=0 ]	(	""	)
value0	[ 0	locks=0	autoscope=0 ]	(	0	)
weight0	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue1	[ 0	locks=0	autoscope=0 ]	(	""	)
value1	[ 0	locks=0	autoscope=0 ]	(	0	)
weight1	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue2	[ 0	locks=0	autoscope=0 ]	(	""	)
value2	[ 0	locks=0	autoscope=0 ]	(	0	)
weight2	[ 0	locks=0	autoscope=0 ]	(	1	)
strvalue3	[ 0	locks=0	autoscope=0 ]	(	""	)
value3	[ 0	locks=0	autoscope=0 ]	(	0	)
weight3	[ 0	locks=0	autoscope=0 ]	(	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribrandomize4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.init"
Content-Type: text/plain

type = MOPS::Combine_Falloffs::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.50051 -12.9266
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	Apply_Attributes1 0 1 "input1"
1 	attribrandomize4 1 1 "input2"
}
inputs
{
0 	Apply_Attributes1 0 1
1 	attribrandomize4 0 1
}
stat
{
  create 1584163374
  modify 1603754908
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 8 8 expr = ch(\"../input\") }
    }
    channel strength {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../strength\") }
    }
    channel switchclamp {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../switchclamp\") }
    }
    channel do_preview {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_preview\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../Apply_Attributes1/group\")`	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
falloff_attr	[ 0	locks=0	autoscope=0 ]	(	mops_falloff	)
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
strength	[ 0	locks=0	autoscope=0 ]	(	[ strength	1 ] 	)
switchclamp	[ 0	locks=0	autoscope=0 ]	(	[ switchclamp	0 ] 	)
sepparm	[ 0	locks=0 ]	(	)
do_preview	[ 0	locks=0	autoscope=0 ]	(	[ do_preview	0 ] 	)
folder0	[ 0	locks=0	autoscope=0 ]	(	0	)
do_sprite	[ 0	locks=0	autoscope=0 ]	(	"on"	)
spritescale	[ 0	locks=0	autoscope=0 ]	(	1	)
override_scale	[ 0	locks=0	autoscope=0 ]	(	"off"	)
ramp_preset	[ 0	locks=0	autoscope=0 ]	(	"heatmap"	)
falloff_heatmap	[ 0	locks=0	autoscope=0 ]	(	5	)
falloff_heatmap1pos	[ 0	locks=0	autoscope=0 ]	(	0	)
falloff_heatmap1c	[ 0	locks=0	autoscope=0 ]	(	0.036199998110532761	0	0.5429999828338623	)
falloff_heatmap1interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
falloff_heatmap2pos	[ 0	locks=0	autoscope=0 ]	(	0.27027025818824768	)
falloff_heatmap2c	[ 0	locks=0	autoscope=0 ]	(	0.7369999885559082	0	0	)
falloff_heatmap2interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
falloff_heatmap3pos	[ 0	locks=0	autoscope=0 ]	(	0.71814674139022827	)
falloff_heatmap3c	[ 0	locks=0	autoscope=0 ]	(	1	0.28333333134651184	0	)
falloff_heatmap3interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
falloff_heatmap4pos	[ 0	locks=0	autoscope=0 ]	(	0.90154439210891724	)
falloff_heatmap4c	[ 0	locks=0	autoscope=0 ]	(	0.89999997615814209	0.89999997615814209	0	)
falloff_heatmap4interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
falloff_heatmap5pos	[ 0	locks=0	autoscope=0 ]	(	1	)
falloff_heatmap5c	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
falloff_heatmap5interp	[ 0	locks=0	autoscope=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle1.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 8.62369 -1.22332
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_do_P 0 1 "input1"
}
inputs
{
0 	switch_do_P 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle1.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
    }

    parm {
        name    "seed"
        label   "Seed"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "min"
        label   "Min"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 1 }
    }
    parm {
        name    "max"
        label   "Max"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 1 }
    }
    parm {
        name    "vex_precision"
        baseparm
        label   "VEX Precision"
        export  none
    }
    parm {
        name    "rotation_scale"
        label   "Rotation Scale"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "step"
        label   "Step"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle1.chn"
Content-Type: text/plain

{
    channel seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../seed2\") }
    }
    channel minx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = -360 -360 expr = ch(\"../min4x\") }
    }
    channel miny {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = -360 -360 expr = ch(\"../min4y\") }
    }
    channel minz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = -360 -360 expr = ch(\"../min4z\") }
    }
    channel maxx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 360 360 expr = ch(\"../max4x\") }
    }
    channel maxy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 360 360 expr = ch(\"../max4y\") }
    }
    channel maxz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 360 360 expr = ch(\"../max4z\") }
    }
    channel rotation_scale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../rotation_scale\") }
    }
    channel bindname1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../seed_attr\") }
    }
    channel step {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../rotation_step\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle1.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"vector min = chv(\"min\");
vector max = chv(\"max\");
float seed = ch(\"seed\");
float step = ch(\"step\");

float x = (fit01(rand(@id+seed), min.x, max.x));
float y = (fit01(rand(@id+seed*123), min.y, max.y));
float z = (fit01(rand(@id+seed*456), min.z, max.z));

if(step > 0) {
    x = rint(x / step) * step;
    y = rint(y / step) * step;
    z = rint(z / step) * step;
}

float scale = ch(\"rotation_scale\");

v@euler = set(x,y,z) * scale;"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	1	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
seed	[ 0	locks=0	autoscope=0 ]	(	[ seed	0 ] 	)
min	[ 0	locks=0	autoscope=0 ]	(	[ minx	-360 ] 	[ miny	-360 ] 	[ minz	-360 ] 	)
max	[ 0	locks=0	autoscope=0 ]	(	[ maxx	360 ] 	[ maxy	360 ] 	[ maxz	360 ] 	)
rotation_scale	[ 0	locks=0	autoscope=0 ]	(	[ rotation_scale	1 ] 	)
step	[ 0	locks=0 ]	(	[ step	0 ] 	)
bindname1	[ 0	locks=0	autoscope=0 ]	(	[ bindname1	id ] 	)
bindparm1	[ 0	locks=0	autoscope=0 ]	(	id	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_values.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_values.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.10851 2.52305
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_has_no_id 0 1 "input1"
}
inputs
{
0 	switch_has_no_id 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_values.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"v@euler = 0;
v@scale = 1;
f@pscale = 1;"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/init_values.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_P.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_P.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 5.48109 1.5369
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	init_values 0 1 "input1"
}
inputs
{
0 	init_values 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_P.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
    }

    parm {
        name    "seed"
        label   "Seed"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "min"
        label   "Min"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 1 }
    }
    parm {
        name    "max"
        label   "Max"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 1 }
    }
    parm {
        name    "local"
        label   "Local"
        type    integer
        default { "0" }
        range   { 0 10 }
    }
    parm {
        name    "vex_precision"
        baseparm
        label   "VEX Precision"
        export  none
    }
    parm {
        name    "step"
        label   "Step"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_P.chn"
Content-Type: text/plain

{
    channel seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../seed\") }
    }
    channel minx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../minpx\") }
    }
    channel miny {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../minpy\") }
    }
    channel minz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../minpz\") }
    }
    channel maxx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../maxpx\") }
    }
    channel maxy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../maxpy\") }
    }
    channel maxz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../maxpz\") }
    }
    channel local {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../local_space\") }
    }
    channel bindname1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../seed_attr\") }
    }
    channel step {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../translate_step\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_P.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"float seed = ch(\"seed\");
vector min = chv(\"min\");
vector max = chv(\"max\");
float x = fit01(rand(@id+seed), min.x, max.x);
float y = fit01(rand(@id+seed+345), min.y, max.y);
float z = fit01(rand(@id+seed+678), min.z, max.z);
float step = ch(\"step\");
if(step > 0) {
    x = rint(x / step) * step;
    y = rint(y / step) * step;
    z = rint(z / step) * step;
}
int local = chi(\"local\");
vector translate = set(x,y,z);
if(local==1) { 
    matrix3 m = primintrinsic(0, \"transform\", @ptnum);
    vector4 q = quaternion(m);
    translate = qrotate(q, translate);
}
if(haspointattrib(0, \"mops_orient\")) {
    vector4 mops_orient = point(0, \"mops_orient\", @ptnum);
    translate = qrotate(mops_orient, translate); 
}
@P += translate;"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	1	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
seed	[ 0	locks=0	autoscope=0 ]	(	[ seed	0 ] 	)
min	[ 0	locks=0	autoscope=0 ]	(	[ minx	0 ] 	[ miny	0 ] 	[ minz	0.5 ] 	)
max	[ 0	locks=0	autoscope=0 ]	(	[ maxx	0 ] 	[ maxy	0 ] 	[ maxz	0.5 ] 	)
local	[ 0	locks=0	autoscope=0 ]	(	[ local	1 ] 	)
step	[ 0	locks=0 ]	(	[ step	0 ] 	)
bindname1	[ 0	locks=0	autoscope=0 ]	(	[ bindname1	id ] 	)
bindparm1	[ 0	locks=0	autoscope=0 ]	(	id	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/randomize_P.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle3.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle3.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 8.25678 -3.58429
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_do_orient 0 1 "input1"
}
inputs
{
0 	switch_do_orient 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle3.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
    }

    parm {
        name    "seed"
        label   "Seed"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "min"
        label   "Min"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 1 }
    }
    parm {
        name    "max"
        label   "Max"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 1 }
    }
    parm {
        name    "vex_precision"
        baseparm
        label   "VEX Precision"
        export  none
    }
    parm {
        name    "step"
        label   "Step"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle3.chn"
Content-Type: text/plain

{
    channel bindname1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../seed_attr\") }
    }
    channel minx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../minx\") }
    }
    channel miny {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../miny\") }
    }
    channel minz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../minz\") }
    }
    channel maxx {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../maxx\") }
    }
    channel maxy {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../maxy\") }
    }
    channel maxz {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../maxz\") }
    }
    channel seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../seed5\") }
    }
    channel step {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../scale_step\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle3.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"vector min = chv(\"min\");
vector max = chv(\"max\");
float seed = ch(\"seed\");
float step = ch(\"step\");

float x = (fit01(rand(@id+seed), min.x, max.x));
float y = (fit01(rand(@id+seed*123), min.y, max.y));
float z = (fit01(rand(@id+seed*456), min.z, max.z));

if(step > 0) {
    x = rint(x / step) * step;
    y = rint(y / step) * step;
    z = rint(z / step) * step;
}

v@scale = set(x,y,z);"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	1	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
seed	[ 0	locks=0 ]	(	[ seed	0 ] 	)
min	[ 0	locks=0	autoscope=0 ]	(	[ minx	0 ] 	[ miny	0 ] 	[ minz	0 ] 	)
max	[ 0	locks=0	autoscope=0 ]	(	[ maxx	1 ] 	[ maxy	1 ] 	[ maxz	1 ] 	)
step	[ 0	locks=0 ]	(	[ step	0 ] 	)
bindname1	[ 0	locks=0	autoscope=0 ]	(	[ bindname1	id ] 	)
bindparm1	[ 0	locks=0	autoscope=0 ]	(	id	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle3.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle4.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle4.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 8.52289 -5.68674
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_do_scale 0 1 "input1"
}
inputs
{
0 	switch_do_scale 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle4.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector points "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
    }

    parm {
        name    "seed"
        label   "Seed"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "min"
        label   "Min"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "max"
        label   "Max"
        type    float
        default { "0" }
        range   { 0 1 }
    }
    parm {
        name    "vex_precision"
        baseparm
        label   "VEX Precision"
        export  none
    }
    parm {
        name    "step"
        label   "Step"
        type    float
        default { "0" }
        range   { 0 1 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle4.chn"
Content-Type: text/plain

{
    channel bindname1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../seed_attr\") }
    }
    channel min {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../min3\") }
    }
    channel max {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../max3\") }
    }
    channel seed {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../seed3\") }
    }
    channel step {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../pscale_step\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle4.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"float min = ch(\"min\");
float max = ch(\"max\");
float seed = ch(\"seed\");
float step = ch(\"step\");

float x = (fit01(rand(@id+seed), min, max));

if(step > 0) {
    x = rint(x / step) * step;
}

f@pscale = x;"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	1	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
vex_precision	[ 0	locks=0	autoscope=0 ]	(	auto	)
folder1	[ 0	locks=0 ]	(	0	0	)
seed	[ 0	locks=0 ]	(	[ seed	0 ] 	)
min	[ 0	locks=0 ]	(	[ min	0 ] 	)
max	[ 0	locks=0	autoscope=0 ]	(	[ max	1 ] 	)
step	[ 0	locks=0 ]	(	[ step	0 ] 	)
bindname1	[ 0	locks=0	autoscope=0 ]	(	[ bindname1	id ] 	)
bindparm1	[ 0	locks=0	autoscope=0 ]	(	id	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pointwrangle4.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPS_IN.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPS_IN.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -1.11759e-08 4.7733
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	attribswap1 0 1 "input1"
}
inputs
{
0 	attribswap1 0 1
}
stat
{
  create 1584163374
  modify 1584163382
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPS_IN.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0	autoscope=0 ]	(	"on"	)
cacheinput	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPS_IN.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_P.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_P.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.40396 0.546633
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	init_values 0 1 "input1"
2 	randomize_P 0 1 "input2"
}
inputs
{
0 	init_values 0 1
1 	randomize_P 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_P.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_P\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_P.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_P.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_orient.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_orient.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.40396 -2.48146
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_do_P 0 1 "input1"
2 	pointwrangle1 0 1 "input2"
}
inputs
{
0 	switch_do_P 0 1
1 	pointwrangle1 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_orient.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_orient\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_orient.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_orient.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_scale.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_scale.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.50408 -4.61126
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_do_orient 0 1 "input1"
2 	pointwrangle3 0 1 "input2"
}
inputs
{
0 	switch_do_orient 0 1
1 	pointwrangle3 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_scale.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_scale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_scale.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_scale.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0708374 -16.5013
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	attribswap2 0 1 "input1"
}
inputs
{
0 	attribswap2 0 1
}
stat
{
  create 1584163374
  modify 1584163388
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0	autoscope=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_pscale.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_pscale.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 3.50408 -6.92051
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_do_scale 0 1 "input1"
2 	pointwrangle4 0 1 "input2"
}
inputs
{
0 	switch_do_scale 0 1
1 	pointwrangle4 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_pscale.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_pscale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_pscale.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_pscale.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_falloff.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_falloff.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0708374 -13.9529
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	Apply_Attributes1 0 1 "input1"
1 	Combine_Falloffs1 2 1 "input2"
}
inputs
{
0 	Apply_Attributes1 0 1
1 	Combine_Falloffs1 0 1
}
stat
{
  create 1584163374
  modify 1603754905
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_falloff.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_falloff\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_falloff.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_do_falloff.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_no_id.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_no_id.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 1.61151 3.79464
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	MOPS_IN 0 1 "input1"
2 	enumerate1 0 1 "input2"
}
inputs
{
0 	MOPS_IN 0 1
1 	enumerate1 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_no_id.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "!haspointattrib(\"../MOPS_IN\", \"id\")" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_no_id.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/switch_has_no_id.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enumerate1.init"
Content-Type: text/plain

type = enumerate
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enumerate1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.91739 4.45346
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	MOPS_IN 0 1 "input1"
}
inputs
{
0 	MOPS_IN 0 1
}
stat
{
  create 1584163374
  modify 1584163392
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enumerate1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"point"	)
usepieceattrib	[ 0	locks=0	autoscope=0 ]	(	"off"	)
pieceattrib	[ 0	locks=0	autoscope=0 ]	(	name	)
attribname	[ 0	locks=0	autoscope=0 ]	(	id	)
attribtype	[ 0	locks=0	autoscope=0 ]	(	"int"	)
prefix	[ 0	locks=0	autoscope=0 ]	(	piece	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/enumerate1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.init"
Content-Type: text/plain

type = attribswap
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.110429 5.90517
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.chn"
Content-Type: text/plain

{
    channel srcattribs1 {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = chs(\"../falloff_attr\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.parm"
Content-Type: text/plain

{
version 0.8
numswaps	[ 0	locks=0	autoscope=0 ]	(	1	)
enable1	[ 0	locks=0	autoscope=0 ]	(	"on"	)
method1	[ 0	locks=0	autoscope=0 ]	(	"swap"	)
class1	[ 0	locks=0	autoscope=0 ]	(	"point"	)
srcattribs1	[ 0	locks=0	autoscope=0 ]	(	[ srcattribs1	mops_falloff ] 	)
dstattribs1	[ 0	locks=0	autoscope=0 ]	(	mops_falloff	)
typeinfo1	[ 0	locks=0	autoscope=0 ]	(	"dest"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap2.init"
Content-Type: text/plain

type = attribswap
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.0708374 -15.0466
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	switch_do_falloff 2 1 "input1"
}
inputs
{
0 	switch_do_falloff 0 1
}
stat
{
  create 1584163374
  modify 1603754900
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap2.parm"
Content-Type: text/plain

{
version 0.8
numswaps	[ 0	locks=0	autoscope=0 ]	(	1	)
enable1	[ 0	locks=0	autoscope=0 ]	(	"on"	)
method1	[ 0	locks=0	autoscope=0 ]	(	"swap"	)
class1	[ 0	locks=0	autoscope=0 ]	(	"point"	)
srcattribs1	[ 0	locks=0	autoscope=0 ]	(	mops_falloff	)
dstattribs1	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../attribswap1/srcattribs1\")`	)
typeinfo1	[ 0	locks=0	autoscope=0 ]	(	"dest"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"18.0.597"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

22
Apply_Attributes1
attribrandomize1
attribrandomize2
attribrandomize3
attribrandomize4
Combine_Falloffs1
MOPS_IN
switch_do_P
switch_do_orient
switch_do_scale
output1
switch_do_pscale
switch_do_falloff
pointwrangle1
init_values
randomize_P
switch_has_no_id
enumerate1
attribswap1
attribswap2
pointwrangle3
pointwrangle4

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
