# Dialog script for MOPS::Align::1.2 automatically generated

{
    name	MOPS::Align::1.2
    script	MOPS::Align::1.2
    label	"MOPs Align"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l align_pivots group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_falloff"
        label   "Use Falloff"
        type    toggle
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attribute"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        disablewhen "{ do_falloff == 0 }"
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm2"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "mode"
        label   "Mode"
        type    ordinal
        default { "0" }
        menu {
            "0" "Center Pivot"
            "1" "Align to BBox"
            "2" "Shift Pivot"
            "3" "Set Pivot (Local)"
            "4" "Set Pivot (World)"
        }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "pivots_only"
        label   "Pivots Only (Do Not Move)"
        type    toggle
        default { "1" }
        disablewhen "{ mode == 4 }"
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "show_offset"
        label   "Label"
        type    integer
        invisible
        default { "0" }
        range   { 0 10 }
    }
    groupsimple {
        name    "folder2"
        label   "Align"
        hidewhentab "{ mode != 1 }"

        parm {
            name    "align"
            label   "Alignment Side"
            type    buttonstrip
            default { "2" }
            menu {
                "0" "-X"
                "1" "+X"
                "2" "-Y"
                "3" "+Y"
                "4" "-Z"
                "5" "+Z"
            }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "align_local"
            label   "Local Space"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "world_align_mode"
            label   "Accurate Bounds (slow!)"
            type    toggle
            default { "0" }
            disablewhen "{ align_local 1 }"
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    groupsimple {
        name    "folder0"
        label   "Shift Pivot"
        hidewhentab "{ mode != 2 }"

        parm {
            name    "shift_amount"
            label   "Shift Amount"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "local"
            label   "Local Space"
            type    toggle
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    groupsimple {
        name    "folder1"
        label   "Set Pivot"
        hidewhentab "{ mode < 3 }"

        parm {
            name    "pivot"
            label   "Pivot"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    parm {
        name    "do_vexpression"
        label   "Do Vexpression"
        type    toggle
        default { "off" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "vexpression"
        label   "Vexpression"
        type    string
        default { "// pivot = {0,0,0};\n// old_pivot = primintrinsic(0, \"pivot\", @elemnum);" }
        disablewhen "{ do_vexpression == 0 }"
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "editor" "1" }
        parmtag { "editorlang" "vex" }
    }
}
