Operator:     MOPS::MOPS_Convert::1.0
Label:        MOPs Convert
Path:         oplib:/MOPS::Sop/MOPS_Convert::1.0?MOPS::Sop/MOPS_Convert::1.0
Icon:         opdef:/MOPS::Sop/MOPS_Convert::1.0?mops_misc_05.svg
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Dec  1 12:51:30 2019

Operator:     MOPS::MOPS_Convert::1.1
Label:        MOPs Convert
Path:         oplib:/MOPS::Sop/MOPS_Convert::1.1?MOPS::Sop/MOPS_Convert::1.1
Icon:         opdef:/MOPS::Sop/MOPS_Convert::1.0?mops_misc_05.svg
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Oct 26 10:52:36 2020

