{
	"values":["16.5.439"
	],
	"indexes":{
		"hdaroot/add1.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/groupdelete1.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/in_spline.userdata":0,
		"hdaroot/blast2.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/groupdelete2.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/delete1.userdata":0,
		"hdaroot/in_main.userdata":0,
		"hdaroot/attribpromote2.userdata":0
	}
}
