{
	"hdaroot/timeshift6.def":1565235467,
	"hdaroot/merge1.def":1563388607,
	"hdaroot/clip2.def":1562625266,
	"hdaroot/attribdelete2.def":1558836540,
	"hdaroot/attribpromote8.def":1562625262,
	"hdaroot/attribpromote7.def":1558836540,
	"hdaroot/copy_goalu_by_id.def":1562625261,
	"hdaroot/attribpromote6.def":1558836540,
	"hdaroot/trails.def":1563389145,
	"hdaroot/merge3.def":1563388607,
	"hdaroot/switch_falloff_rotation.def":1565235467,
	"hdaroot/switch_do_trails.def":1565235467,
	"hdaroot/make_trails.def":1562625257,
	"hdaroot/group1.def":1562625173,
	"hdaroot/split2.def":1558836540,
	"hdaroot/advect_mops/d/s/reference_geo.def":1543036527,
	"hdaroot/advect_mops/d/s/output1.def":1543037511,
	"hdaroot/advect_mops/d/s/curves.def":1543036527,
	"hdaroot/advect_mops/d/s/Input_2.def":1565235467,
	"hdaroot/advect_mops/d/s/Input_1.def":1565235467,
	"hdaroot/timeshift4.def":1565235467,
	"hdaroot/attribdelete1.def":1563388607,
	"hdaroot/switch_do_snap.def":1588964275,
	"hdaroot/attribpromote5.def":1543097701,
	"hdaroot/attribdelete3.def":1588964243,
	"hdaroot/advect_mops/d/s/Prev_Frame.def":1565235467,
	"hdaroot/mops_prepped.def":1558836541,
	"hdaroot/timeshift5.def":1565235467,
	"hdaroot/timeshift3.def":1565235467,
	"hdaroot/guide_curves.def":1562625224,
	"hdaroot/switch_do_reorient.def":1565235467,
	"hdaroot/mops_reference.def":1543097701,
	"hdaroot/switch_display_offset.def":1588964243,
	"hdaroot/grouprename1.def":1565235467,
	"hdaroot/switch_do_resample.def":1565235467,
	"hdaroot/advect_mops/d/s/switch_do_trails.def":1565235467,
	"hdaroot/in_mops.def":1543044114,
	"hdaroot/resample4.def":1565235467,
	"hdaroot/attribwrangle1.def":1565235467,
	"hdaroot/visualize1.def":1544073044,
	"hdaroot/resample5.def":1544076592,
	"hdaroot/advect_mops/d/s.def":1543092164,
	"hdaroot/in_splines.def":1544076599,
	"hdaroot/attribcopy2.def":1544076590,
	"hdaroot/rename_goalu.def":1562625252,
	"hdaroot/trails_iterations.def":1565235467,
	"hdaroot/advect_mops.def":1565235467,
	"hdaroot/taper_trails.def":1565235467,
	"hdaroot/primitivewrangle1.def":1565235467,
	"hdaroot/MOPs_Apply_Attributes1.def":1588964317,
	"hdaroot/move_to_clip_space.def":1565235467,
	"hdaroot/attribswap2.def":1565235568,
	"hdaroot/snap_to_curve.def":1565235467,
	"hdaroot/attribswap1.def":1565235572,
	"hdaroot/rotation_falloff.def":1565235467,
	"hdaroot/MOPs_Orient_Curve.def":1565235467,
	"hdaroot/advect_mops/d/s/Input_3.def":1565235467,
	"hdaroot/compute_initial_goals.def":1565235467,
	"hdaroot/init_attrs.def":1565235467,
	"hdaroot/split1.def":1565235498,
	"hdaroot/advect_mops/d/s/switch_first_frame.def":1543036527,
	"hdaroot/back_to_world_space.def":1565235467,
	"hdaroot/advect_mops/d/s/advect_points.def":1565235467,
	"hdaroot/MOPs_Apply_Attributes.def":1588964290,
	"hdaroot/switch_animation_mode.def":1565235467,
	"hdaroot/advect_mops/d/s/prepped_mops_geo.def":1543036527,
	"hdaroot.def":1588964289,
	"hdaroot/advect_mops/d/s/generate_trails.def":1565235467,
	"hdaroot/output2.def":1565235535,
	"hdaroot/apply_new_goals.def":1565235467,
	"hdaroot/advect_mops/d/s/Input_4.def":1565235467,
	"hdaroot/get_existing_orient.def":1565235467
}
