# Dialog script for MOPS::Remap_Falloff::1.0 automatically generated

{
    name	MOPS::Remap_Falloff::1.0
    script	MOPS::Remap_Falloff::1.0
    label	"MOPs Remap Falloff"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l attribwrangle1 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "falloff_attr"
        label   "Input Attribute"
        type    string
        default { "mops_falloff" }
        menureplace {
            [ "opmenu -l attribswap1 srcattribs1" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "output_attr"
        label   "Output Attribute"
        type    string
        default { "mops_falloff" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    group {
        name    "fitparams"
        label   "Fit"

        parm {
            name    "switchfit"
            label   "Fit"
            type    toggle
            invisible
            default { "1" }
        }
        parm {
            name    "auto_min_max"
            label   "Auto min and max input values"
            type    toggle
            default { "0" }
        }
        parm {
            name    "frame"
            label   "Reference Frame"
            type    float
            default { [ "$F" hscript-expr ] }
            disablewhen "{ auto_min_max == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "imin"
            label   "Input Min"
            type    float
            default { "0" }
            disablewhen "{ auto_min_max == 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "imax"
            label   "Input Max"
            type    float
            default { "1" }
            disablewhen "{ auto_min_max == 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "omin"
            label   "Output Min"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "omax"
            label   "Output Max"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "remap_falloff"
            label   "Remap Falloff"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

    group {
        name    "fitparams_1"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "off" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Ramp"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

}
