# Dialog script for MOPS::Curl_Modifier::1.0 automatically generated

{
    name	MOPS::Curl_Modifier::1.0
    script	MOPS::Curl_Modifier::1.0
    label	"MOPs Curl Modifier"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l Apply_Attributes2 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "curlmode"
        label   "Mode"
        type    ordinal
        default { "0" }
        menu {
            "0" "Simple"
            "1" "Trail (Points)"
            "2" "Trail (Lines)"
            "3" "Advect"
        }
    }
    parm {
        name    "overallamp"
        label   "Overall Effect Scale"
        type    float
        default { "0.1" }
        range   { -1 1 }
    }
    parm {
        name    "orientclones"
        label   "Orient Instances"
        type    toggle
        default { "1" }
    }
    parm {
        name    "addtrans"
        label   "Add To Existing Orientation"
        type    toggle
        default { "1" }
        disablewhen "{ orientclones < 1 }"
    }
    parm {
        name    "delclones"
        label   "Delete Instances (Keep Trail Only)"
        type    toggle
        default { "0" }
    }
    groupsimple {
        name    "Curlprops"
        label   "Curl Noise Properties"

        parm {
            name    "curlamp"
            label   "Amplitude"
            type    vector
            size    3
            default { "1" "1" "1" }
            range   { -1 1 }
        }
        parm {
            name    "curlfreq"
            label   "Frequency"
            type    vector
            size    3
            default { "1" "1" "1" }
            range   { -1 1 }
        }
        parm {
            name    "curloffset"
            label   "Offset"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { -1 1 }
        }
    }

    groupsimple {
        name    "trailsettings"
        label   "Trail Settings"
        disablewhentab "{ curlmode < 1 } { curlmode > 2 }"

        parm {
            name    "advectionsteps"
            label   "Advection Steps"
            type    integer
            default { "50" }
            range   { 0 100 }
        }
        parm {
            name    "scalefalloff"
            label   "Scale Existing Falloff Along Trail"
            type    toggle
            default { "0" }
        }
        parm {
            name    "overwritefalloff"
            label   "Overwrite Falloff (Set to 1.0 - applied before scaling)"
            type    toggle
            default { "0" }
        }
    }

    parm {
        name    "do_vexpression"
        label   "Use VEXpression"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "snippet"
        label   "VEXpression"
        type    string
        default { "// amp = {1.0, 1.0, 1.0};\n// freq = {1.0, 1.0, 1.0};\n// offset = {0, 0, 0};\n// globalscale = 1;" }
        disablewhen "{ do_vexpression == 0 }"
        menureplace {
            [ "opmenu -l vexpression snippet" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "editor" "1" }
        parmtag { "editorlang" "vex" }
        parmtag { "editorlines" "8-30" }
        parmtag { "script_action" "import vexpressionmenu\n\nnode = kwargs['node']\nparmname = 'snippet'\n\nvexpressionmenu.createSpareParmsFromChCalls(node, parmname)" }
        parmtag { "script_action_help" "Creates spare parameters for each unique call of ch() " }
        parmtag { "script_action_icon" "BUTTONS_create_parm_from_ch" }
    }
    groupsimple {
        name    "folder0"
        label   "Solver Settings"
        disablewhentab "{ curlmode != 3 }"

        parm {
            name    "resimulate"
            label   "Reset Simulation"
            type    button
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "startframe"
            label   "Start Frame"
            type    integer
            default { "1" }
            range   { 1 240 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "substep"
            label   "Sub Steps"
            type    integer
            default { "1" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cacheenabled"
            label   "Cache Simulation"
            type    toggle
            default { "on" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachetodisk"
            label   "Allow Caching To Disk"
            type    toggle
            default { "off" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachemaxsize"
            label   "Cache Memory (MB)"
            type    integer
            default { "5000" }
            range   { 0! 1000 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
