# Dialog script for MOPS::Randomize::1.1 automatically generated

{
    name	MOPS::Randomize::1.1
    script	MOPS::Randomize::1.1
    label	"MOPs Randomize"

    help {
	""
    }

    inputlabel	1	"MOPs Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l Apply_Attributes1 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_falloff2"
        label   "Enable Falloff"
        type    toggle
        default { "on" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        disablewhen "{ do_falloff2 == 0 }"
        menureplace {
            [ "opmenu -l attribswap1 srcattribs1" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "seed_attr"
        label   "Seed Attribute"
        type    string
        default { "id" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "local_space"
        label   "Local Space"
        type    toggle
        default { "on" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_P"
        label   "Randomize Position"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder0"
        label   "Position"
        hidewhentab "{ do_P == 0 }"

        parm {
            name    "seed"
            label   "Seed"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "minp"
            label   "Translate Minimum"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "maxp"
            label   "Translate Maximum"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "translate_step"
            label   "Step"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    parm {
        name    "do_orient"
        label   "Randomize Orientation"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder1"
        label   "Orientation"
        hidewhentab "{ do_orient == 0 }"

        parm {
            name    "rotate_mode"
            label   "Rotate Mode"
            type    integer
            default { "0" }
            menu {
                "0" "Add"
                "1" "Set"
            }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "coneangle"
            label   "Cone Angle"
            type    float
            invisible
            default { "30" }
            disablewhen "{ do_orient == 0 }"
            range   { 0! 180 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "seed2"
            label   "Seed"
            type    float
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "min4"
            label   "Rotate Minimum"
            type    vector
            size    3
            default { "-360" "-360" "-360" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "max4"
            label   "Rotate Maximum"
            type    vector
            size    3
            default { "360" "360" "360" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "rotation_scale"
            label   "Rotation Multiplier"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "rotation_step"
            label   "Step"
            type    float
            default { "0" }
            range   { 0 360 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "order"
            label   "Rotate Order"
            type    integer
            default { "0" }
            menu {
                "0" "XYZ"
                "1" "XZY"
                "2" "YXZ"
                "3" "YZX"
                "4" "ZXY"
                "5" "ZYX"
            }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "powerbias"
            label   "Bias Toward Direction"
            type    float
            invisible
            default { "0" }
            disablewhen "{ do_orient == 0 }"
            range   { -1! 20 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_action" "" }
        }
        parm {
            name    "direction"
            label   "Direction"
            type    vector4
            invisible
            size    4
            default { "0" "0" "0" "1" }
            disablewhen "{ do_orient == 0 }"
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_action" "" }
        }
        parm {
            name    "directionattrib"
            label   "Direction Attribute"
            type    string
            invisible
            default { "" }
            disablewhen "{ do_orient == 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    parm {
        name    "do_scale"
        label   "Randomize Scale"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder2"
        label   "Scale"
        hidewhentab "{ do_scale == 0 }"

        parm {
            name    "scale_mode"
            label   "Scale Mode"
            type    integer
            default { "0" }
            menu {
                "0" "Multiply"
                "1" "Replace"
            }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "min"
            label   "Min Value"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "max"
            label   "Max Value"
            type    vector
            size    3
            default { "1" "1" "1" }
            range   { 0 5 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "seed5"
            label   "Seed"
            type    float
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "scale_step"
            label   "Step"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    parm {
        name    "do_pscale"
        label   "Randomize Uniform Scale"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder4"
        label   "Uniform Scale"
        hidewhentab "{ do_pscale == 0 }"

        parm {
            name    "min3"
            label   "Min Value"
            type    float
            default { "0" }
            range   { 0 5 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "max3"
            label   "Max Value"
            type    float
            default { "1" }
            range   { 0 5 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "seed3"
            label   "Seed"
            type    float
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "pscale_step"
            label   "Step"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    parm {
        name    "do_falloff"
        label   "Randomize Falloff"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder3"
        label   "Falloff"
        hidewhentab "{ do_falloff == 0 }"

        parm {
            name    "min2"
            label   "Min Value"
            type    float
            default { "0" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "max2"
            label   "Max Value"
            type    float
            default { "1" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "seed4"
            label   "Seed"
            type    float
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "useseedattrib"
            label   "Use Seed Attribute"
            type    toggle
            invisible
            nolabel
            joinnext
            default { "off" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "seedattrib"
            label   "Seed Attribute"
            type    string
            invisible
            default { "id" }
            disablewhen "{ useseedattrib == 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "input"
            label   "Blend Mode"
            type    ordinal
            default { "8" }
            menu {
                "0" "Add"
                "1" "Subtract"
                "2" "Multiply"
                "3" "Divide"
                "4" "Screen"
                "5" "Overlay"
                "6" "Max"
                "7" "Min"
                "8" "Set"
            }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "strength"
            label   "Blend Strength"
            type    float
            default { "1" }
            range   { 0! 1! }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "switchclamp"
            label   "Clamp"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_preview"
            label   "Preview Falloff"
            type    toggle
            default { "off" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
