# Dialog script for MOPS::Falloff_From_Attribute::1.0 automatically generated

{
    name	MOPS::Falloff_From_Attribute::1.0
    script	MOPS::Falloff_From_Attribute::1.0
    label	"MOPs Falloff From Attribute"

    help {
	""
    }

    inputlabel	1	"Input MOPs Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l falloff_from_attribute group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "input"
        label   "Blend Mode"
        type    ordinal
        default { "8" }
        menu {
            "0" "Add"
            "1" "Subtract"
            "2" "Multiply"
            "3" "Divide"
            "4" "Screen"
            "5" "Overlay"
            "6" "Max"
            "7" "Min"
            "8" "Set"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "strength"
        label   "Blend Strength"
        type    float
        default { "1" }
        range   { 0! 1! }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "switchclamp"
        label   "Clamp"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    group {
        name    "folder0"
        label   "Attribute"

        parm {
            name    "attrname"
            label   "Attribute Name"
            type    string
            default { "id" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "min"
            label   "Min"
            type    float
            default { "0" }
            disablewhen "{ auto_range == 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "max"
            label   "Max"
            type    float
            default { "1" }
            disablewhen "{ auto_range == 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "auto_range"
            label   "Auto Range"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "auto_range_frame"
            label   "Reference Frame"
            type    float
            default { [ "$F" hscript-expr ] }
            disablewhen "{ auto_range == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "folder0_1"
        label   "Remap"

        parm {
            name    "do_remap"
            label   "Do Remap"
            type    toggle
            default { "off" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "remap_ramp"
            label   "Remap Ramp"
            type    ramp_flt
            default { "2" }
            disablewhen "{ do_remap == 0 }"
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

    group {
        name    "folder0_2"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "off" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Heatmap"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

    parm {
        name    "description"
        label   "Label"
        type    string
        invisible
        nolabel
        default { [ "attr = hou.pwd().evalParm(\"falloff_attr\")\nin_attr = hou.pwd().evalParm(\"attrname\")\nreturn \"{} --> {}\".format(in_attr, attr)" python ] }
        parmtag { "script_callback_language" "python" }
    }
}
