# Dialog script for MOPS::Align::1.1 automatically generated

{
    name	MOPS::Align::1.1
    script	MOPS::Align::1.1
    label	"MOPs Align"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l align_pivots group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_falloff"
        label   "Use Falloff"
        type    toggle
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attribute"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        disablewhen "{ do_falloff == 0 }"
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "mode"
        label   "Align To"
        type    integer
        default { "2" }
        menu {
            "0" "-X"
            "1" "+X"
            "2" "-Y"
            "3" "+Y"
            "4" "-Z"
            "5" "+Z"
            "6" "Centroid"
            "7" "Custom Offset"
            "8" "Custom Pivot (World)"
            "9" "Custom Pivot (Local)"
        }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "pivots_only"
        label   "Pivots Only (Do Not Move)"
        type    toggle
        default { "1" }
        disablewhen "{ mode == 7 }"
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "pivot_offset"
        label   "Pivot Offset"
        type    vector
        size    3
        default { "0" "0" "0" }
        hidewhen "{ mode != 7 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "pivot_absolute"
        label   "New Pivot"
        type    vector
        size    3
        default { "0" "0" "0" }
        hidewhen "{ mode < 8 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_vexpression"
        label   "Use VEXpression"
        type    toggle
        default { "off" }
        disablewhen "{ mode < 6 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "vexpression"
        label   "VEXpression"
        type    string
        default { "// pivot = {0,0,0};" }
        disablewhen "{ do_vexpression == 0 }"
        hidewhen "{ mode < 8 }"
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "editor" "1" }
        parmtag { "editorlang" "vex" }
    }
    parm {
        name    "offset_vexpression"
        label   "VEXpression"
        type    string
        default { "// offset = {0,0,0};" }
        disablewhen "{ do_vexpression == 0 }"
        hidewhen "{ mode != 7 }"
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "editor" "1" }
        parmtag { "editorlang" "vex" }
    }
    parm {
        name    "show_offset"
        label   "Label"
        type    integer
        invisible
        default { "0" }
        range   { 0 10 }
    }
}
