{
	"hdaroot/merge1.def":1529386683,
	"hdaroot/split1.def":1529386646,
	"hdaroot/add3.def":1528661236,
	"hdaroot/switch2.def":1528660913,
	"hdaroot/add2.def":1528660910,
	"hdaroot/switch1.def":1526983006,
	"hdaroot/solver1/d/s/OUT.def":1526978073,
	"hdaroot/solver1/d/s/Input_3.def":1324348294,
	"hdaroot/solver1/d/s/Input_2.def":1324348294,
	"hdaroot/solver1/d/s/Prev_Frame.def":1324348265,
	"hdaroot/attribpromote3.def":1524803864,
	"hdaroot/switch_trails.def":1524802371,
	"hdaroot/blast1.def":1524802348,
	"hdaroot/object_merge1.def":1529386686,
	"hdaroot/do_resample.def":1524716837,
	"hdaroot/merge2.def":1524802916,
	"hdaroot/timeshift2.def":1524430266,
	"hdaroot/switch3.def":1528660994,
	"hdaroot/switch_mode.def":1524716515,
	"hdaroot/attribpromote2.def":1524544154,
	"hdaroot/clip1.def":1524803976,
	"hdaroot/output1.def":1524272158,
	"hdaroot/resample1.def":1524188610,
	"hdaroot/solver1/d/s/Input_1.def":1324348294,
	"hdaroot/IN_CURVE.def":1524186790,
	"hdaroot/determine_curve_number.def":1530400908,
	"hdaroot/GUIDE_CURVE.def":1524188598,
	"hdaroot/clean1.def":1528661451,
	"hdaroot/attribpromote1.def":1524427855,
	"hdaroot/visualize1.def":1527980358,
	"hdaroot/solver1/d/s/switch2.def":1526978044,
	"hdaroot/pointwrangle3.def":1524805213,
	"hdaroot/Apply_Attributes6.def":1524429377,
	"hdaroot/pointwrangle5.def":1526978650,
	"hdaroot/resample3.def":1527980297,
	"hdaroot/solver1/d/s/pointwrangle1.def":1526978478,
	"hdaroot/MOPs_Preview_Falloff.def":1524805177,
	"hdaroot/solver1/d/s.def":1324348265,
	"hdaroot/make_curve_orient_frame1.def":1524426408,
	"hdaroot/pointwrangle4.def":1525972713,
	"hdaroot/polyframe1.def":1524271565,
	"hdaroot/pointwrangle2.def":1524803987,
	"hdaroot/get_curve_u.def":1542745520,
	"hdaroot/pointwrangle1.def":1524803896,
	"hdaroot/out_group.def":1529386670,
	"hdaroot/solver1/d/s/switch1.def":1526978044,
	"hdaroot/solver1.def":1526978028,
	"hdaroot/curve_stable_trails.def":1524198909,
	"hdaroot/timeshift1.def":1524430266,
	"hdaroot/Apply_Attributes5.def":1524429377,
	"hdaroot/Apply_Attributes4.def":1524429377,
	"hdaroot/Extract_Attributes2.def":1524716081,
	"hdaroot/determine_goalu.def":1524427774,
	"hdaroot/null1.def":1528661148,
	"hdaroot/attach_to_curve_interpolate.def":1524198909,
	"hdaroot/solver1/d/s/Input_4.def":1324348294,
	"hdaroot/attribpromote4.def":1524803955,
	"hdaroot/make_curve_orient_frame_manually.def":1524426408,
	"hdaroot/do_taper_trails.def":1524805328,
	"hdaroot/IN_MOPS.def":1524186784,
	"hdaroot/attach_to_curve_simple.def":1524198909,
	"hdaroot/add1.def":1524802443,
	"hdaroot/MOPs_Parallel_Transport.def":1524271534,
	"hdaroot.def":1542745619,
	"hdaroot/attribcopy1.def":1524803875
}
