{
	"hdaroot/merge1.def":1529386750,
	"hdaroot/split1.def":1542745619,
	"hdaroot/add3.def":1529386711,
	"hdaroot/switch2.def":1542745619,
	"hdaroot/add2.def":1529386711,
	"hdaroot/switch1.def":1542745619,
	"hdaroot/solver1/d/s/OUT.def":1526984837,
	"hdaroot/solver1/d/s/Input_3.def":1542745619,
	"hdaroot/solver1/d/s/Input_2.def":1542745619,
	"hdaroot/solver1/d/s/Prev_Frame.def":1542745619,
	"hdaroot/attribpromote3.def":1529386711,
	"hdaroot/switch_trails.def":1542745619,
	"hdaroot/blast1.def":1542745619,
	"hdaroot/object_merge1.def":1542745619,
	"hdaroot/do_resample.def":1542745639,
	"hdaroot/merge2.def":1529386711,
	"hdaroot/timeshift2.def":1542745619,
	"hdaroot/switch3.def":1542745619,
	"hdaroot/switch_mode.def":1542745619,
	"hdaroot/attribpromote2.def":1529386711,
	"hdaroot/clip1.def":1529386711,
	"hdaroot/output1.def":1530413699,
	"hdaroot/resample1.def":1542745619,
	"hdaroot/solver1/d/s/Input_1.def":1542745619,
	"hdaroot/IN_CURVE.def":1524716823,
	"hdaroot/determine_curve_number.def":1542745619,
	"hdaroot/GUIDE_CURVE.def":1526105755,
	"hdaroot/clean1.def":1529386711,
	"hdaroot/attribpromote1.def":1529386711,
	"hdaroot/visualize1.def":1529386711,
	"hdaroot/solver1/d/s/switch2.def":1526980571,
	"hdaroot/pointwrangle3.def":1542745619,
	"hdaroot/Apply_Attributes6.def":1542745619,
	"hdaroot/pointwrangle5.def":1542747392,
	"hdaroot/resample3.def":1529386711,
	"hdaroot/solver1/d/s/pointwrangle1.def":1542745619,
	"hdaroot/MOPs_Preview_Falloff.def":1529386711,
	"hdaroot/solver1/d/s.def":1538685794,
	"hdaroot/make_curve_orient_frame1.def":1542745846,
	"hdaroot/pointwrangle4.def":1542745619,
	"hdaroot/polyframe1.def":1525972713,
	"hdaroot/pointwrangle2.def":1542745619,
	"hdaroot/get_curve_u.def":1542745642,
	"hdaroot/pointwrangle1.def":1542745619,
	"hdaroot/out_group.def":1529386750,
	"hdaroot/solver1/d/s/switch1.def":1526984187,
	"hdaroot/solver1.def":1542745619,
	"hdaroot/curve_stable_trails.def":1542745619,
	"hdaroot/timeshift1.def":1542745619,
	"hdaroot/Apply_Attributes5.def":1542745619,
	"hdaroot/Apply_Attributes4.def":1542745860,
	"hdaroot/Extract_Attributes2.def":1529386711,
	"hdaroot/determine_goalu.def":1542747383,
	"hdaroot/null1.def":1528661301,
	"hdaroot/attach_to_curve_interpolate.def":1542745619,
	"hdaroot/solver1/d/s/Input_4.def":1542745619,
	"hdaroot/attribpromote4.def":1529386711,
	"hdaroot/make_curve_orient_frame_manually.def":1542745619,
	"hdaroot/do_taper_trails.def":1542745619,
	"hdaroot/IN_MOPS.def":1530400918,
	"hdaroot/attach_to_curve_simple.def":1542745619,
	"hdaroot/add1.def":1529386711,
	"hdaroot/MOPs_Parallel_Transport.def":1530413721,
	"hdaroot.def":1542748362,
	"hdaroot/attribcopy1.def":1529386711
}
