{
	"values":["18.5.351"
	],
	"indexes":{
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/sort2.userdata":0,
		"hdaroot/sort1.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/switch_extract_pivot.userdata":0,
		"hdaroot/OUT.userdata":0,
		"hdaroot/INPUT.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/normal1.userdata":0,
		"hdaroot/switch_has_N.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/do_mops_orient.userdata":0
	}
}
