{
	"hdaroot/attribdelete3.def":1585515095,
	"hdaroot/switch1.def":1585514990,
	"hdaroot/attribpromote5.def":1583522534,
	"hdaroot/do_mops_orient.def":1584916552,
	"hdaroot/sort1.def":1573854838,
	"hdaroot/attribpromote4.def":1583522534,
	"hdaroot/switch_extract_pivot.def":1550365152,
	"hdaroot/OUT.def":1542257309,
	"hdaroot/INPUT.def":1542257249,
	"hdaroot/attribdelete1.def":1555308337,
	"hdaroot/attribpromote3.def":1573854850,
	"hdaroot/attribdelete2.def":1583520923,
	"hdaroot/attribpromote1.def":1542257182,
	"hdaroot/switch_has_N.def":1542257157,
	"hdaroot/attribpromote6.def":1585515034,
	"hdaroot/pointwrangle1.def":1584916562,
	"hdaroot/do_extraction_prims.def":1583522390,
	"hdaroot/sort2.def":1573854897,
	"hdaroot/primitivewrangle1.def":1573854821,
	"hdaroot/extract_pivot.def":1550365158,
	"hdaroot/do_extraction_points.def":1524695134,
	"hdaroot/normal1.def":1542257205,
	"hdaroot.def":1603488263
}
