{
	"hdaroot/attribdelete3.def":1585515101,
	"hdaroot/switch1.def":1603488263,
	"hdaroot/attribpromote5.def":1585514904,
	"hdaroot/do_mops_orient.def":1603488263,
	"hdaroot/sort1.def":1584210256,
	"hdaroot/attribpromote4.def":1585515034,
	"hdaroot/switch_extract_pivot.def":1603488263,
	"hdaroot/OUT.def":1585515096,
	"hdaroot/INPUT.def":1583520877,
	"hdaroot/attribdelete1.def":1599527664,
	"hdaroot/attribpromote3.def":1584210271,
	"hdaroot/attribdelete2.def":1584322124,
	"hdaroot/attribpromote1.def":1583520881,
	"hdaroot/switch_has_N.def":1603488263,
	"hdaroot/attribpromote6.def":1585515050,
	"hdaroot/pointwrangle1.def":1603488263,
	"hdaroot/do_extraction_prims.def":1603488263,
	"hdaroot/sort2.def":1584322124,
	"hdaroot/primitivewrangle1.def":1603488263,
	"hdaroot/extract_pivot.def":1603488263,
	"hdaroot/do_extraction_points.def":1603488447,
	"hdaroot/normal1.def":1583520879,
	"hdaroot.def":1603488473
}
