# Dialog script for MOPS::MOPS_Convert::1.0 automatically generated

{
    name	MOPS::MOPS_Convert::1.0
    script	MOPS::MOPS_Convert::1.0
    label	"MOPs Convert"

    help {
	""
    }

    inputlabel	1	"Primitives To Convert"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "do_unpack"
        label   "Unpack"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "transfer_attributes"
        label   "Transfer Attributes"
        type    string
        default { "id mops_orient" }
        menutoggle {
            [ "opmenu -l unpack1 transfer_attributes" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "use_name"
        label   "Use Existing Name Attr"
        type    toggle
        default { "1" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "prefix"
        label   "Name Prefix"
        type    string
        default { "piece" }
        disablewhen "{ use_name == 1 }"
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "use_id"
        label   "Use Existing Id Attr"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "startindex"
        label   "Start Number"
        type    integer
        default { "0" }
        range   { 0! 100 }
    }
    parm {
        name    "sepparm2"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "packedfragments"
        label   "Create Packed Fragments"
        type    toggle
        default { "on" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "rest_frame"
        label   "Rest Frame"
        type    float
        default { [ "$FSTART" hscript-expr ] }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
}
