Operator:     MOPS::Mesh_Flow::1.1
Label:        MOPs Mesh Flow
Path:         oplib:/MOPS::Sop/Mesh_Flow::1.1?MOPS::Sop/Mesh_Flow::1.1
Icon:         opdef:/MOPS::Sop/Mesh_Flow::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov 30 11:09:17 2018

Operator:     MOPS::Mesh_Flow::1.0
Label:        MOPs Mesh Flow
Path:         oplib:/MOPS::Sop/Mesh_Flow::1.0?MOPS::Sop/Mesh_Flow::1.0
Icon:         opdef:/MOPS::Sop/Mesh_Flow::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Jun 23 18:21:01 2018

