Operator:     MOPS::Mesh_Flow::1.1
Label:        MOPs Orient Mesh
Path:         oplib:/MOPS::Sop/Mesh_Flow::1.1?MOPS::Sop/Mesh_Flow::1.1
Icon:         opdef:/MOPS::Sop/Mesh_Flow::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Feb  3 18:45:18 2020

Operator:     MOPS::Mesh_Flow::1.0
Label:        MOPs Mesh Flow
Path:         oplib:/MOPS::Sop/Mesh_Flow::1.0?MOPS::Sop/Mesh_Flow::1.0
Icon:         opdef:/MOPS::Sop/Mesh_Flow::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Jun 24 19:21:01 2018

