Operator:     MOPS::Object_Falloff::1.0
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.0?MOPS::Sop/Object_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Feb 11 02:58:42 2019

Operator:     MOPS::Object_Falloff::1.1
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.1?MOPS::Sop/Object_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Feb 11 03:05:14 2019

Operator:     MOPS::Object_Falloff::1.2
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.2?MOPS::Sop/Object_Falloff::1.2
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.2?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Aug  9 12:23:53 2019

Operator:     MOPS::Object_Falloff::1.3
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.3?MOPS::Sop/Object_Falloff::1.3
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.3?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Jun 14 07:33:25 2020

Operator:     MOPS::Object_Falloff::1.4
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.4?MOPS::Sop/Object_Falloff::1.4
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.4?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Oct 27 03:00:24 2020

Operator:     MOPS::Object_Falloff::1.5
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.5?MOPS::Sop/Object_Falloff::1.5
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.5?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Dec 16 13:43:19 2020

