Operator:     MOPS::Object_Falloff::1.0
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.0?MOPS::Sop/Object_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Feb 16 09:58:42 2019

Operator:     MOPS::Object_Falloff::1.1
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.1?MOPS::Sop/Object_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Feb 16 10:05:14 2019

Operator:     MOPS::Object_Falloff::1.2
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.2?MOPS::Sop/Object_Falloff::1.2
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.2?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Apr 11 21:37:58 2019

