Operator:     MOPS::Object_Falloff::1.0
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.0?MOPS::Sop/Object_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Feb 16 15:58:42 2019

Operator:     MOPS::Object_Falloff::1.1
Label:        MOPs Object Falloff
Path:         oplib:/MOPS::Sop/Object_Falloff::1.1?MOPS::Sop/Object_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Object_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_Geo 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Feb 16 16:05:14 2019

