Operator:     MOPS::Curl_Modifier::1.0
Label:        MOPs Curl Modifier
Path:         oplib:/MOPS::Sop/Curl_Modifier::1.0?MOPS::Sop/Curl_Modifier::1.0
Icon:         opdef:/MOPS::Sop/Curl_Modifier::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov 30 11:08:45 2018

Operator:     MOPS::Curl_Modifier::1.1
Label:        MOPs Curl Modifier
Path:         oplib:/MOPS::Sop/Curl_Modifier::1.1?MOPS::Sop/Curl_Modifier::1.1
Icon:         opdef:/MOPS::Sop/Curl_Modifier::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Jan  8 17:05:42 2019

