# Dialog script for MOPS::Sweep_Spline::1.0 automatically generated

{
    name	MOPS::Sweep_Spline::1.0
    script	MOPS::Sweep_Spline::1.0
    label	"MOPs Sweep Spline"

    help {
	""
    }

    inputlabel	1	Crosssection
    inputlabel	2	Backbone
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    groupcollapsible {
        name    "Backbone_options"
        label   "Backbone"

        parm {
            name    "addbackbone"
            label   "Output Backbone"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "dispbackbone"
            label   "Display Backbone Only"
            type    toggle
            default { "0" }
            disablewhen "{ addbackbone != 1 }"
        }
        parm {
            name    "backbone_groupname"
            label   "Backbone Group Name"
            type    string
            default { "Backbone" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "switchresample"
            label   "Resample Backbone"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        groupsimple {
            name    "folder0"
            label   "Resample Backbone"
            hidewhentab "{ switchresample != 1 }"

            parm {
                name    "group"
                label   "Group"
                type    string
                default { "" }
                menutoggle {
                    [ "opmenu -l resample1 group" ]
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = (hou.geometryType.Primitives,)\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
                parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
                parmtag { "script_action_icon" "BUTTONS_reselect" }
            }
            parm {
                name    "lod"
                label   "Level of Detail"
                type    float
                default { "1" }
                range   { 0.001! 5 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "edge"
                label   "Resample by Polygon Edge"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "method"
                label   "Method"
                type    ordinal
                default { "dist" }
                menu {
                    "dist"  "Even Length Segments"
                    "x"     "Even X Segments"
                    "y"     "Even Y Segments"
                    "z"     "Even Z Segments"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "measure"
                label   "Measure"
                type    ordinal
                default { "arc" }
                menu {
                    "arc"   "Along Arc"
                    "chord" "Along Chord"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "dolength"
                label   "Maximum Segment Length"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "length"
                label   "Length"
                type    float
                default { "0.1" }
                disablewhen "{ dolength == 0 }"
                range   { 0! 5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "units" "m1" }
            }
            parm {
                name    "dosegs"
                label   "Maximum Segments"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "segs"
                label   "Segments"
                type    integer
                default { "10" }
                disablewhen "{ dosegs == 0 }"
                range   { 1! 50 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "useattribs"
                label   "Allow Primitive Attributes to Override Parameters"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "allequal"
                label   "Even Last Segment Same Length"
                type    toggle
                default { "on" }
                disablewhen "{ dolength == 0 } { edge == 1 } { measure != arc } { method != dist }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "last"
                label   "Maintain Last Vertex"
                type    toggle
                default { "off" }
                disablewhen "{ dolength == 0 } { edge == 1 } { dolength == 1 edge == 0 measure == arc method == dist allequal == 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "randomshift"
                label   "Randomize First Segment Length"
                type    toggle
                default { "off" }
                disablewhen "{ dolength == 0 } { edge == 1 } { dolength == 1 edge == 0 measure == arc method == dist allequal == 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "onlypoints"
                label   "Create Only Points"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "treatpolysas"
                label   "Treat Polygons As"
                type    ordinal
                default { "straight" }
                menu {
                    "straight"  "Straight Edges"
                    "subd"      "Subdivision Curves"
                    "interp"    "Interpolating Curves"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "outputsubdpoly"
                label   "Output as Polygon Curves to be Subdivided Later"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "doptdistattr"
                label   "Create Segment Distance Point Attribute"
                type    toggle
                nolabel
                joinnext
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "ptdistattr"
                label   "Distance Attribute"
                type    string
                default { "ptdist" }
                disablewhen "{ doptdistattr == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "dotangentattr"
                label   "Create Tangent Point Attribute"
                type    toggle
                nolabel
                joinnext
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "tangentattr"
                label   "Tangent Attribute"
                type    string
                default { "tangentu" }
                disablewhen "{ dotangentattr == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "docurveuattr"
                label   "Create Curve U Point Attribute"
                type    toggle
                nolabel
                joinnext
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "curveuattr"
                label   "Curve U Attribute"
                type    string
                default { "curveu" }
                disablewhen "{ docurveuattr == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "docurvenumattr"
                label   "Create Curve Number Point Attribute"
                type    toggle
                nolabel
                joinnext
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "curvenumattr"
                label   "Curve Number Attribute"
                type    string
                default { "curvenum" }
                disablewhen "{ docurvenumattr == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    groupcollapsible {
        name    "capssettings"
        label   "Caps"

        parm {
            name    "do_caps"
            label   "Caps"
            type    toggle
            default { "1" }
        }
        parm {
            name    "caps_groupname"
            label   "Caps Group Name"
            type    string
            default { "Caps" }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    groupsimple {
        name    "sweepctrl"
        label   "Sweep Controls"

        groupsimple {
            name    "folder4"
            label   "Spline Start & End"

            parm {
                name    "domainu1"
                label   "Start"
                type    float
                default { "0" }
                range   { 0! 1! }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "domainu2"
                label   "End"
                type    float
                default { "1" }
                range   { 0! 1! }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        groupcollapsible {
            name    "folder2"
            label   "Twist"

            parm {
                name    "ramp_twist"
                label   "ramp_twist"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "rampbasis_var" "ramp_twist_the_basis_strings" }
                parmtag { "rampbasisdefault" "linear" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
                parmtag { "rampkeys_var" "ramp_twist_the_key_positions" }
                parmtag { "rampshowcontrolsdefault" "1" }
                parmtag { "rampvalues_var" "ramp_twist_the_key_values" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "destmin"
                label   "Rotation Min"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "destmax"
                label   "Rotation Max"
                type    float
                default { "720" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "input2"
                label   "Rotation Offset"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        groupcollapsible {
            name    "folder3"
            label   "Scale"

            parm {
                name    "ramp_scale"
                label   "Ramp Scale"
                type    ramp_flt
                default { "3" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "rampbasis_var" "ramp_scale_the_basis_strings" }
                parmtag { "rampbasisdefault" "linear" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( bspline ) 2pos ( 0.50616997480392456 ) 2value ( 1 ) 2interp ( bspline ) 3pos ( 1 ) 3value ( 0 ) 3interp ( bspline )" }
                parmtag { "rampkeys_var" "ramp_scale_the_key_positions" }
                parmtag { "rampshowcontrolsdefault" "1" }
                parmtag { "rampvalues_var" "ramp_scale_the_key_values" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "destmin2"
                label   "Min Scale"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "destmax2"
                label   "Max Scale"
                type    float
                default { "0.1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "input3"
                label   "Scale Offset"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

    }

    parm {
        name    "switchextend"
        label   "Extend Spline"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder1"
        label   "Extend Spline"
        disablewhentab "{ switchextend != 1 }"

        parm {
            name    "elongate_spline"
            label   "Elongate Spline"
            type    float
            default { "2" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    groupcollapsible {
        name    "folder5"
        label   "Keep Pscale & Orient (If exists on input Spline)"

        parm {
            name    "keeppscale"
            label   "Keep Pscale Attribute"
            type    toggle
            default { "0" }
        }
        parm {
            name    "keeporient"
            label   "Keep Orient Attribute"
            type    toggle
            default { "0" }
        }
    }

}
