{
	"hdaroot/switch_kinefx.def":1603487053,
	"hdaroot/attribcopy_name.def":1603473958,
	"hdaroot/attribpromote2.def":1588963473,
	"hdaroot/attribswap2.def":1590184957,
	"hdaroot/switch4.def":1603473958,
	"hdaroot/switch_do_output_scale.def":1603486491,
	"hdaroot/switch_do_output_orient.def":1603473958,
	"hdaroot/switch2.def":1603473958,
	"hdaroot/attribpromote3.def":1588964949,
	"hdaroot/attribdelete1.def":1603486471,
	"hdaroot/output1.def":1603486407,
	"hdaroot/attribswap1.def":1603486492,
	"hdaroot/null1.def":1573854802,
	"hdaroot/IN.def":1583691868,
	"hdaroot/switch1.def":1603473958,
	"hdaroot/init_attrs.def":1603473958,
	"hdaroot/pointwrangle1.def":1603473958,
	"hdaroot/pointwrangle2.def":1603487253,
	"hdaroot/primitivewrangle1.def":1603473958,
	"hdaroot/enumerate1.def":1569084106,
	"hdaroot/set_intrinsics.def":1603473958,
	"hdaroot/attribpromote1.def":1590184957,
	"hdaroot/switch5.def":1603473958,
	"hdaroot/generate_orient_if_none.def":1603473958,
	"hdaroot/do_make_id.def":1603473958,
	"hdaroot/attribcreate1.def":1590188007,
	"hdaroot/switch_is_prim_group.def":1603473958,
	"hdaroot/make_id_if_missing.def":1603473958,
	"hdaroot/attribcopy_id.def":1603473958,
	"hdaroot/attribswap3.def":1603486475,
	"hdaroot/apply_attributes1.def":1603473958,
	"hdaroot.def":1603486474
}
