# Dialog script for MOPS::Texture_Falloff::1.0 automatically generated

{
    name	MOPS::Texture_Falloff::1.0
    script	MOPS::Texture_Falloff::1.0
    label	"MOPs Texture Falloff"

    help {
	""
    }

    inputlabel	1	"Sub-Network Input #1"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l Combine_Falloffs1 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "input"
        label   "Blend Mode"
        type    ordinal
        default { "8" }
        menu {
            "0" "Add"
            "1" "Subtract"
            "2" "Multiply"
            "3" "Divide"
            "4" "Screen"
            "5" "Overlay"
            "6" "Max"
            "7" "Min"
            "8" "Set"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "strength"
        label   "Blend Strength"
        type    float
        default { "1" }
        range   { 0! 1! }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "switchclamp"
        label   "Clamp"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
    }
    groupsimple {
        name    "folder3"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "on" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Ramp"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

    parm {
        name    "sepparm2"
        label   "Separator"
        type    separator
        default { "" }
    }
    group {
        name    "folder2"
        label   "Texture"

        parm {
            name    "filename"
            label   "Texture Map"
            type    image
            default { "UVcolor.rat" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "filechooser_mode" "read" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "color_intensity_ramp"
            label   "Color Intensity Ramp"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
        groupsimple {
            name    "folder1"
            label   "Image Settings"

            parm {
                name    "type"
                label   "Texture Type"
                type    ordinal
                default { "texture" }
                menu {
                    "texture"   "Orthographic"
                    "polar"     "Polar"
                    "cylin"     "Cylindrical"
                    "rowcol"    "Rows & Columns"
                    "face"      "Face"
                    "modify"    "Modify Source"
                    "suniform"  "Uniform Spline"
                    "saverage"  "Average Spline"
                    "sarclen"   "Arc Length Spline"
                    "persp"     "Perspective From Camera"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "axis"
                label   "Projection Axis"
                type    ordinal
                default { "y" }
                menu {
                    "x" "X Axis"
                    "y" "Y Axis"
                    "z" "Z Axis"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uv_invertu"
                label   "Invert U"
                type    toggle
                default { "off" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uv_invertv"
                label   "Invert V"
                type    toggle
                default { "off" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uv_scale"
                label   "Scale"
                type    float
                default { "1" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "uv_rz"
                label   "Rotate"
                type    angle
                default { "0" }
                range   { -180 180 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "uv_t"
                label   "Translate"
                type    vector2
                size    2
                default { "0" "0" }
                range   { -1 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

        groupsimple {
            name    "folder0"
            label   "Filter Settings"

            parm {
                name    "filter"
                label   "Filter"
                type    string
                default { "gauss" }
                menu {
                    "point"     "Point"
                    "box"       "Box"
                    "gauss"     "Gaussian"
                    "bartlett"  "Bartlett/Triangular"
                    "sinc"      "Sinc Sharpening"
                    "hanning"   "Hanning"
                    "blackman"  "Blackman"
                    "catrom"    "Catmull-Rom"
                    "mitchell"  "Mitchell"
                }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "sop" }
            }
            parm {
                name    "filter_width"
                label   "Filter Width"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
            }
            parm {
                name    "wrap"
                label   "Wrap"
                type    string
                default { "repeat" }
                menu {
                    "repeat"    "Repeat"
                    "streak"    "Streak"
                    "decal"     "Decal"
                }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "sop" }
            }
            parm {
                name    "border"
                label   "Border Color"
                type    color
                size    3
                default { "0" "0" "0" }
                disablewhen "{ wrap != decal }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "sop" }
            }
        }

    }

    group {
        name    "folder2_1"
        label   "Noise"

        parm {
            name    "do_noise"
            label   "Apply Noise"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "useRest"
            label   "Use Rest Position"
            type    toggle
            default { [ "on" hscript-expr ] }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "doTimeVarying"
            label   "Use Time-Varying Noise"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "timeScale"
            label   "Time Scale"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        groupsimple {
            name    "folder5"
            label   "Fractal"
            disablewhen "{ do_noise == 0 }"

            parm {
                name    "fractal"
                label   "Fractal"
                type    string
                default { "none" }
                menu {
                    "none"  "None"
                    "fBm"   "Standard (fBm)"
                    "mfT"   "Terrain"
                    "hmfT"  "Hybrid Terrain"
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "oct"
                label   "Max Octaves"
                type    float
                default { "8" }
                hidewhen "{ fractal == none } { fractal == none }"
                range   { 0 16 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "lac"
                label   "Lacunarity"
                type    float
                default { "2.01234" }
                hidewhen "{ fractal == none }"
                range   { 0 4 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "rough"
                label   "Roughness"
                type    float
                default { "0.5" }
                hidewhen "{ fractal == none }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        groupsimple {
            name    "folder6"
            label   "Warping"
            disablewhen "{ do_noise == 0 }"

            parm {
                name    "dolwarp"
                label   "Enable Lattice Warp"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "accuml"
                label   "Accumulate Lattice Warp"
                type    toggle
                default { "off" }
                hidewhen "{ dolwarp == 0 } { fractal == none }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "disp"
                label   "Lattice Warp"
                type    float
                joinnext
                default { "0" }
                hidewhen "{ dolwarp == 0 }"
                range   { -0.5 0.5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "dispfreq"
                label   "Freq"
                type    float
                default { "1" }
                hidewhen "{ dolwarp == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "dogwarp"
                label   "Enable Gradient Warp"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "accumg"
                label   "Accumulate Gradient Warp"
                type    toggle
                default { "off" }
                hidewhen "{ dogwarp == 0 } { fractal == none }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "gflow"
                label   "Gradient Warp"
                type    float
                default { "0" }
                hidewhen "{ dogwarp == 0 }"
                range   { -0.5 0.5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "flowrot"
                label   "Flow Rotation"
                type    float
                default { "0" }
                hidewhen "{ basis != flow basis != pflow }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        groupsimple {
            name    "folder0_1"
            label   "Output Correction"
            disablewhen "{ do_noise == 0 }"

            parm {
                name    "cc_fold"
                label   "Fold"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dobias"
                label   "Do Bias"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_bias"
                label   "Bias"
                type    float
                size    3
                default { "0.5" "0.5" "0.5" }
                hidewhen "{ cc_dobias == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dogain"
                label   "Do Gain"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_gain"
                label   "Gain"
                type    float
                size    3
                default { "0.5" "0.5" "0.5" }
                hidewhen "{ cc_dogain == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_inv"
                label   "Complement"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dorng"
                label   "Output Range (Clamped)"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_rnglo"
                label   "New Minimum"
                type    float
                size    3
                default { "0" "0" "0" }
                hidewhen "{ cc_dorng == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_rnghi"
                label   "New Maximum"
                type    float
                size    3
                default { "1" "1" "1" }
                hidewhen "{ cc_dorng == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_amp"
                label   "Final Amplitude"
                type    float
                size    3
                default { "1" "1" "1" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        parm {
            name    "basis"
            label   "Noise Type"
            type    string
            default { "simplex" }
            disablewhen "{ do_noise == 0 }"
            menu {
                "sine"      "Sinusoid"
                "perlin"    "Perlin"
                "pperlin"   "Periodic Perlin"
                "simplex"   "Simplex (Improved Perlin)"
                "sparse"    "Sparse Convolution"
                "flow"      "Flow"
                "pflow"     "Periodic Flow"
                "worleyFA"  "Worley (cellular) F1"
                "worleyFB"  "Worley (cellular) F2-F1"
                "mworleyFA" "Manhattan Worley (cellular) F1"
                "mworleyFB" "Manhattan Worley (cellular) F2-F1"
                "cworleyFA" "Chebyshev Worley (cellular) F1"
                "cworleyFB" "Chebyshev Worley (cellular) F2-F1"
                "alligator" "Alligator"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "freq"
            label   "Frequency"
            type    float
            size    4
            default { "1" "1" "1" "1" }
            disablewhen "{ do_noise == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "offset"
            label   "Offset"
            type    float
            size    4
            default { "0" "0" "0" "0" }
            disablewhen "{ do_noise == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "period"
            label   "Period"
            type    float
            size    4
            default { "1" "1" "1" "1" }
            disablewhen "{ do_noise == 0 }"
            hidewhen "{ basis != pperlin basis != pflow }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "fscale"
            label   "Filter Scale"
            type    float
            default { "1" }
            disablewhen "{ do_noise == 0 }"
            range   { 0 2 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
    }

    group {
        name    "folder2_2"
        label   "Remap"

        groupsimple {
            name    "fitparams"
            label   "Fit"

            parm {
                name    "switchfit"
                label   "Fit"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "auto_min_max"
                label   "Auto min and max input values"
                type    toggle
                default { "off" }
                disablewhen "{ switchfit != 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "frame"
                label   "Reference Frame"
                type    float
                default { [ "$F" hscript-expr ] }
                hidewhen "{ auto_min_max == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "imin"
                label   "Input Min"
                type    float
                default { "0" }
                disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "imax"
                label   "Input Max"
                type    float
                default { "1" }
                disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "omin"
                label   "Output Min"
                type    float
                default { "0" }
                disablewhen "{ switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "omax"
                label   "Output Max"
                type    float
                default { "1" }
                disablewhen "{ switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        parm {
            name    "remap_falloff"
            label   "Remap Falloff"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

}
