# Dialog script for MOPS::move_along_spline::1.5 automatically generated

{
    name	MOPS::move_along_spline::1.5
    script	MOPS::move_along_spline::1.4
    label	"MOPs Move Along Spline"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	Spline
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "bindgroup"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l split1 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"         "Guess from Group"
            "breakpoints"   "Breakpoints"
            "edges"         "Edges"
            "points"        "Points"
            "prims"         "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "mode"
        label   "Mode"
        type    integer
        default { "0" }
        menu {
            "0" "Simple"
            "1" "Solver"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    group {
        name    "folder0"
        label   "Attach"

        parm {
            name    "curve_select_mode"
            label   "Curve Select Mode"
            type    ordinal
            default { "0" }
            menu {
                "0" "Primitive Number"
                "1" "Use Nearest"
                "2" "Distribute"
            }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "curve_num_expr"
            label   "Primitive Number"
            type    string
            default { "0" }
            disablewhen "{ curve_select_mode == 1 }"
            parmtag { "autoscope" "1000000000000000" }
        }
        parm {
            name    "attach_mode"
            label   "Attach Method"
            type    ordinal
            default { "0" }
            menu {
                "0" "Nearest Point"
                "1" "Attribute"
                "2" "Distribute"
            }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "search_dist"
            label   "Search Distance"
            type    float
            default { "100" }
            hidewhen "{ attach_mode != 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "frame"
            label   "Attach Time"
            type    float
            default { [ "$FSTART" hscript-expr ] }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "sepparm"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "attach_attr"
            label   "Attach Attr"
            type    string
            default { "goalu" }
            hidewhen "{ attach_mode != 1 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_resample"
            label   "Resample Input Curve"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_reorient"
            label   "Reorient Input Curve"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_snap"
            label   "Snap MOPs Centroid to Curve Start"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        group {
            name    "folder1"
            label   "Offset"

            parm {
                name    "show_offset"
                label   "Visualize Offset"
                type    toggle
                default { "0" }
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback" "hou.phm().visualize_offset(kwargs)" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "maintain_offset"
                label   "Maintain Offset"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "orient_offset"
                label   "Maintain Orient Offset"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "offset_ramp"
                label   "Offset Ramp"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 1 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            }
            parm {
                name    "orient_offset_ramp"
                label   "Orient Offset Ramp"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 1 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            }
        }

        group {
            name    "folder1_1"
            label   "Resample Curve"
            hidewhentab "{ do_resample == 0 }"

            parm {
                name    "edge"
                label   "Resample by Polygon Edge"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "method"
                label   "Method"
                type    ordinal
                default { "dist" }
                menu {
                    "dist"  "Even Length Segments"
                    "x"     "Even X Segments"
                    "y"     "Even Y Segments"
                    "z"     "Even Z Segments"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "measure"
                label   "Measure"
                type    ordinal
                default { "arc" }
                menu {
                    "arc"   "Along Arc"
                    "chord" "Along Chord"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "dolength"
                label   "Maximum Segment Length"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "length"
                label   "Length"
                type    float
                default { "0.1" }
                disablewhen "{ dolength == 0 }"
                range   { 0! 5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "units" "m1" }
            }
            parm {
                name    "dosegs"
                label   "Maximum Segments"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "segs"
                label   "Segments"
                type    integer
                default { "10" }
                disablewhen "{ dosegs == 0 }"
                range   { 1! 50 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "allequal"
                label   "Even Last Segment Same Length"
                type    toggle
                default { "on" }
                disablewhen "{ dolength == 0 } { edge == 1 } { measure != arc } { method != dist }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "treatpolysas"
                label   "Treat Polygons As"
                type    ordinal
                default { "straight" }
                menu {
                    "straight"  "Straight Edges"
                    "subd"      "Subdivision Curves"
                    "interp"    "Interpolating Curves"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        group {
            name    "folder1_2"
            label   "Orient Curve"
            hidewhentab "{ do_reorient == 0 }"

            parm {
                name    "invert"
                label   "Invert Tangent"
                type    toggle
                default { "off" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "custom_first_tangent"
                label   "Custom First Tangent"
                type    toggle
                default { "off" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "First_Tangent"
                label   "First Tangent"
                type    vector
                size    3
                default { "0" "1" "0" }
                disablewhen "{ custom_first_tangent != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "twist_amount"
                label   "Twist Amount"
                type    float
                default { "0" }
                range   { -360 360 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "twist_ramp"
                label   "Twist Ramp"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            }
        }

        group {
            name    "folder1_3"
            label   "Snap Centroid"
            hidewhentab "{ do_snap == 0 }"

            parm {
                name    "do_orient_snap"
                label   "Do Orient Snap"
                type    toggle
                default { "on" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "normal_axis"
                label   "Normal Axis"
                type    vector
                size    3
                default { "0" "1" "0" }
                disablewhen "{ do_orient_snap == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "up_axis"
                label   "Up Axis"
                type    vector
                size    3
                default { "0" "0" "1" }
                disablewhen "{ do_orient_snap == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_1"
        label   "Animate"

        parm {
            name    "startframe"
            label   "Start Frame"
            type    integer
            default { "$RFSTART" }
            hidewhen "{ mode != 1 }"
            range   { 1 240 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "resimulate"
            label   "Reset Simulation"
            type    button
            default { "0" }
            hidewhen "{ mode != 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachemaxsize"
            label   "Cache Memory (MB)"
            type    integer
            default { "5000" }
            hidewhen "{ mode != 1 }"
            range   { 0! 1000 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "sepparm3"
            label   "Separator"
            type    separator
            default { "" }
            hidewhen "{ mode != 1 }"
        }
        parm {
            name    "do_falloff"
            label   "Do Falloff"
            type    toggle
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_rotate_falloff"
            label   "Falloff Affects Rotation"
            type    toggle
            default { "1" }
            disablewhen "{ do_falloff == 0 }"
        }
        parm {
            name    "falloff_attr"
            label   "Falloff Attribute"
            type    string
            default { "mops_falloff" }
            disablewhen "{ do_falloff == 0 }"
            menureplace {
                [ "opmenu -l attribswap1 srcattribs1" ]
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "attribname"
            label   "Update Attributes"
            type    string
            default { "mops_falloff" }
            menutoggle {
                [ "opmenu -l update_attrs attribname" ]
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "sop_input" "2else1" }
        }
        parm {
            name    "sepparm2"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "goal_type"
            label   "Goal Type"
            type    ordinal
            default { "0" }
            menu {
                "0" "Goal U"
                "1" "Arc Length"
            }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "goal"
            label   "Goal"
            type    float
            default { "0" }
            hidewhen "{ mode != 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "speed"
            label   "Speed"
            type    float
            default { "0.01" }
            hidewhen "{ mode != 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "random_shift"
            label   "Randomize"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "random_seed"
            label   "Random Seed"
            type    integer
            default { "0" }
            disablewhen "{ random_shift == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "wrap"
            label   "Wrap"
            type    toggle
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_rotate"
            label   "Align to Curve"
            type    toggle
            default { "on" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "keep_goal_attrs"
            label   "Keep Goal Attributes"
            type    toggle
            default { "0" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "goal_attr_name"
            label   "Goal Attribute"
            type    string
            default { "goal" }
            hidewhen "{ keep_goal_attrs == 0 }"
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "curve_attr_name"
            label   "Curve Num Attribute"
            type    string
            default { "curvenum" }
            hidewhen "{ keep_goal_attrs == 0 }"
            parmtag { "script_callback_language" "python" }
        }
        group {
            name    "folder1_4"
            label   "Twist"

            parm {
                name    "post_twist_amount"
                label   "Twist Amount"
                type    float
                default { "0" }
                range   { -360 360 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "post_twist_ramp"
                label   "Twist Ramp"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            }
        }

        group {
            name    "folder1_4_1"
            label   "Acceleration"

            parm {
                name    "acceleration_ramp"
                label   "Acceleration Ramp"
                type    ramp_flt
                default { "2" }
                hidewhen "{ mode != 1 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 1 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            }
            parm {
                name    "acceleration_ramp_simple"
                label   "Acceleration Ramp"
                type    ramp_flt
                default { "2" }
                hidewhen "{ mode == 1 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            }
        }

        group {
            name    "folder1_4_2"
            label   "Trails"
            disablewhentab "{ mode 0 }"

            parm {
                name    "do_trails"
                label   "Create Trails"
                type    toggle
                default { "0" }
                disablewhen "{ mode == 0 }"
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_taper"
                label   "Taper Trail Falloff"
                type    toggle
                invisible
                default { "0" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "trailgroup"
                label   "Trail Group Name"
                type    string
                default { "mops_trails" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "trails_end"
                label   "Trails End Frame"
                type    float
                default { [ "$RFEND" hscript-expr ] }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        group {
            name    "folder1_4_3"
            label   "VEXpressions"

            parm {
                name    "do_vexpression"
                label   "Use VEXpression"
                type    toggle
                default { "off" }
                hidewhen "{ mode != 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_vexpression_solver"
                label   "Use VEXpression"
                type    toggle
                default { "off" }
                hidewhen "{ mode != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "vexpression_solver"
                label   "VEXpression"
                type    string
                default { "// random_amount = 0.0;\n// random_seed = i@id;\n// offset_amount = 1.0;\n// speed = 0.02;\n// twist_amount = 0.0;" }
                hidewhen "{ do_vexpression_solver == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "editor" "1" }
                parmtag { "editorlang" "vex" }
            }
            parm {
                name    "vexpression"
                label   "VEXpression"
                type    string
                default { "// random_amount = 0.0;\n// random_seed = i@id;\n// offset_amount = 1.0;\n// orient_offset_amount = 1.0;\n// goalu += 0.5;\n// twist_amount = 0;" }
                hidewhen "{ do_vexpression == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "editor" "1" }
                parmtag { "editorlang" "vex" }
            }
        }

    }

}
