Operator:     MOPS::Reorient::1.0
Label:        MOPs Reorient
Path:         oplib:/MOPS::Sop/Reorient::1.0?MOPS::Sop/Reorient::1.0
Icon:         opdef:/MOPS::Sop/Reorient::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed May 15 10:48:34 2019

Operator:     MOPS::Reorient::1.1
Label:        MOPs Reorient
Path:         oplib:/MOPS::Sop/Reorient::1.1?MOPS::Sop/Reorient::1.1
Icon:         opdef:/MOPS::Sop/Reorient::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Oct  2 11:48:55 2020

