# Dialog script for MOPS::delay::1.0 automatically generated

{
    name	MOPS::delay::1.0
    script	MOPS::delay::1.0
    label	"MOPs Delay"

    help {
	""
    }

    inputlabel	1	"Input MOPs Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l split1 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"         "Guess from Group"
            "breakpoints"   "Breakpoints"
            "edges"         "Edges"
            "points"        "Points"
            "prims"         "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    group {
        name    "folder0"
        label   "Delay Settings"

        parm {
            name    "delay_type"
            label   "Delay Type"
            type    ordinal
            default { "0" }
            menu {
                "0" "Seconds"
                "1" "Frames"
            }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "delay"
            label   "Delay Amount"
            type    float
            default { "0.5" }
            range   { 0! 5 }
        }
        parm {
            name    "do_sequence_delay"
            label   "Do Sequence Delay"
            type    toggle
            default { "on" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "use_falloff"
            label   "Use Falloff"
            type    toggle
            default { "1" }
        }
        parm {
            name    "falloff_attr"
            label   "Falloff Attribute"
            type    string
            default { "mops_falloff" }
            disablewhen "{ use_falloff == 0 }"
            menureplace {
                [ "opmenu -l attribswap1 srcattribs1" ]
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "sepparm2"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "do_vexpression"
            label   "Do Vexpression"
            type    toggle
            default { "off" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "vexpression"
            label   "VEXpression"
            type    string
            default { "// delay = 0.5;" }
            disablewhen "{ do_vexpression == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "editor" "1" }
            parmtag { "editorlang" "vex" }
        }
    }

    group {
        name    "folder0_1"
        label   "Solver Settings"

        parm {
            name    "resimulate"
            label   "Reset Simulation"
            type    button
            default { "0" }
        }
        parm {
            name    "startframe"
            label   "Start Frame"
            type    integer
            default { "$RFSTART" }
            range   { 1 240 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "substep"
            label   "Sub Steps"
            type    integer
            default { "1" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cacheenabled"
            label   "Cache Simulation"
            type    toggle
            default { "on" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachetodisk"
            label   "Allow Caching To Disk"
            type    toggle
            default { "off" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachemaxsize"
            label   "Cache Memory (MB)"
            type    integer
            default { "5000" }
            range   { 0! 1000 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
