Operator:     MOPS::MOPs_Move_Along_Mesh::1.0
Label:        MOPs Move Along Mesh
Path:         oplib:/MOPS::Sop/MOPs_Move_Along_Mesh::1.0?MOPS::Sop/MOPs_Move_Along_Mesh::1.0
Icon:         opdef:/MOPS::Sop/MOPs_Move_Along_Mesh::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_MESH 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Sep 26 11:29:43 2019

Operator:     MOPS::MOPs_Move_Along_Mesh::1.1
Label:        MOPs Move Along Mesh
Path:         oplib:/MOPS::Sop/MOPs_Move_Along_Mesh::1.1?MOPS::Sop/MOPs_Move_Along_Mesh::1.1
Icon:         opdef:/MOPS::Sop/MOPs_Move_Along_Mesh::1.1?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_MESH 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Oct 10 10:49:27 2019

Operator:     MOPS::MOPs_Move_Along_Mesh::1.2
Label:        MOPs Move Along Mesh
Path:         oplib:/MOPS::Sop/MOPs_Move_Along_Mesh::1.2?MOPS::Sop/MOPs_Move_Along_Mesh::1.2
Icon:         opdef:/MOPS::Sop/MOPs_Move_Along_Mesh::1.2?IconSVG
Table:        Sop
License:      
Extra:        guide=./IN_MESH1 
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Oct 26 16:27:19 2020

