Operator:     MOPS::Explode::1.0
Label:        MOPs Explode
Path:         oplib:/MOPS::Sop/Explode::1.0?MOPS::Sop/Explode::1.0
Icon:         opdef:/MOPS::Sop/Explode::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Dec 23 18:07:18 2018

Operator:     MOPS::Explode::1.1
Label:        MOPs Explode
Path:         oplib:/MOPS::Sop/Explode::1.1?MOPS::Sop/Explode::1.1
Icon:         opdef:/MOPS::Sop/Explode::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Jan 15 21:45:23 2019

