Operator:     MOPS::Explode::1.0
Label:        MOPs Explode
Path:         oplib:/MOPS::Sop/Explode::1.0?MOPS::Sop/Explode::1.0
Icon:         opdef:/MOPS::Sop/Explode::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Dec 21 11:07:18 2018

Operator:     MOPS::Explode::1.1
Label:        MOPs Explode
Path:         oplib:/MOPS::Sop/Explode::1.1?MOPS::Sop/Explode::1.1
Icon:         opdef:/MOPS::Sop/Explode::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Jul 24 23:23:31 2019

Operator:     MOPS::Explode::1.2
Label:        MOPs Explode
Path:         oplib:/MOPS::Sop/Explode::1.2?MOPS::Sop/Explode::1.2
Icon:         opdef:/MOPS::Sop/Explode::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Aug  6 16:11:25 2020

