Operator:     MOPS::Sweep_Spline::1.0
Label:        MOPs Sweep Spline
Path:         oplib:/MOPS::Sop/Sweep_Spline::1.0?MOPS::Sop/Sweep_Spline::1.0
Icon:         opdef:/MOPS::Sop/Sweep_Spline::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       2 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Nov 28 00:04:08 2018

Operator:     MOPS::Sweep_Spline::1.1
Label:        MOPs Sweep Spline
Path:         oplib:/MOPS::Sop/Sweep_Spline::1.1?MOPS::Sop/Sweep_Spline::1.1
Icon:         opdef:/MOPS::Sop/Sweep_Spline::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       2 to 2
Outputs:      2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Nov 19 17:58:48 2019

