# Dialog script for MOPS::Parallel_Transport::1.0 automatically generated

{
    name	MOPS::Parallel_Transport::1.0
    script	MOPS::Parallel_Transport::1.0
    label	"MOPs Parallel Transport"

    help {
	""
    }

    inputlabel	1	Spline
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "custom_first_tangent"
        label   "Custom First Tangent"
        type    toggle
        default { "0" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "First_Tangent"
        label   "First Tangent"
        type    vector
        size    3
        default { "0" "1" "0" }
        disablewhen "{ custom_first_tangent != 1 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "Transported_Normal_Name"
        label   "Transported Normal Name"
        type    string
        default { "mops_PT_normal" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "Transported_Tangent_Name"
        label   "Transported Tangent Name"
        type    string
        default { "mops_PT_tangent" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "Transported_Bitangent_Name"
        label   "Transported Bitangent Name"
        type    string
        default { "mops_PT_binormal" }
        parmtag { "autoscope" "0000000000000000" }
    }
}
