# Dialog script for MOPS::Sweep_Spline::1.1 automatically generated

{
    name	MOPS::Sweep_Spline::1.1
    script	MOPS::Sweep_Spline::1.1
    label	"MOPs Sweep Spline"

    help {
	""
    }

    inputlabel	1	Crosssection
    inputlabel	2	Backbone
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"
    outputlabel	1	"Output Polygons"
    outputlabel	2	"Output Backbone"

    group {
        name    "folder1"
        label   "Cross-Section"

        parm {
            name    "do_xsection_resample"
            label   "Resample"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        group {
            name    "folder3"
            label   "Resample"
            disablewhen "{ do_xsection_resample == 0 }"

            parm {
                name    "edge"
                label   "Resample by Polygon Edge"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "dolength"
                label   "Maximum Segment Length"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "length"
                label   "Length"
                type    float
                default { "0.1" }
                disablewhen "{ dolength == 0 }"
                range   { 0! 5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "units" "m1" }
            }
            parm {
                name    "dosegs"
                label   "Maximum Segments"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "segs"
                label   "Segments"
                type    integer
                default { "10" }
                disablewhen "{ dosegs == 0 }"
                range   { 1! 50 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "allequal"
                label   "Even Last Segment Same Length"
                type    toggle
                default { "on" }
                disablewhen "{ dolength == 0 } { edge == 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "treatpolysas"
                label   "Treat Polygons As"
                type    ordinal
                default { "subd" }
                menu {
                    "straight"  "Straight Edges"
                    "subd"      "Subdivision Curves"
                    "interp"    "Interpolating Curves"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder1_1"
        label   "Backbone"

        parm {
            name    "do_backbone_resample"
            label   "Resample"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_backbone_orient"
            label   "Orient Curve"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_closed"
            label   "Join Curve Ends"
            type    toggle
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "firstu"
            label   "First U"
            type    toggle
            nolabel
            joinnext
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "domainu1"
            label   "Carve Start"
            type    float
            default { "0" }
            disablewhen "{ firstu == 0 }"
            range   { 0! 1! }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "secondu"
            label   "Second U"
            type    toggle
            nolabel
            joinnext
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "domainu2"
            label   "Carve End"
            type    float
            default { "1" }
            disablewhen "{ secondu == 0 }"
            range   { 0! 1! }
            parmtag { "autoscope" "0000000000000000" }
        }
        group {
            name    "folder4"
            label   "Resample"
            disablewhentab "{ do_backbone_resample == 0 }"

            parm {
                name    "edge2"
                label   "Resample by Polygon Edge"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "dolength2"
                label   "Maximum Segment Length"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "length2"
                label   "Length"
                type    float
                default { "0.1" }
                disablewhen "{ dolength == 0 }"
                range   { 0! 5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "units" "m1" }
            }
            parm {
                name    "dosegs2"
                label   "Maximum Segments"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "segs2"
                label   "Segments"
                type    integer
                default { "10" }
                disablewhen "{ dosegs == 0 }"
                range   { 1! 50 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "allequal2"
                label   "Even Last Segment Same Length"
                type    toggle
                default { "on" }
                disablewhen "{ dolength == 0 } { edge == 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "treatpolysas2"
                label   "Treat Polygons As"
                type    ordinal
                default { "subd" }
                menu {
                    "straight"  "Straight Edges"
                    "subd"      "Subdivision Curves"
                    "interp"    "Interpolating Curves"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        group {
            name    "folder4_1"
            label   "Orient"
            disablewhentab "{ do_backbone_orient == 0 }"

            parm {
                name    "invert"
                label   "Invert Normal"
                type    toggle
                default { "off" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "custom_first_tangent"
                label   "Custom First Tangent"
                type    toggle
                default { "off" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "First_Tangent"
                label   "First Tangent"
                type    vector
                size    3
                default { "0" "1" "0" }
                disablewhen "{ custom_first_tangent != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "twist_amount"
                label   "Twist Amount"
                type    float
                default { "0" }
                range   { -360 360 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "twist_ramp"
                label   "Twist Ramp"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            }
        }

        group {
            name    "folder4_2"
            label   "Scale"

            parm {
                name    "scale_mult"
                label   "Scale Mult"
                type    float
                default { "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_scale_attr"
                label   "Scale by Point Attribute"
                type    toggle
                default { "0" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "scale_attr"
                label   "Scale Attr"
                type    string
                default { "pscale" }
                disablewhen "{ do_scale_attr == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "scale_ramp"
                label   "Scale Ramp"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 1 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
            }
        }

    }

    group {
        name    "folder1_2"
        label   "Output"

        parm {
            name    "do_reverse"
            label   "Reverse Surface"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_caps"
            label   "Create Caps"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_custom_uv"
            label   "Use Existing Backbone UVs"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uv_attr_name"
            label   "UV Attribute"
            type    string
            default { "uv" }
            disablewhen "{ do_custom_uv == 0 }"
            menutoggle {
                [ "opmenu -l attribpromote8 inname" ]
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uv_scale"
            label   "Uv Scale"
            type    vector2
            size    2
            default { "2" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uv_cap_scale"
            label   "Cap Uv Scale"
            type    vector2
            size    2
            default { "1.8" "1.8" }
            disablewhen "{ do_caps == 0 }"
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        group {
            name    "folder0"
            label   "Groups"

            parm {
                name    "sweepgroupname"
                label   "Sweep Group"
                type    string
                default { "Sweep" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "capsgroupname"
                label   "Caps Group"
                type    string
                default { "Caps" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "startcapgroupname"
                label   "Start Cap Group"
                type    string
                default { "capStart" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "endcapgroupname"
                label   "End Cap Group"
                type    string
                default { "capEnd" }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

}
