{
	"hdaroot/switch_do_pivots.def":1568414553,
	"hdaroot/do_make_id.def":1568414553,
	"hdaroot/switch2.def":1568414553,
	"hdaroot/output1.def":1560124177,
	"hdaroot/null1.def":1560122213,
	"hdaroot/IN.def":1568414029,
	"hdaroot/switch1.def":1568414553,
	"hdaroot/switch3.def":1568414553,
	"hdaroot/enumerate1.def":1529358497,
	"hdaroot/attribdelete2.def":1556862795,
	"hdaroot/attribdelete1.def":1560464416,
	"hdaroot/adjust_pivots.def":1568414553,
	"hdaroot/make_id_if_missing.def":1568414553,
	"hdaroot/apply_attributes1.def":1568414563,
	"hdaroot.def":1568414558,
	"hdaroot/attribcopy1.def":1568414553
}
