# Dialog script for MOPS::Shape_Falloff::1.1 automatically generated

{
    name	MOPS::Shape_Falloff::1.1
    script	MOPS::Shape_Falloff::1.1
    label	"MOPs Shape Falloff"

    help {
	""
    }
    bindhandle rotatex xform "Transformer" rx "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle rotatey xform "Transformer" ry "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle rotatez xform "Transformer" rz "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle scalex xform "Transformer" sx "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle scaley xform "Transformer" sy "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle scalez xform "Transformer" sz "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle translatex xform "Transformer" tx "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle translatey xform "Transformer" ty "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle translatez xform "Transformer" tz "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"
    bindhandle uniform_scale xform "Transformer" uniform_scale "movetool_candidate(1) ownerop('do_local_transform/transform') owneropgroup('group')"

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Falloff Transforms"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l MOPs_Remap_Falloff group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "blend_mode"
        label   "Blend Mode"
        type    ordinal
        default { "8" }
        menu {
            "0" "Add"
            "1" "Subtract"
            "2" "Multiply"
            "3" "Divide"
            "4" "Screen"
            "5" "Overlay"
            "6" "Max"
            "7" "Min"
            "8" "Set"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "strength"
        label   "Blend Strength"
        type    float
        default { "1" }
        range   { 0! 1! }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "switchclamp"
        label   "Clamp"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder8"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "on" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Ramp"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

    parm {
        name    "spritemap"
        label   "Sprite Map"
        type    image
        invisible
        default { "sphere_matte.pic" }
        hidewhen "{ do_sprite == 0 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "surface" }
    }
    group {
        name    "folder6"
        label   "Shape"

        parm {
            name    "falloff_type"
            label   "Falloff Type"
            type    integer
            default { "0" }
            menu {
                "0" "Linear"
                "1" "Spherical"
                "2" "Box"
                "3" "Torus"
                "4" "Cylinder"
            }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        groupsimple {
            name    "folder0"
            label   "Transform"

            parm {
                name    "auto_fit"
                label   "Auto-Fit"
                type    button
                default { "0" }
                parmtag { "script_callback" "hou.phm().autoFit(kwargs)" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "translate"
                label   "Translate"
                type    vector
                size    3
                default { "0" "0" "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "rotate"
                label   "Rotate"
                type    vector
                size    3
                default { "0" "0" "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "scale"
                label   "Scale"
                type    vector
                size    3
                default { "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uniform_scale"
                label   "Uniform Scale"
                type    float
                default { "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        groupsimple {
            name    "folder2"
            label   "Sphere"
            hidewhentab "{ falloff_type != 1 }"

            parm {
                name    "sphere_radius"
                label   "Inner/Outer Radius"
                type    vector2
                size    2
                default { "0.25" "1" }
                range   { -1 1 }
            }
        }

        groupsimple {
            name    "folder3"
            label   "Box"
            hidewhentab "{ falloff_type != 2 }"

            parm {
                name    "box_scale"
                label   "Scale"
                type    vector
                size    3
                default { "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "box_falloff"
                label   "Falloff"
                type    float
                default { "0.5" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        groupsimple {
            name    "folder4"
            label   "Torus"
            hidewhentab "{ falloff_type != 3 }"

            parm {
                name    "torus_size"
                label   "Size"
                type    vector2
                size    2
                default { "0.75" "0.25" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "torus_falloff"
                label   "Falloff"
                type    float
                default { "0.5" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        groupsimple {
            name    "folder5"
            label   "Cylinder"
            hidewhentab "{ falloff_type != 4 }"

            parm {
                name    "cylinder_size"
                label   "Size"
                type    vector
                size    3
                default { "1" "1" "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "cylinder_falloff"
                label   "Falloff"
                type    float
                default { "0.5" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder6_1"
        label   "Noise"

        parm {
            name    "doNoise"
            label   "Apply Noise"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "useRest"
            label   "Use Rest Position"
            type    toggle
            default { "on" }
            disablewhen "{ doNoise == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "doTimeVarying"
            label   "Use Time-Varying Noise"
            type    toggle
            default { "off" }
            disablewhen "{ doNoise == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "timeScale"
            label   "Time Scale"
            type    float
            default { "1" }
            disablewhen "{ doNoise == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "basis"
            label   "Noise Type"
            type    string
            default { "simplex" }
            disablewhen "{ doNoise == 0 }"
            menu {
                "sine"      "Sinusoid"
                "perlin"    "Perlin"
                "pperlin"   "Periodic Perlin"
                "simplex"   "Simplex (Improved Perlin)"
                "sparse"    "Sparse Convolution"
                "flow"      "Flow"
                "pflow"     "Periodic Flow"
                "worleyFA"  "Worley (cellular) F1"
                "worleyFB"  "Worley (cellular) F2-F1"
                "mworleyFA" "Manhattan Worley (cellular) F1"
                "mworleyFB" "Manhattan Worley (cellular) F2-F1"
                "cworleyFA" "Chebyshev Worley (cellular) F1"
                "cworleyFB" "Chebyshev Worley (cellular) F2-F1"
                "alligator" "Alligator"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "freq"
            label   "Frequency"
            type    float
            size    4
            default { "1" "1" "1" "1" }
            disablewhen "{ doNoise == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "offset"
            label   "Offset"
            type    float
            size    4
            default { "0" "0" "0" "0" }
            disablewhen "{ doNoise == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "period"
            label   "Period"
            type    float
            size    4
            default { "1" "1" "1" "1" }
            disablewhen "{ doNoise == 0 }"
            hidewhen "{ basis != pperlin basis != pflow }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        groupsimple {
            name    "folder1"
            label   "Fractal"
            disablewhen "{ doNoise == 0 }"

            parm {
                name    "fractal"
                label   "Fractal"
                type    string
                default { "none" }
                menu {
                    "none"  "None"
                    "fBm"   "Standard (fBm)"
                    "mfT"   "Terrain"
                    "hmfT"  "Hybrid Terrain"
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "oct"
                label   "Max Octaves"
                type    float
                default { "8" }
                hidewhen "{ fractal == none } { fractal == none }"
                range   { 0 16 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "lac"
                label   "Lacunarity"
                type    float
                default { "2.01234" }
                hidewhen "{ fractal == none }"
                range   { 0 4 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "rough"
                label   "Roughness"
                type    float
                default { "0.5" }
                hidewhen "{ fractal == none }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        groupsimple {
            name    "folder7"
            label   "Warping"
            disablewhen "{ doNoise == 0 }"

            parm {
                name    "dolwarp"
                label   "Enable Lattice Warp"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "accuml"
                label   "Accumulate Lattice Warp"
                type    toggle
                default { "off" }
                hidewhen "{ dolwarp == 0 } { fractal == none }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "disp"
                label   "Lattice Warp"
                type    float
                joinnext
                default { "0" }
                hidewhen "{ dolwarp == 0 }"
                range   { -0.5 0.5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "dispfreq"
                label   "Freq"
                type    float
                default { "1" }
                hidewhen "{ dolwarp == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "dogwarp"
                label   "Enable Gradient Warp"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "accumg"
                label   "Accumulate Gradient Warp"
                type    toggle
                default { "off" }
                hidewhen "{ dogwarp == 0 } { fractal == none }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "gflow"
                label   "Gradient Warp"
                type    float
                default { "0" }
                hidewhen "{ dogwarp == 0 }"
                range   { -0.5 0.5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "flowrot"
                label   "Flow Rotation"
                type    float
                default { "0" }
                hidewhen "{ basis != flow basis != pflow }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        groupsimple {
            name    "folder0_1"
            label   "Output Correction"
            disablewhen "{ doNoise == 0 }"

            parm {
                name    "cc_fold"
                label   "Fold"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dobias"
                label   "Do Bias"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_bias"
                label   "Bias"
                type    float
                size    3
                default { "0.5" "0.5" "0.5" }
                hidewhen "{ cc_dobias == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dogain"
                label   "Do Gain"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_gain"
                label   "Gain"
                type    float
                size    3
                default { "0.5" "0.5" "0.5" }
                hidewhen "{ cc_dogain == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_inv"
                label   "Complement"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dorng"
                label   "Output Range (Clamped)"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_rnglo"
                label   "New Minimum"
                type    float
                size    3
                default { "-1" "-1" "-1" }
                hidewhen "{ cc_dorng == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_rnghi"
                label   "New Maximum"
                type    float
                size    3
                default { "1" "1" "1" }
                hidewhen "{ cc_dorng == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_amp"
                label   "Final Amplitude"
                type    float
                size    3
                default { "0.5" "0.5" "0.5" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        parm {
            name    "fscale"
            label   "Filter Scale"
            type    float
            default { "1" }
            disablewhen "{ doNoise == 0 }"
            range   { 0 2 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
    }

    group {
        name    "folder6_2"
        label   "Remap"

        groupsimple {
            name    "fitparams"
            label   "Fit"

            parm {
                name    "switchfit"
                label   "Fit"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "auto_min_max"
                label   "Auto min and max input values"
                type    toggle
                default { "off" }
                disablewhen "{ switchfit != 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "frame"
                label   "Reference Frame"
                type    float
                default { [ "$F" hscript-expr ] }
                hidewhen "{ auto_min_max == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "imin"
                label   "Input Min"
                type    float
                default { "0" }
                disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "imax"
                label   "Input Max"
                type    float
                default { "1" }
                disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "omin"
                label   "Output Min"
                type    float
                default { "0" }
                disablewhen "{ switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "omax"
                label   "Output Max"
                type    float
                default { "1" }
                disablewhen "{ switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        parm {
            name    "remap_falloff"
            label   "Remap Falloff"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

}
