# Dialog script for MOPS::Transform_Falloff::1.0 automatically generated

{
    name	MOPS::Transform_Falloff::1.0
    script	MOPS::Transform_Falloff::1.0
    label	"MOPs Transform Falloff"

    help {
	""
    }
    bindhandle prx xform "Transformer" pivot_rx ""
    bindhandle pry xform "Transformer" pivot_ry ""
    bindhandle prz xform "Transformer" pivot_rz ""
    bindhandle px xform "Transformer" px ""
    bindhandle py xform "Transformer" py ""
    bindhandle pz xform "Transformer" pz ""
    bindhandle rx xform "Transformer" rx ""
    bindhandle ry xform "Transformer" ry ""
    bindhandle rz xform "Transformer" rz ""
    bindhandle shear1 xform "Transformer" shear_xy ""
    bindhandle shear2 xform "Transformer" shear_xz ""
    bindhandle shear3 xform "Transformer" shear_yz ""
    bindhandle sx xform "Transformer" sx ""
    bindhandle sy xform "Transformer" sy ""
    bindhandle sz xform "Transformer" sz ""
    bindhandle tx xform "Transformer" tx ""
    bindhandle ty xform "Transformer" ty ""
    bindhandle tz xform "Transformer" tz ""
    bindhandle scale xform "Transformer" uniform_scale ""

    inputlabel	1	"Falloff Transform"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "use_obj_xform"
        label   "Use Object Transform"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "object_transform"
        label   "Object Transform"
        type    oppath
        default { "" }
        disablewhen "{ use_obj_xform == 0 }"
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "opfilter" "!!OBJ!!" }
        parmtag { "oprelative" "." }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "xOrd"
        label   "Transform Order"
        type    ordinal
        default { "srt" }
        menu {
            "srt"   "Scale Rot Trans"
            "str"   "Scale Trans Rot"
            "rst"   "Rot Scale Trans"
            "rts"   "Rot Trans Scale"
            "tsr"   "Trans Scale Rot"
            "trs"   "Trans Rot Scale"
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "t"
        label   "Translate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "r"
        label   "Rotate"
        type    vector
        size    3
        default { "0" "0" "0" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "s"
        label   "Scale"
        type    vector
        size    3
        default { "1" "1" "1" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "scale"
        label   "Uniform Scale"
        type    float
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "shear"
        label   "Shear"
        type    float
        invisible
        size    3
        default { "0" "0" "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "p"
        label   "Pivot Translate"
        type    vector
        invisible
        size    3
        default { "0" "0" "0" }
        range   { -1 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "pr"
        label   "Pivot Rotate"
        type    vector
        invisible
        size    3
        default { "0" "0" "0" }
        range   { 0 360 }
        parmtag { "autoscope" "0000000000000000" }
    }
}
