# Dialog script for MOPS::MOPs_Move_Along_Mesh::1.1 automatically generated

{
    name	MOPS::MOPs_Move_Along_Mesh::1.1
    script	MOPS::MOPs_Move_Along_Mesh::1.1
    label	"MOPs Move Along Mesh"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Mesh to Attach To"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group_all"
        label   "Group"
        type    string
        default { "" }
    }
    group {
        name    "folder2_1"
        label   "Attach"

        parm {
            name    "attach_mode"
            label   "Attach Mode"
            type    integer
            default { "0" }
            menu {
                "0" "Scatter"
                "1" "Nearest Surface"
                "2" "Match Point"
            }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_polyframe"
            label   "Compute Normal / Up"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ref_frame"
            label   "Attach Time"
            type    float
            default { "$FSTART" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        group {
            name    "folder5"
            label   "Scatter"
            hidewhentab "{ attach_mode != 0 }"

            parm {
                name    "group"
                label   "Group"
                type    string
                default { "" }
                menutoggle {
                    [ "opmenu -l scatter1 group" ]
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = (hou.geometryType.Primitives,)\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
                parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
                parmtag { "script_action_icon" "BUTTONS_reselect" }
            }
            parm {
                name    "usedensityattrib"
                label   "Use Density Attribute"
                type    toggle
                joinnext
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "densityattrib"
                label   "Density Attribute"
                type    string
                nolabel
                default { "density" }
                disablewhen "{ usedensityattrib == 0 }"
                menutoggle {
                    [ "opmenu -l scatter1 densityattrib" ]
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "usedensitytexture"
                label   "Use Density Texture"
                type    toggle
                joinnext
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "densitytexture"
                label   "Density Texture"
                type    file
                nolabel
                default { "default.pic" }
                disablewhen "{ usedensitytexture == 0 }"
                menureplace {
                    [ "opmenu -l scatter1 densitytexture" ]
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "useemergencylimit"
                label   "Use Max Points"
                type    toggle
                joinnext
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "emergencylimit"
                label   "Max Points"
                type    integer
                nolabel
                default { "1e+06" }
                disablewhen "{ useemergencylimit == 0 }"
                range   { 1000 1e+07 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "relaxpoints"
                label   "Relax Points"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "relaxiterations"
                label   "Relax Iterations"
                type    integer
                default { "10" }
                disablewhen "{ relaxpoints == 0 }"
                range   { 0! 100 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "scaleradiiby"
                label   "Scale Radii By"
                type    float
                default { "1" }
                disablewhen "{ relaxpoints == 0 }"
                range   { 0! 2 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "usemaxradius"
                label   "Use Max Relax Radius"
                type    toggle
                joinnext
                default { "on" }
                disablewhen "{ relaxpoints == 0 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "maxradius"
                label   "Max Relax Radius"
                type    float
                nolabel
                default { "10" }
                disablewhen "{ relaxpoints == 0 } { usemaxradius == 0 }"
                range   { 0! 100 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "units" "m-1" }
            }
        }

        group {
            name    "folder5_1"
            label   "Nearest Surface"
            hidewhentab "{ attach_mode != 1 }"

            parm {
                name    "attach_max_dist"
                label   "Search Distance"
                type    float
                default { "10" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "attach_ray"
                label   "Project Onto Surface"
                type    toggle
                default { "0" }
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            groupsimple {
                name    "folder4"
                label   "Ray Project"
                hidewhentab "{ attach_ray == 0 }"

                parm {
                    name    "entity"
                    label   "Entity"
                    type    ordinal
                    default { "primitive" }
                    menu {
                        "primitive" "Primitives"
                        "point"     "Points"
                    }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "collision"
                    label   "Collision Group"
                    type    string
                    default { "" }
                    menutoggle {
                        [ "opmenu -l ray1 collision" ]
                    }
                    parmtag { "autoscope" "0000000000000000" }
                    parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = (hou.geometryType.Primitives,)\nkwargs['inputindex'] = 1\nsoputils.selectGroupParm(kwargs)" }
                    parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
                    parmtag { "script_action_icon" "BUTTONS_reselect" }
                    parmtag { "sop_input" "1" }
                }
                parm {
                    name    "dirmethod"
                    label   "Direction from"
                    type    ordinal
                    default { "normal" }
                    menu {
                        "vector"    "Vector"
                        "normal"    "Normal"
                        "attribute" "Attribute"
                    }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "dir"
                    label   "Ray Direction"
                    type    vector
                    size    3
                    default { [ "@N.x" hscript-expr ] [ "@N.y" hscript-expr ] [ "@N.z" hscript-expr ] }
                    hidewhen "{ dirmethod != vector }"
                    range   { -1 1 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "dirattrib"
                    label   "Direction Attribute"
                    type    string
                    default { "N" }
                    hidewhen "{ dirmethod != attribute }"
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "lookfar"
                    label   "Intersect Farthest Surface"
                    type    toggle
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "rtolerance"
                    label   "Ray Tolerance"
                    type    float
                    default { "0.01" }
                    range   { 0! 1! }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "bias"
                    label   "Bias"
                    type    float
                    default { "0" }
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "maxraydistcheck"
                    label   "Max Distance"
                    type    toggle
                    joinnext
                    default { "off" }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "maxraydist"
                    label   "Max Distance"
                    type    float
                    default { "0" }
                    disablewhen "{ maxraydistcheck == 0 }"
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "sample"
                    label   "Sample"
                    type    integer
                    default { "1" }
                    range   { 1! 100 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "jitter"
                    label   "Jitter Scale"
                    type    float
                    default { "0" }
                    range   { 0 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "combinetype"
                    label   "Ray Combiner"
                    type    ordinal
                    default { "average" }
                    menu {
                        "average"   "Average ray"
                        "median"    "Median ray"
                        "shortest"  "Shortest ray"
                        "longest"   "Longest ray"
                    }
                    parmtag { "autoscope" "0000000000000000" }
                }
                parm {
                    name    "seed"
                    label   "Seed"
                    type    integer
                    default { "1" }
                    range   { 0! 10 }
                    parmtag { "autoscope" "0000000000000000" }
                }
            }

        }

        group {
            name    "folder5_2"
            label   "Sort"

            parm {
                name    "ptsort"
                label   "Point Sort"
                type    ordinal
                default { "none" }
                menu {
                    "none"          "No Change"
                    "vtxord"        "By Vertex Order"
                    "byx"           "By X"
                    "byy"           "By Y"
                    "byz"           "By Z"
                    "rev"           "Reverse"
                    "seed"          "Random"
                    "shif"          "Shift"
                    "prox"          "Proximity to Point"
                    "vector"        "Along Vector"
                    "expression"    "By Expression"
                    "spatial"       "Spatial Locality"
                    "attribute"     "By Attribute"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "pointseed"
                label   "Seed"
                type    integer
                default { "0" }
                hidewhen "{ ptsort != seed }"
                range   { 0 200 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "pointoffset"
                label   "Offset"
                type    integer
                default { "0" }
                hidewhen "{ ptsort != shif }"
                range   { 0 200 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "pointprox"
                label   "Point"
                type    vector
                size    3
                default { "0" "0" "0" }
                hidewhen "{ ptsort != prox }"
                range   { -1 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "pointobjpath"
                label   "Vector Object"
                type    oppath
                default { "" }
                hidewhen "{ ptsort != vector }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "opfilter" "!!OBJ!!" }
                parmtag { "oprelative" "." }
            }
            parm {
                name    "pointdir"
                label   "Vector"
                type    direction
                size    3
                default { "0" "1" "0" }
                hidewhen "{ ptsort != vector }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "pointexpr"
                label   "Expression"
                type    float
                default { "0" }
                hidewhen "{ ptsort != expression }"
                range   { 0 200 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "pointattrib"
                label   "Attribute"
                type    string
                default { "" }
                hidewhen "{ ptsort != attribute }"
                menureplace {
                    [ "opmenu -l sort1 pointattrib" ]
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "pointattribcomp"
                label   "Component"
                type    integer
                default { "0" }
                hidewhen "{ ptsort != attribute }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "pointreverse"
                label   "Reverse Point Sort"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder2_1_1"
        label   "Animate"

        parm {
            name    "do_rotate"
            label   "Align to Surface"
            type    toggle
            default { "on" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_move"
            label   "Enable Move"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "speed"
            label   "Speed"
            type    float
            default { "0.01" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "random_speed"
            label   "Randomize Speed"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "seed2"
            label   "Random Seed"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "aim_weight"
            label   "Aim Weight"
            type    float
            default { "0.1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "maxdist"
            label   "Search Distance"
            type    float
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "sepparm"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "do_falloff"
            label   "Do Falloff"
            type    toggle
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "falloff_attr"
            label   "Falloff Attribute"
            type    string
            default { "mops_falloff" }
            disablewhen "{ do_falloff 0 }"
            menureplace {
                [ "opmenu -l attribswap1 srcattribs1" ]
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_relax"
            label   "Enable Relax"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_vexpression"
            label   "Use VEXpression"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        group {
            name    "folder0"
            label   "Relax"
            hidewhentab "{ do_relax == 0 }"

            parm {
                name    "group2"
                label   "Points to Relax"
                type    string
                default { "" }
                menutoggle {
                    [ "opmenu -l solver1/d/s/relax1 group" ]
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = (hou.geometryType.Points,)\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
                parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
                parmtag { "script_action_icon" "BUTTONS_reselect" }
            }
            parm {
                name    "influencegroup"
                label   "Influencing Points"
                type    string
                default { "" }
                menutoggle {
                    [ "opmenu -l solver1/d/s/relax1 influencegroup" ]
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = (hou.geometryType.Points,)\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
                parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
                parmtag { "script_action_icon" "BUTTONS_reselect" }
            }
            parm {
                name    "maxiterations"
                label   "Max Iterations"
                type    integer
                default { "10" }
                range   { 0! 100 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "radius"
                label   "Point Radius Scale"
                type    float
                default { "1" }
                range   { 0.001 1000 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "scale_axis"
                label   "Pscale Axis"
                type    integer
                default { "0" }
                menu {
                    "0" "X"
                    "1" "Y"
                    "2" "Z"
                }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        parm {
            name    "vexpression"
            label   "VEXpression"
            type    string
            default { "// dir = v@up; \n// speed = 0.1;" }
            hidewhen "{ do_vexpression == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "editor" "1" }
            parmtag { "editorlang" "vex" }
        }
    }

    group {
        name    "folder2_1_2"
        label   "Solver Settings"

        parm {
            name    "startframe"
            label   "Start Frame"
            type    integer
            default { "1" }
            range   { 1 240 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "resimulate"
            label   "Reset Simulation"
            type    button
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "substep"
            label   "Sub Steps"
            type    integer
            default { "1" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachemaxsize"
            label   "Cache Memory (MB)"
            type    integer
            default { "5000" }
            range   { 0! 1000 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
