{
	"values":["1","18.5.451"
	],
	"indexes":{
		"hdaroot/do_compute_N.userdata":1,
		"hdaroot/normal1.userdata":1,
		"hdaroot/connectivity2.userdata":1,
		"hdaroot/rest2.userdata":1,
		"hdaroot/timeshift2.userdata":1,
		"hdaroot/do_regen_name.userdata":1,
		"hdaroot/attribpromote3.userdata":1,
		"hdaroot/assembly_method.userdata":1,
		"hdaroot/use_piece_attr.userdata":1,
		"hdaroot/switch_default_falloff.userdata":1,
		"hdaroot/attribpromote2.userdata":1,
		"hdaroot/do_regen_id.userdata":1,
		"hdaroot/do_unpack.userdata":1,
		"hdaroot/INPUT_PACKED.userdata":1,
		"hdaroot/do_assemble_input.userdata":1,
		"hdaroot/OUT.userdata":1,
		"hdaroot/connectivity1.userdata":1,
		"hdaroot/use_existing_name.userdata":1,
		"hdaroot/timeshift1.userdata":1,
		"hdaroot/IN_PRIMS.userdata":1,
		"hdaroot/use_existing_id.userdata":1,
		"hdaroot/assemble1/switch_create_groups.userdata":1,
		"hdaroot/INPUT_GEO.userdata":1,
		"hdaroot/assemble1/switch_create_name_attribute.userdata":1,
		"hdaroot/assemble1/pack.userdata":1,
		"hdaroot/assemble1/INPUT.userdata":1,
		"hdaroot/sort1.userdata":1,
		"hdaroot/assemble1/attribute__cleanup_inside.userdata":1,
		"hdaroot/assemble1/default_piece_attrib.userdata":1,
		"hdaroot/assemble1/switch1.userdata":1,
		"hdaroot/assemble1/delete__no_change.userdata":1,
		"hdaroot/enumerate1.userdata":1,
		"hdaroot/rest1.userdata":1,
		"hdaroot/assemble1/switch__cusp_edges.userdata":1,
		"hdaroot/assemble1/merge__output.userdata":1,
		"hdaroot/pack1.userdata":1,
		"hdaroot/assemble1/primitivesplit__cusp_inside_edges.userdata":1,
		"hdaroot/assemble1/switch_pack.userdata":1,
		"hdaroot/attribpromote4.userdata":1,
		"hdaroot/assemble1/attribcreate__is_inside.userdata":1,
		"hdaroot/switch_default_falloff1.userdata":1,
		"hdaroot/CONVERT_PACKED.userdata":1,
		"hdaroot/do_assemble.userdata":1,
		"hdaroot/attribpromote1.userdata":1,
		"hdaroot/assemble1/partition__create_groups.userdata":1,
		"hdaroot/unpack1.userdata":1,
		"hdaroot/assemble1/facet__cusp_sharp_edges.userdata":1,
		"hdaroot/assemble1/switch__cusp_inside.userdata":1,
		"hdaroot/assemble1/delete__to_assemble.userdata":1,
		"hdaroot/assemble1/merge1.userdata":1,
		"hdaroot/assemble1.userdata":0,
		"hdaroot/PACKED_TO_MOPS.userdata":1,
		"hdaroot/assemble1/create_name_attrib_and_local_var.userdata":1,
		"hdaroot/assemble1/connectivity__fracture_class.userdata":1
	}
}
