# Dialog script for MOPS::Flocking::1.0 automatically generated

{
    name	MOPS::Flocking::1.0
    script	MOPS::Flocking::1.0
    label	"MOPs Flocking"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Guide Spline"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l split1 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"         "Guess from Group"
            "breakpoints"   "Breakpoints"
            "edges"         "Edges"
            "points"        "Points"
            "prims"         "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "resimulate"
        label   "Reset Simulation"
        type    button
        default { "0" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "useinitialsop"
        label   "Use Initial SOP"
        type    toggle
        nolabel
        joinnext
        default { "off" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "initialsop"
        label   "Initial State"
        type    oppath
        default { "" }
        disablewhen "{ useinitialsop == 0 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "opfilter" "!!SOP!!" }
        parmtag { "oprelative" "." }
    }
    parm {
        name    "startframe"
        label   "Start Frame"
        type    integer
        default { "$RFSTART" }
        range   { 1 240 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "substep"
        label   "Sub Steps"
        type    integer
        default { "1" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "cacheenabled"
        label   "Cache Simulation"
        type    toggle
        default { "on" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "cachetodisk"
        label   "Allow Caching To Disk"
        type    toggle
        default { "off" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "cachemaxsize"
        label   "Cache Memory (MB)"
        type    integer
        default { "5000" }
        range   { 0! 1000 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "boidssettings"
        label   "Boids Settings"

        groupsimple {
            name    "folder0"
            label   "Move To Center Of Mass"

            parm {
                name    "mve_ctr_use_falloff"
                label   "Use Falloff"
                type    toggle
                default { "1" }
            }
            parm {
                name    "Weight_Move_To_Center"
                label   "Move To Center"
                type    float
                default { "0.001" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_vexpression"
                label   "Use VEXpression"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "vexpression"
                label   "VEXpression"
                type    string
                default { "// weight = 0.001;\n// maxvel = 0.15;" }
                hidewhen "{ do_vexpression == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "editor" "1" }
                parmtag { "editorlang" "vex" }
            }
        }

        groupsimple {
            name    "folder1"
            label   "Avoid Each Other"

            parm {
                name    "avoid_use_falloff"
                label   "Use Falloff"
                type    toggle
                default { "1" }
            }
            parm {
                name    "repell_weight"
                label   "Repell"
                type    float
                default { "0.05" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "repelldist"
                label   "Repell Distance"
                type    float
                default { "0.1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "angle_of_influence"
                label   "Angle Of Influence"
                type    float
                default { "180" }
                range   { 0 180 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_vexpression2"
                label   "Use VEXpression"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "vexpression2"
                label   "VEXpression"
                type    string
                default { "// maxdist = 0.1;\n// repel_weight = 0.05;\n// angle_of_influence = 180;\n// maxvel = 0.15;" }
                hidewhen "{ do_vexpression2 == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "editor" "1" }
                parmtag { "editorlang" "vex" }
            }
        }

        groupsimple {
            name    "folder2"
            label   "Match Velocities"

            parm {
                name    "vel_match_use_falloff"
                label   "Use Falloff"
                type    toggle
                default { "1" }
            }
            parm {
                name    "match_vel_weight"
                label   "Match Velocities"
                type    float
                default { "0.05" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "matchvel_distance"
                label   "Distance"
                type    float
                default { "0.25" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "matchvel_angle_of_influence"
                label   "Angle Of Influence"
                type    float
                default { "180" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_vexpression3"
                label   "Use VEXpression"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "vexpression3"
                label   "VEXpression"
                type    string
                default { "// maxdist = 0.25;\n// angle_of_influence = 180;\n// maxvel = 0.15;\n// match_vel_weight = 0.05;" }
                hidewhen "{ do_vexpression3 == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "editor" "1" }
                parmtag { "editorlang" "vex" }
            }
        }

        groupsimple {
            name    "folder3"
            label   "Curl Noise"

            parm {
                name    "curl_use_falloff"
                label   "Use Falloff"
                type    toggle
                default { "1" }
            }
            parm {
                name    "noise_strength"
                label   "Noise Strength"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "freq"
                label   "Freq"
                type    vector
                size    3
                default { "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "offset"
                label   "Offset"
                type    vector
                size    3
                default { "0" "0" "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "amp"
                label   "Amp"
                type    vector
                size    3
                default { "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        groupsimple {
            name    "folder4"
            label   "Clamp Velocity"

            parm {
                name    "Max_Vel"
                label   "Max Velocity"
                type    float
                default { "0.15" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_vexpression5"
                label   "Use VEXpression"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "vexpression5"
                label   "VEXpression"
                type    string
                default { "// maxvel = 0.15;" }
                hidewhen "{ do_vexpression5 == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "editor" "1" }
                parmtag { "editorlang" "vex" }
            }
        }

        groupsimple {
            name    "folder5"
            label   "Follow Target Spline"

            parm {
                name    "tgt_follow_use_falloff"
                label   "Use Falloff"
                type    toggle
                default { "1" }
            }
            parm {
                name    "follow_target_strength"
                label   "Follow Target Strength"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "position_on_spline"
                label   "Position On Spline (0...1)"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_vexpression4"
                label   "Use VEXpression"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "vexpression4"
                label   "VEXpression"
                type    string
                default { "// amp = 0;\n// maxvel = 0.15;" }
                hidewhen "{ do_vexpression4 == 0 }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "editor" "1" }
                parmtag { "editorlang" "vex" }
            }
        }

    }

}
