# Dialog script for MOPS::Spline_Falloff::1.0 automatically generated

{
    name	MOPS::Spline_Falloff::1.0
    script	MOPS::Spline_Falloff::1.0
    label	"MOPs Spline Falloff"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	Spline
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group2"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l pointwrangle3 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "input"
        label   "Blend Mode"
        type    ordinal
        default { "8" }
        menu {
            "0" "Add"
            "1" "Subtract"
            "2" "Multiply"
            "3" "Divide"
            "4" "Screen"
            "5" "Overlay"
            "6" "Max"
            "7" "Min"
            "8" "Set"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "strength"
        label   "Blend Strength"
        type    float
        default { "1" }
        range   { 0! 1! }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "switchclamp"
        label   "Clamp"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
    }
    parm {
        name    "sepparm2"
        label   "Separator"
        type    separator
        default { "" }
    }
    groupsimple {
        name    "folder1"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "on" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Ramp"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

    group {
        name    "folder0"
        label   "Spline"

        parm {
            name    "Mode"
            label   "Mode"
            type    ordinal
            default { "0" }
            menu {
                "0" "Distance To Spline"
                "1" "Distance Times Curve Position"
                "3" "Curve Position"
            }
        }
        parm {
            name    "doReverse"
            label   "Reverse Spline"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "min"
            label   "Min Distance"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "max"
            label   "Max Distance"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "curve_weight"
            label   "Curve Weight"
            type    ramp_flt
            default { "2" }
            hidewhen "{ Mode != 1 }"
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
        parm {
            name    "switch_resmaple"
            label   "Resample Spline"
            type    toggle
            default { "0" }
        }
        groupsimple {
            name    "resample_settings"
            label   "Resample"
            disablewhentab "{ switch_resmaple != 1 }"

            parm {
                name    "group"
                label   "Group"
                type    string
                default { "" }
                menutoggle {
                    [ "opmenu -l resample2 group" ]
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = (hou.geometryType.Primitives,)\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
                parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
                parmtag { "script_action_icon" "BUTTONS_reselect" }
            }
            parm {
                name    "lod"
                label   "Level of Detail"
                type    float
                default { "1" }
                range   { 0.001! 5 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "edge"
                label   "Resample by Polygon Edge"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "method"
                label   "Method"
                type    ordinal
                default { "dist" }
                menu {
                    "dist"  "Even Length Segments"
                    "x"     "Even X Segments"
                    "y"     "Even Y Segments"
                    "z"     "Even Z Segments"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "measure"
                label   "Measure"
                type    ordinal
                default { "arc" }
                menu {
                    "arc"   "Along Arc"
                    "chord" "Along Chord"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "dolength"
                label   "Maximum Segment Length"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "length"
                label   "Length"
                type    float
                default { "0.1" }
                disablewhen "{ dolength == 0 }"
                range   { 0! 5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "units" "m1" }
            }
            parm {
                name    "dosegs"
                label   "Maximum Segments"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "segs"
                label   "Segments"
                type    integer
                default { "10" }
                disablewhen "{ dosegs == 0 }"
                range   { 1! 50 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "useattribs"
                label   "Allow Primitive Attributes to Override Parameters"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "allequal"
                label   "Even Last Segment Same Length"
                type    toggle
                default { "off" }
                disablewhen "{ dolength == 0 } { edge == 1 } { measure != arc } { method != dist }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "last"
                label   "Maintain Last Vertex"
                type    toggle
                default { "off" }
                disablewhen "{ dolength == 0 } { edge == 1 } { dolength == 1 edge == 0 measure == arc method == dist allequal == 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "randomshift"
                label   "Randomize First Segment Length"
                type    toggle
                default { "off" }
                disablewhen "{ dolength == 0 } { edge == 1 } { dolength == 1 edge == 0 measure == arc method == dist allequal == 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "onlypoints"
                label   "Create Only Points"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "treatpolysas"
                label   "Treat Polygons As"
                type    ordinal
                default { "subd" }
                menu {
                    "straight"  "Straight Edges"
                    "subd"      "Subdivision Curves"
                    "interp"    "Interpolating Curves"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "outputsubdpoly"
                label   "Output as Polygon Curves to be Subdivided Later"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_1"
        label   "Noise"

        parm {
            name    "doNoise"
            label   "Apply Noise"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "doTimeVarying"
            label   "Use Time-Varying Noise"
            type    toggle
            default { "off" }
            disablewhen "{ doNoise == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "timeScale"
            label   "Time Scale"
            type    float
            default { "1" }
            disablewhen "{ doNoise == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        groupsimple {
            name    "folder3"
            label   "Fractal"
            disablewhen "{ doNoise == 0 }"

            parm {
                name    "fractal"
                label   "Fractal"
                type    string
                default { "none" }
                menu {
                    "none"  "None"
                    "fBm"   "Standard (fBm)"
                    "mfT"   "Terrain"
                    "hmfT"  "Hybrid Terrain"
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "oct"
                label   "Max Octaves"
                type    float
                default { "8" }
                hidewhen "{ fractal == none } { fractal == none }"
                range   { 0 16 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "lac"
                label   "Lacunarity"
                type    float
                default { "2.01234" }
                hidewhen "{ fractal == none }"
                range   { 0 4 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "rough"
                label   "Roughness"
                type    float
                default { "0.5" }
                hidewhen "{ fractal == none }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        groupsimple {
            name    "folder4"
            label   "Warping"
            disablewhen "{ doNoise == 0 }"

            parm {
                name    "dolwarp"
                label   "Enable Lattice Warp"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "accuml"
                label   "Accumulate Lattice Warp"
                type    toggle
                default { "off" }
                hidewhen "{ dolwarp == 0 } { fractal == none }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "disp"
                label   "Lattice Warp"
                type    float
                joinnext
                default { "0" }
                hidewhen "{ dolwarp == 0 }"
                range   { -0.5 0.5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "dispfreq"
                label   "Freq"
                type    float
                default { "1" }
                hidewhen "{ dolwarp == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "dogwarp"
                label   "Enable Gradient Warp"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "accumg"
                label   "Accumulate Gradient Warp"
                type    toggle
                default { "off" }
                hidewhen "{ dogwarp == 0 } { fractal == none }"
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "gflow"
                label   "Gradient Warp"
                type    float
                default { "0" }
                hidewhen "{ dogwarp == 0 }"
                range   { -0.5 0.5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "flowrot"
                label   "Flow Rotation"
                type    float
                default { "0" }
                hidewhen "{ basis != flow basis != pflow }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        groupsimple {
            name    "folder0_2"
            label   "Output Correction"
            disablewhen "{ doNoise == 0 }"

            parm {
                name    "cc_fold"
                label   "Fold"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dobias"
                label   "Do Bias"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_bias"
                label   "Bias"
                type    float
                size    3
                default { "0.5" "0.5" "0.5" }
                hidewhen "{ cc_dobias == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dogain"
                label   "Do Gain"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_gain"
                label   "Gain"
                type    float
                size    3
                default { "0.5" "0.5" "0.5" }
                hidewhen "{ cc_dogain == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_inv"
                label   "Complement"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_dorng"
                label   "Output Range (Clamped)"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_rnglo"
                label   "New Minimum"
                type    float
                size    3
                default { "-1" "-1" "-1" }
                hidewhen "{ cc_dorng == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_rnghi"
                label   "New Maximum"
                type    float
                size    3
                default { "1" "1" "1" }
                hidewhen "{ cc_dorng == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
            parm {
                name    "cc_amp"
                label   "Final Amplitude"
                type    float
                size    3
                default { "0.5" "0.5" "0.5" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "parmvop" "1" }
                parmtag { "shaderparmcontexts" "cvex" }
            }
        }

        parm {
            name    "useRest"
            label   "Use Rest Position"
            type    toggle
            default { "on" }
            disablewhen "{ doNoise == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "basis"
            label   "Noise Type"
            type    string
            default { "simplex" }
            disablewhen "{ doNoise == 0 }"
            menu {
                "sine"      "Sinusoid"
                "perlin"    "Perlin"
                "pperlin"   "Periodic Perlin"
                "simplex"   "Simplex (Improved Perlin)"
                "sparse"    "Sparse Convolution"
                "flow"      "Flow"
                "pflow"     "Periodic Flow"
                "worleyFA"  "Worley (cellular) F1"
                "worleyFB"  "Worley (cellular) F2-F1"
                "mworleyFA" "Manhattan Worley (cellular) F1"
                "mworleyFB" "Manhattan Worley (cellular) F2-F1"
                "cworleyFA" "Chebyshev Worley (cellular) F1"
                "cworleyFB" "Chebyshev Worley (cellular) F2-F1"
                "alligator" "Alligator"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "freq"
            label   "Frequency"
            type    float
            size    4
            default { "1" "1" "1" "1" }
            disablewhen "{ doNoise == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "offset"
            label   "Offset"
            type    float
            size    4
            default { "0" "0" "0" "0" }
            disablewhen "{ doNoise == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "period"
            label   "Period"
            type    float
            size    4
            default { "1" "1" "1" "1" }
            disablewhen "{ doNoise == 0 }"
            hidewhen "{ basis != pperlin basis != pflow }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "fscale"
            label   "Filter Scale"
            type    float
            default { "1" }
            disablewhen "{ doNoise == 0 }"
            range   { 0 2 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
    }

    group {
        name    "folder0_2"
        label   "Remap"

        groupsimple {
            name    "fitparams"
            label   "Fit"

            parm {
                name    "switchfit"
                label   "Fit"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "auto_min_max"
                label   "Auto min and max input values"
                type    toggle
                default { "off" }
                disablewhen "{ switchfit != 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "frame"
                label   "Reference Frame"
                type    float
                default { [ "$F" hscript-expr ] }
                hidewhen "{ auto_min_max == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "imin"
                label   "Input Min"
                type    float
                default { "0" }
                disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "imax"
                label   "Input Max"
                type    float
                default { "1" }
                disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "omin"
                label   "Output Min"
                type    float
                default { "0" }
                disablewhen "{ switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "omax"
                label   "Output Max"
                type    float
                default { "1" }
                disablewhen "{ switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        parm {
            name    "remap_falloff"
            label   "Remap Falloff"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

}
