{
	"hdaroot/switch_do_pivots.def":1555459453,
	"hdaroot/do_make_id.def":1529358487,
	"hdaroot/switch2.def":1529358487,
	"hdaroot/output1.def":1529358487,
	"hdaroot/null1.def":1529358487,
	"hdaroot/IN.def":1529358487,
	"hdaroot/switch1.def":1529358487,
	"hdaroot/switch3.def":1556862778,
	"hdaroot/enumerate1.def":1529358487,
	"hdaroot/attribdelete2.def":1556862788,
	"hdaroot/attribdelete1.def":1529358487,
	"hdaroot/adjust_pivots.def":1555437557,
	"hdaroot/make_id_if_missing.def":1529358487,
	"hdaroot/apply_attributes1.def":1529358487,
	"hdaroot.def":1560463067,
	"hdaroot/attribcopy1.def":1529358487
}
