# Dialog script for MOPS::Set_Sequence_Time::1.0 automatically generated

{
    name	MOPS::Set_Sequence_Time::1.0
    script	MOPS::Set_Sequence_Time::1.0
    label	"MOPs Set Sequence Time"

    help {
	""
    }

    inputlabel	1	"MOPs Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l set_intrinsics group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "indextype"
        label   "Index Type"
        type    ordinal
        default { "0" }
        menu {
            "0" "Expression"
            "1" "Attribute"
        }
    }
    parm {
        name    "index"
        label   "Frame Index"
        type    float
        default { "@Frame" }
        hidewhen "{ indextype == 1 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "bindname1"
        label   "Attribute Name"
        type    string
        default { "__frame" }
        hidewhen "{ indextype == 0 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "mode"
        label   "Mode"
        type    string
        default { "set" }
        menu {
            "set"   "Set"
            "add"   "Add"
            "min"   "Min"
            "max"   "Max"
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "change_cycle"
        label   "Set Cycling Mode"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "cycle_mode"
        label   "Cycling Mode"
        type    integer
        default { "0" }
        disablewhen "{ change_cycle == 0 }"
        menu {
            "0" "Cycle"
            "1" "Clamp"
            "2" "Mirror"
            "3" "Strict"
        }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_abc_range"
        label   "Set Alembic Range"
        type    toggle
        default { "0" }
        range   { 0! 120 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "new_abc_range"
        label   "New Alembic Range"
        type    intvector2
        size    2
        default { "1" "24" }
        disablewhen "{ do_abc_range == 0 }"
        range   { -1 1 }
    }
}
