Operator:     MOPS::Randomize::1.0
Label:        MOPs Randomize
Path:         oplib:/MOPS::Sop/Randomize::1.0?MOPS::Sop/Randomize::1.0
Icon:         opdef:/MOPS::Sop/Randomize::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Jul  1 22:10:49 2018

Operator:     MOPS::Randomize::1.1
Label:        MOPs Randomize
Path:         oplib:/MOPS::Sop/Randomize::1.1?MOPS::Sop/Randomize::1.1
Icon:         opdef:/MOPS::Sop/Randomize::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Oct 26 16:28:29 2020

