Operator:     MOPS::Randomize::1.0
Label:        MOPs Randomize
Path:         oplib:/MOPS::Sop/Randomize::1.0?MOPS::Sop/Randomize::1.0
Icon:         opdef:/MOPS::Sop/Randomize::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Jun 30 21:10:49 2018

Operator:     MOPS::Randomize::1.1
Label:        MOPs Randomize
Path:         oplib:/MOPS::Sop/Randomize::1.1?MOPS::Sop/Randomize::1.1
Icon:         opdef:/MOPS::Sop/Randomize::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Nov 11 11:36:03 2018

