Operator:     MOPS::Noise_Modifier::1.0
Label:        MOPs Noise Modifier
Path:         oplib:/MOPS::Sop/Noise_Modifier::1.0?MOPS::Sop/Noise_Modifier::1.0
Icon:         opdef:/MOPS::Sop/Noise_Modifier::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Aug 12 20:29:48 2019

Operator:     MOPS::Noise_Modifier::1.1
Label:        MOPs Noise Modifier
Path:         oplib:/MOPS::Sop/Noise_Modifier::1.1?MOPS::Sop/Noise_Modifier::1.1
Icon:         opdef:/MOPS::Sop/Noise_Modifier::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Sep 29 21:34:46 2019

