{
	"values":["17.0.352"
	],
	"indexes":{
		"hdaroot/transform_new/bind3.userdata":0,
		"hdaroot/switch_reset_pivot.userdata":0,
		"hdaroot/transform_new/bind1.userdata":0,
		"hdaroot/transform_new/const2.userdata":0,
		"hdaroot/transform_new/snippet2.userdata":0,
		"hdaroot/transform_new/bind2.userdata":0,
		"hdaroot/transform_new/end_if1.userdata":0,
		"hdaroot/transform_new/parm4.userdata":0,
		"hdaroot/transform_new/parm1.userdata":0,
		"hdaroot/transform_new/if_begin1.userdata":0,
		"hdaroot/transform_new/parm5.userdata":0,
		"hdaroot/transform_new/snippet1.userdata":0,
		"hdaroot/transform_new/parm6.userdata":0,
		"hdaroot/transform_new.userdata":0,
		"hdaroot/transform_new/parm3.userdata":0,
		"hdaroot/transform_new/parm2.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
