{
	"hdaroot/switch_reset_pivot.def":1532406450,
	"hdaroot/output1.def":1529387448,
	"hdaroot/transform_new/bind3.def":1542079415,
	"hdaroot/transform_new/geometryvopoutput1.def":1542079416,
	"hdaroot/transform_new/geometryvopglobal1.def":1524060455,
	"hdaroot/transform_new/bind2.def":1542079415,
	"hdaroot/transform_new/snippet2.def":1542079415,
	"hdaroot/transform_new/parm6.def":1524060631,
	"hdaroot/transform_new/parm5.def":1524060631,
	"hdaroot/transform_new/end_if1.def":1542079415,
	"hdaroot/transform_new/parm4.def":1524060631,
	"hdaroot/transform_new/if_begin1.def":1532375425,
	"hdaroot/transform_new/parm2.def":1524060631,
	"hdaroot/transform_new/bind1.def":1542079415,
	"hdaroot/transform_new/primintrinsic1.def":1524060468,
	"hdaroot/transform_new/parm1.def":1524060631,
	"hdaroot/transform_new/const2.def":1524060571,
	"hdaroot/transform_new/parm3.def":1524060631,
	"hdaroot/transform_new/snippet1.def":1542079416,
	"hdaroot/transform_new.def":1542079416,
	"hdaroot/Extract_Attributes2.def":1542079416,
	"hdaroot/reset_pivot.def":1532406450,
	"hdaroot/pivot.def":1532375425,
	"hdaroot/Apply_Attributes1.def":1532406447,
	"hdaroot/transform.def":1532375425,
	"hdaroot.def":1542079706
}
