# Dialog script for MOPS::Curl_Modifier::1.1 automatically generated

{
    name	MOPS::Curl_Modifier::1.1
    script	MOPS::Curl_Modifier::1.1
    label	"MOPs Curl Modifier"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l Apply_Attributes2 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "curlmode"
        label   "Mode"
        type    ordinal
        default { "0" }
        menu {
            "0" "Simple"
            "1" "Advect"
        }
    }
    parm {
        name    "scale"
        label   "Effect Scale"
        type    float
        default { "1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "orientclones"
        label   "Orient Instances"
        type    toggle
        default { "1" }
    }
    parm {
        name    "do_falloff"
        label   "Do Falloff"
        type    toggle
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_trails"
        label   "Output Trails"
        type    toggle
        default { "0" }
        disablewhen "{ curlmode == 0 }"
    }
    group {
        name    "Curlprops"
        label   "Curl Noise Properties"

        parm {
            name    "amplitude"
            label   "Amplitude"
            type    vector
            size    3
            default { "0.5" "0.5" "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "frequency"
            label   "Frequency"
            type    vector
            size    3
            default { "1" "1" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "offset"
            label   "Offset"
            type    vector
            size    3
            default { "0" "0" "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "aim_weight"
            label   "Aim Weight"
            type    float
            default { "0.1" }
            disablewhen "{ curlmode == 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "sepparm"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "do_vexpression"
            label   "Use VEXpression"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "snippet"
            label   "VEXpression"
            type    string
            default { "// scale = 1;\n// freq = {1,1,1};\n// amp = {1,1,1};\n// offset = {1,1,1};\n// falloff = 1;\n\n// SOLVER MODE ONLY\n// aim_weight = 0.1;" }
            disablewhen "{ do_vexpression == 0 }"
            menureplace {
                [ "opmenu -l vexpression snippet" ]
            }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "editor" "1" }
            parmtag { "editorlang" "vex" }
            parmtag { "editorlines" "8-30" }
            parmtag { "script_action" "import vexpressionmenu\n\nnode = kwargs['node']\nparmname = 'snippet'\n\nvexpressionmenu.createSpareParmsFromChCalls(node, parmname)" }
            parmtag { "script_action_help" "Creates spare parameters for each unique call of ch() " }
            parmtag { "script_action_icon" "BUTTONS_create_parm_from_ch" }
        }
    }

    group {
        name    "Curlprops_1"
        label   "Trail Settings"
        disablewhentab "{ do_trails == 0 }"

        parm {
            name    "do_polylines"
            label   "Polyline Trails"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "groupname"
            label   "Group Name"
            type    string
            default { "trails" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "trail_attrs"
            label   "Inherit Attributes"
            type    string
            default { "Cd id mops_falloff" }
        }
    }

    group {
        name    "Curlprops_2"
        label   "Solver Settings"
        disablewhentab "{ curlmode == 0 }"

        parm {
            name    "resimulate"
            label   "Reset Simulation"
            type    button
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "attribname"
            label   "Update Attributes"
            type    string
            default { "mops_falloff" }
            menutoggle {
                [ "opmenu -l advect_curl/d/s/update_attrs attribname" ]
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "sop_input" "2else1" }
        }
        parm {
            name    "sepparm2"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "startframe"
            label   "Start Frame"
            type    integer
            default { "$RFSTART" }
            range   { 1 240 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "substep"
            label   "Sub Steps"
            type    integer
            default { "1" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cacheenabled"
            label   "Cache Simulation"
            type    toggle
            default { "on" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachetodisk"
            label   "Allow Caching To Disk"
            type    toggle
            default { "off" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachemaxsize"
            label   "Cache Memory (MB)"
            type    integer
            default { "5000" }
            range   { 0! 1000 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
