# Dialog script for MOPS::Relax_Copies::1.0 automatically generated

{
    name	MOPS::Relax_Copies::1.0
    script	MOPS::Relax_Copies::1.0
    label	"MOPs Relax Modifier"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l split1 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"         "Guess from Group"
            "breakpoints"   "Breakpoints"
            "edges"         "Edges"
            "points"        "Points"
            "prims"         "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "input"
        label   "Use Falloff"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        disablewhen "{ input == 0 }"
        menureplace {
            [ "opmenu -l attribswap1 srcattribs1" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "maxiterations"
        label   "Max Iterations"
        type    integer
        default { "128" }
        range   { 0! 100 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder1"
        label   "Compute Point Radius"

        parm {
            name    "autoaxis"
            label   "Auto Compute Point Radius"
            type    toggle
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "axis"
            label   "Point Radius Axis"
            type    ordinal
            default { "0" }
            disablewhen "{ autoaxis == 1 }"
            menu {
                "0" "X"
                "1" "Y"
                "2" "Z"
            }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "radius"
            label   "Radius Scale"
            type    float
            default { "1" }
            range   { 0.001 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    groupsimple {
        name    "folder2"
        label   "Relaxation Direction"

        parm {
            name    "relaxin3d"
            label   "Relax in 3D Space"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "usenormals"
            label   "Use Normal Attribute"
            type    toggle
            default { "off" }
            disablewhen "{ relaxin3d == 1 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "normal"
            label   "Normal Direction"
            type    vector
            size    3
            default { "0" "0" "1" }
            disablewhen "{ usenormals == 1 }"
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    groupsimple {
        name    "folder0"
        label   "Surface Constraint"

        parm {
            name    "sticktosurface"
            label   "Stick To Surface"
            type    toggle
            default { "0" }
        }
        parm {
            name    "objpath1"
            label   "Surface to stick to"
            type    oppath
            default { "" }
            disablewhen "{ sticktosurface != 1 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "opfilter" "!!SOP!!" }
            parmtag { "oprelative" "." }
        }
        parm {
            name    "stick_reorient"
            label   "Reorient to Surface"
            type    toggle
            default { "0" }
            disablewhen "{ sticktosurface == 0 }"
        }
    }

}
