# Dialog script for MOPS::Preview_Falloff::1.1 automatically generated

{
    name	MOPS::Preview_Falloff::1.1
    script	MOPS::Preview_Falloff::1.1
    label	"MOPs Preview Falloff"

    help {
	""
    }

    inputlabel	1	"Input Points or Packed Prims"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "1" }
        parmtag { "script_callback" "hou.phm().disableUpstreamPreviews(kwargs)" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        menureplace {
            [ "geo = hou.pwd().geometry()" ]
            [ "attrs = geo.pointAttribs()" ]
            [ "out = list()" ]
            [ "for a in attrs:" ]
            [ "    if a.dataType() == hou.attribData.Float and a.size() == 1:" ]
            [ "        out.append(len(out))" ]
            [ "        out.append(a.name())" ]
            [ "return out" ]
            language python
        }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "do_sprite"
        label   "Display as Sprites"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "spritemap"
        label   "Sprite Map"
        type    image
        default { "sphere_matte.pic" }
        hidewhen "{ do_sprite == 0 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "parmvop" "1" }
        parmtag { "shaderparmcontexts" "surface" }
    }
    parm {
        name    "spritescale"
        label   "Sprite Scale"
        type    float
        default { "1" }
        hidewhen "{ do_sprite == 0 }"
        range   { 0 10 }
    }
    parm {
        name    "override_scale"
        label   "Override Scale"
        type    toggle
        default { "0" }
        hidewhen "{ do_sprite == 0 }"
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "ramp_preset"
        label   "Preset"
        type    ordinal
        default { "0" }
        menu {
            "heatmap"   "Heatmap"
            "blackbody" "Blackbody"
            "infrared"  "Infrared"
        }
        parmtag { "script_callback" "hou.phm().ramp_preset_callback(kwargs)" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "falloff_heatmap"
        label   "Falloff Ramp"
        type    ramp_rgb
        default { "5" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
        parmtag { "rampshowcontrolsdefault" "0" }
    }
}
