Operator:     MOPS::Trails::1.0
Label:        MOPs Trails
Path:         oplib:/MOPS::Sop/Trails::1.0?MOPS::Sop/Trails::1.0
Icon:         opdef:/MOPS::Sop/Trails::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Nov 19 12:52:19 2019

Operator:     MOPS::Trails::1.1
Label:        MOPs Trails
Path:         oplib:/MOPS::Sop/Trails::1.1?MOPS::Sop/Trails::1.1
Icon:         opdef:/MOPS::Sop/Trails::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Dec  4 10:06:10 2020

