Operator:     MOPS::Noise_Patterns::1.0
Label:        MOPs Noise Patterns
Path:         oplib:/MOPS::Sop/Noise_Patterns::1.0?MOPS::Sop/Noise_Patterns::1.0
Icon:         opdef:/MOPS::Sop/Noise_Patterns::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Apr 14 22:49:50 2019

Operator:     MOPS::Noise_Patterns::1.1
Label:        MOPs Noise Patterns
Path:         oplib:/MOPS::Sop/Noise_Patterns::1.1?MOPS::Sop/Noise_Patterns::1.1
Icon:         opdef:/MOPS::Sop/Noise_Patterns::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Jun 19 13:34:02 2019

Operator:     MOPS::Noise_Patterns::1.2
Label:        MOPs Noise Patterns
Path:         oplib:/MOPS::Sop/Noise_Patterns::1.2?MOPS::Sop/Noise_Patterns::1.2
Icon:         opdef:/MOPS::Sop/Noise_Patterns::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Sep 13 23:05:06 2019

