# Dialog script for MOPS::move_along_spline::1.0 automatically generated

{
    name	MOPS::move_along_spline::1.0
    script	MOPS::move_along_spline::1.0
    label	"MOPs Move Along Spline"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	Spline
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "mode"
        label   "Mode"
        type    ordinal
        default { "0" }
        menu {
            "0" "Simple"
            "1" "Advect"
            "2" "Trail (Points)"
            "3" "Trail (Spline)"
        }
    }
    parm {
        name    "amp"
        label   "Overall Effect Scale"
        type    float
        default { "0.1" }
        range   { -1 1 }
    }
    parm {
        name    "doreverse"
        label   "Reverse Spline Direction"
        type    toggle
        default { "0" }
    }
    parm {
        name    "delprims"
        label   "Delete Instances (Keep Points Only)"
        type    toggle
        default { "0" }
    }
    parm {
        name    "do_orient"
        label   "Orient Instances"
        type    toggle
        default { "1" }
    }
    groupsimple {
        name    "folder1"
        label   "Trail Settings"
        disablewhentab "{ mode < 1 }"

        parm {
            name    "advsteps"
            label   "Advection Steps"
            type    integer
            default { "30" }
            range   { 0 100 }
        }
        parm {
            name    "trail_step_size"
            label   "Trail Step Size"
            type    float
            default { "0.05" }
            range   { 0! 10 }
        }
        parm {
            name    "scalefalloff"
            label   "Scale Falloff"
            type    toggle
            default { "0" }
        }
        parm {
            name    "overwritefalloff"
            label   "Overwrite Falloff"
            type    toggle
            default { "1" }
        }
    }

    parm {
        name    "resamplespline"
        label   "Resample Spline"
        type    toggle
        default { "0" }
    }
    groupsimple {
        name    "folder0"
        label   "Resample Spline"
        disablewhentab "{ resamplespline < 1 }"

        parm {
            name    "treatpolysas"
            label   "Treat Polygons As"
            type    ordinal
            default { "straight" }
            menu {
                "straight"  "Straight Edges"
                "subd"      "Subdivision Curves"
                "interp"    "Interpolating Curves"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "lod"
            label   "Level of Detail"
            type    float
            default { "1" }
            range   { 0.001! 5 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "edge"
            label   "Resample by Polygon Edge"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "method"
            label   "Method"
            type    ordinal
            default { "dist" }
            menu {
                "dist"  "Even Length Segments"
                "x"     "Even X Segments"
                "y"     "Even Y Segments"
                "z"     "Even Z Segments"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "measure"
            label   "Measure"
            type    ordinal
            default { "arc" }
            menu {
                "arc"   "Along Arc"
                "chord" "Along Chord"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "dolength"
            label   "Maximum Segment Length"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "length"
            label   "Length"
            type    float
            default { "0.1" }
            disablewhen "{ dolength == 0 }"
            range   { 0! 5 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "units" "m1" }
        }
        parm {
            name    "dosegs"
            label   "Maximum Segments"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "segs"
            label   "Segments"
            type    integer
            default { "10" }
            disablewhen "{ dosegs == 0 }"
            range   { 1! 50 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "useattribs"
            label   "Allow Primitive Attributes to Override Parameters"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "allequal"
            label   "Even Last Segment Same Length"
            type    toggle
            default { "on" }
            disablewhen "{ dolength == 0 } { edge == 1 } { measure != arc } { method != dist }"
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
