Operator:     MOPS::Instancer::1.0
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.0?MOPS::Sop/Instancer::1.0
Icon:         opdef:/MOPS::Sop/Instancer::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 500
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Apr 11 17:54:26 2018

Operator:     MOPS::Instancer::1.1
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.1?MOPS::Sop/Instancer::1.1
Icon:         opdef:/MOPS::Sop/Instancer::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Aug 27 14:07:15 2019

Operator:     MOPS::Instancer::1.2
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.2?MOPS::Sop/Instancer::1.2
Icon:         opdef:/MOPS::Sop/Instancer::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Jul 23 16:42:14 2019

Operator:     MOPS::Instancer::1.3
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.3?MOPS::Sop/Instancer::1.3
Icon:         opdef:/MOPS::Sop/Instancer::1.3?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 500
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Nov 18 12:02:31 2019

