Operator:     MOPS::Instancer::1.0
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.0?MOPS::Sop/Instancer::1.0
Icon:         opdef:/MOPS::Sop/Instancer::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 500
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Apr 10 13:54:26 2018

Operator:     MOPS::Instancer::1.1
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.1?MOPS::Sop/Instancer::1.1
Icon:         opdef:/MOPS::Sop/Instancer::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Aug 26 10:07:15 2019

Operator:     MOPS::Instancer::1.2
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.2?MOPS::Sop/Instancer::1.2
Icon:         opdef:/MOPS::Sop/Instancer::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Jul 22 12:42:14 2019

Operator:     MOPS::Instancer::1.3
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.3?MOPS::Sop/Instancer::1.3
Icon:         opdef:/MOPS::Sop/Instancer::1.3?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 500
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Oct  5 15:06:34 2019

