Operator:     MOPS::Instancer::1.0
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.0?MOPS::Sop/Instancer::1.0
Icon:         opdef:/MOPS::Sop/Instancer::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 500
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Apr 14 09:54:26 2018

Operator:     MOPS::Instancer::1.1
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.1?MOPS::Sop/Instancer::1.1
Icon:         opdef:/MOPS::Sop/Instancer::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Aug 30 06:07:15 2019

Operator:     MOPS::Instancer::1.2
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.2?MOPS::Sop/Instancer::1.2
Icon:         opdef:/MOPS::Sop/Instancer::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 0
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Jul 26 08:42:14 2019

Operator:     MOPS::Instancer::1.3
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.3?MOPS::Sop/Instancer::1.3
Icon:         opdef:/MOPS::Sop/Instancer::1.3?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 500
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Jan 30 22:16:24 2020

Operator:     MOPS::Instancer::1.4
Label:        MOPs Instancer
Path:         oplib:/MOPS::Sop/Instancer::1.4?MOPS::Sop/Instancer::1.4
Icon:         opdef:/MOPS::Sop/Instancer::1.4?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       0 to 500
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Dec 23 15:08:53 2020

