# Dialog script for MOPS::Spring_Modifier::1.0 automatically generated

{
    name	MOPS::Spring_Modifier::1.0
    script	MOPS::Spring_Modifier::1.0
    label	"MOPs Spring Modifier"

    help {
	""
    }

    inputlabel	1	"MOPs Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l spring_solver/d/s/falloff_spring2 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
    }
    groupsimple {
        name    "folder0"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "on" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Ramp"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

    group {
        name    "Sim_Settings"
        label   "Simulation Settings"

        parm {
            name    "M"
            label   "Mass"
            type    float
            default { "1" }
            range   { 0 10 }
        }
        parm {
            name    "K"
            label   "Spring Constant"
            type    float
            default { "0.4" }
            range   { 0 1 }
        }
        parm {
            name    "D"
            label   "Damping Coefficient"
            type    float
            default { "0.9" }
            range   { 0 1 }
        }
        parm {
            name    "sepparm"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "do_pos"
            label   "Position"
            type    toggle
            default { "1" }
        }
        parm {
            name    "do_rot"
            label   "Rotation"
            type    toggle
            default { "1" }
        }
        parm {
            name    "do_scale"
            label   "Scale"
            type    toggle
            default { "1" }
        }
        parm {
            name    "do_falloff"
            label   "Falloff"
            type    toggle
            default { "0" }
        }
        parm {
            name    "do_time"
            label   "Sequence Time"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_vexpression"
            label   "Use VEXpression"
            type    toggle
            default { "0" }
        }
        parm {
            name    "vexpression"
            label   "Vexpression"
            type    string
            default { "// damp = 0.9;\n// mass = 1.0;\n// k = 0.4;" }
            hidewhen "{ do_vexpression 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "editor" "1" }
            parmtag { "editorlang" "vex" }
        }
    }

    group {
        name    "Sim_Settings_1"
        label   "Solver Settings"

        parm {
            name    "resimulate"
            label   "Reset Simulation"
            type    button
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "startframe"
            label   "Start Frame"
            type    integer
            default { "$RFSTART" }
            range   { 1 240 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "substep"
            label   "Sub Steps"
            type    integer
            default { "1" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cacheenabled"
            label   "Cache Simulation"
            type    toggle
            default { "on" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachemaxsize"
            label   "Cache Memory (MB)"
            type    integer
            default { "5000" }
            range   { 0! 1000 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachetodisk"
            label   "Allow Caching To Disk"
            type    toggle
            default { "off" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
