Operator:     MOPS::Align::1.0
Label:        MOPs Align
Path:         oplib:/MOPS::Sop/Align::1.0?MOPS::Sop/Align::1.0
Icon:         opdef:/MOPS::Sop/Align::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Nov 14 21:51:29 2019

Operator:     MOPS::Align::1.1
Label:        MOPs Align
Path:         oplib:/MOPS::Sop/Align::1.1?MOPS::Sop/Align::1.1
Icon:         opdef:/MOPS::Sop/Align::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Nov 24 12:00:58 2019

