Operator:     MOPS::Align::1.0
Label:        MOPs Align
Path:         oplib:/MOPS::Sop/Align::1.0?MOPS::Sop/Align::1.0
Icon:         opdef:/MOPS::Sop/Align::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Nov 12 12:51:29 2019

Operator:     MOPS::Align::1.1
Label:        MOPs Align
Path:         oplib:/MOPS::Sop/Align::1.1?MOPS::Sop/Align::1.1
Icon:         opdef:/MOPS::Sop/Align::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Dec  3 12:13:21 2019

Operator:     MOPS::Align::1.2
Label:        MOPs Align
Path:         oplib:/MOPS::Sop/Align::1.2?MOPS::Sop/Align::1.2
Icon:         opdef:/MOPS::Sop/Align::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Mar 13 00:12:13 2020

