{
	"values":["16.5.473"
	],
	"indexes":{
		"hdaroot/add3.userdata":0,
		"hdaroot/add2.userdata":0,
		"hdaroot/do_taper_trails.userdata":0,
		"hdaroot/resample3.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/object_merge1.userdata":0,
		"hdaroot/solver1/d/s/switch2.userdata":0,
		"hdaroot/solver1/d/s/OUT.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/solver1/d/s/Input_1.userdata":0,
		"hdaroot/solver1/d/s/Prev_Frame.userdata":0,
		"hdaroot/switch3.userdata":0,
		"hdaroot/clip1.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/solver1/d/s/Input_3.userdata":0,
		"hdaroot/blast1.userdata":0,
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/do_resample.userdata":0,
		"hdaroot/timeshift2.userdata":0,
		"hdaroot/add1.userdata":0,
		"hdaroot/switch_trails.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/IN_CURVE.userdata":0,
		"hdaroot/timeshift1.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/IN_MOPS.userdata":0,
		"hdaroot/resample1.userdata":0,
		"hdaroot/switch_mode.userdata":0,
		"hdaroot/attribpromote4.userdata":0,
		"hdaroot/solver1/d/s/switch1.userdata":0,
		"hdaroot/solver1/d/s/Input_2.userdata":0,
		"hdaroot/merge2.userdata":0,
		"hdaroot/polyframe1.userdata":0,
		"hdaroot/resample2.userdata":0,
		"hdaroot/solver1/d/s.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/out_group.userdata":0,
		"hdaroot/GUIDE_CURVE.userdata":0,
		"hdaroot/solver1/d/s/Input_4.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
