# Dialog script for MOPS::Spline_Falloff::1.2 automatically generated

{
    name	MOPS::Spline_Falloff::1.2
    script	MOPS::Spline_Falloff::1.2
    label	"MOPs Spline Falloff"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	Spline
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group2"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l pointwrangle3 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        menureplace {
            [ "opmenu -l attribswap1 srcattribs1" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "input"
        label   "Blend Mode"
        type    ordinal
        default { "8" }
        menu {
            "0" "Add"
            "1" "Subtract"
            "2" "Multiply"
            "3" "Divide"
            "4" "Screen"
            "5" "Overlay"
            "6" "Max"
            "7" "Min"
            "8" "Set"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "strength"
        label   "Blend Strength"
        type    float
        default { "1" }
        range   { 0! 1! }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "switchclamp"
        label   "Clamp"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
    }
    parm {
        name    "sepparm2"
        label   "Separator"
        type    separator
        default { "" }
    }
    groupsimple {
        name    "folder1"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "off" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Ramp"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

    group {
        name    "folder0"
        label   "Spline"

        parm {
            name    "Mode"
            label   "Mode"
            type    ordinal
            default { "0" }
            menu {
                "0" "Distance To Spline"
                "1" "Distance Times Curve Position"
                "3" "Curve Position"
            }
        }
        parm {
            name    "doReverse"
            label   "Reverse Spline"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "min"
            label   "Min Distance"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "max"
            label   "Max Distance"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "curve_weight"
            label   "Curve Weight"
            type    ramp_flt
            default { "2" }
            hidewhen "{ Mode != 1 }"
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
        parm {
            name    "switch_resmaple"
            label   "Resample Spline"
            type    toggle
            default { "0" }
        }
        groupsimple {
            name    "resample_settings"
            label   "Resample"
            disablewhentab "{ switch_resmaple != 1 }"

            parm {
                name    "group"
                label   "Group"
                type    string
                default { "" }
                menutoggle {
                    [ "opmenu -l resample2 group" ]
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = (hou.geometryType.Primitives,)\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
                parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
                parmtag { "script_action_icon" "BUTTONS_reselect" }
            }
            parm {
                name    "lod"
                label   "Level of Detail"
                type    float
                default { "1" }
                range   { 0.001! 5 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "edge"
                label   "Resample by Polygon Edge"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "method"
                label   "Method"
                type    ordinal
                default { "dist" }
                menu {
                    "dist"  "Even Length Segments"
                    "x"     "Even X Segments"
                    "y"     "Even Y Segments"
                    "z"     "Even Z Segments"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "measure"
                label   "Measure"
                type    ordinal
                default { "arc" }
                menu {
                    "arc"   "Along Arc"
                    "chord" "Along Chord"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "dolength"
                label   "Maximum Segment Length"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "length"
                label   "Length"
                type    float
                default { "0.1" }
                disablewhen "{ dolength == 0 }"
                range   { 0! 5 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "units" "m1" }
            }
            parm {
                name    "dosegs"
                label   "Maximum Segments"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "segs"
                label   "Segments"
                type    integer
                default { "10" }
                disablewhen "{ dosegs == 0 }"
                range   { 1! 50 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "useattribs"
                label   "Allow Primitive Attributes to Override Parameters"
                type    toggle
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "allequal"
                label   "Even Last Segment Same Length"
                type    toggle
                default { "off" }
                disablewhen "{ dolength == 0 } { edge == 1 } { measure != arc } { method != dist }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "last"
                label   "Maintain Last Vertex"
                type    toggle
                default { "off" }
                disablewhen "{ dolength == 0 } { edge == 1 } { dolength == 1 edge == 0 measure == arc method == dist allequal == 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "randomshift"
                label   "Randomize First Segment Length"
                type    toggle
                default { "off" }
                disablewhen "{ dolength == 0 } { edge == 1 } { dolength == 1 edge == 0 measure == arc method == dist allequal == 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "onlypoints"
                label   "Create Only Points"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "treatpolysas"
                label   "Treat Polygons As"
                type    ordinal
                default { "subd" }
                menu {
                    "straight"  "Straight Edges"
                    "subd"      "Subdivision Curves"
                    "interp"    "Interpolating Curves"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "outputsubdpoly"
                label   "Output as Polygon Curves to be Subdivided Later"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_1"
        label   "Noise"

        parm {
            name    "do_noise"
            label   "Apply Noise"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        groupsimple {
            name    "folder3"
            label   "Noise Controls"
            disablewhentab "{ do_noise == 0 }"

            parm {
                name    "input2"
                label   "Noise Type"
                type    ordinal
                default { "0" }
                menu {
                    "0"     "Perlin"
                    "1"     "Simplex"
                    "2"     "Worley (F2-F1)"
                    "3"     "Worley (F1)"
                    "4"     "Worley (F2)"
                    "5"     "Mosaic"
                    "6"     "Simplex Folded"
                    "7"     "Simplex Warped"
                    "8"     "Mix Minima"
                    "9"     "Curl"
                    "10"    "Alligator"
                    "11"    "Sparse Convolution"
                }
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "use_rest"
                label   "Use Rest Attribute"
                type    toggle
                default { "on" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "amp"
                label   "Amplitude"
                type    vector
                size    3
                default { "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "freq"
                label   "Frequency"
                type    vector4
                size    4
                default { "1" "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uniform"
                label   "Uniform"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "roughness"
                label   "Roughness"
                type    float
                default { "0.5" }
                range   { 0.0001! 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "octaves"
                label   "Octaves"
                type    integer
                default { "1" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "offset"
                label   "Offset"
                type    vector4
                size    4
                default { "0" "0" "0" "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "tile_size"
                label   "Tile Size"
                type    vector
                size    3
                default { "1" "1" "1" }
                disablewhen "{ input2 != 5 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "Distort"
                label   "Distort"
                type    vector
                size    3
                default { "0" "0" "0" }
                disablewhen "{ input2 != 7 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "time_varying"
                label   "Time Varying"
                type    toggle
                default { "off" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "time_scale"
                label   "Time Scale"
                type    float
                default { "1" }
                disablewhen "{ time_varying == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_2"
        label   "Remap"

        groupsimple {
            name    "fitparams"
            label   "Fit"

            parm {
                name    "switchfit"
                label   "Fit"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "auto_min_max"
                label   "Auto min and max input values"
                type    toggle
                default { "off" }
                disablewhen "{ switchfit != 1 }"
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "frame"
                label   "Reference Frame"
                type    float
                default { [ "$F" hscript-expr ] }
                hidewhen "{ auto_min_max == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "imin"
                label   "Input Min"
                type    float
                default { "0" }
                disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "imax"
                label   "Input Max"
                type    float
                default { "1" }
                disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "omin"
                label   "Output Min"
                type    float
                default { "0" }
                disablewhen "{ switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "omax"
                label   "Output Max"
                type    float
                default { "1" }
                disablewhen "{ switchfit != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        parm {
            name    "remap_falloff"
            label   "Remap Falloff"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

}
