# Dialog script for MOPS::Reorient::1.0 automatically generated

{
    name	MOPS::Reorient::1.0
    script	MOPS::Reorient::1.0
    label	"MOPs Reorient"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Reference Geo"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    group {
        name    "folder0"
        label   "Reference Geometry"

        parm {
            name    "do_compute_N"
            label   "Compute Normal"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "create_up_vector"
            label   "Create Up Vector"
            type    toggle
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "up_vector"
            label   "Up Vector"
            type    vector
            size    3
            default { "0" "1" "0" }
            disablewhen "{ create_up_vector 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "folder0_1"
        label   "Orient Transfer"

        parm {
            name    "transfer_method"
            label   "Transfer Method"
            type    integer
            default { "1" }
            menu {
                "0" "Matching Points"
                "1" "Interpolated"
            }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        groupsimple {
            name    "folder2"
            label   "Attribute Transfer"
            hidewhentab "{ transfer_method == 0 }"

            parm {
                name    "kernel"
                label   "Kernel Function"
                type    string
                default { "elendt" }
                menu {
                    [ "opmenu -l attribtransfer1 kernel" ]
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "kernelradius"
                label   "Kernel Radius"
                type    float
                default { "10" }
                range   { 0.1 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "maxsamplecount"
                label   "Max Sample Count"
                type    integer
                default { "1" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "thresholddist"
                label   "Distance Threshold"
                type    float
                default { "10" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "blendwidth"
                label   "Blend Width"
                type    float
                default { "0" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uniformbias"
                label   "Uniform Bias"
                type    float
                default { "0.5" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

}
