# Dialog script for MOPS::MOPs_Spread_Falloff::1.5 automatically generated

{
    name	MOPS::MOPs_Spread_Falloff::1.5
    script	MOPS::MOPs_Spread_Falloff::1.0
    label	"MOPs Spread Falloff"

    help {
	""
    }

    inputlabel	1	"Input MOPs or Mesh"
    inputlabel	2	"Start Point Cloud"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l map_cost_to_falloff group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        menureplace {
            [ "opmenu -l attribswap1 srcattribs1" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "input2"
        label   "Blend Mode"
        type    ordinal
        default { "8" }
        menu {
            "0" "Add"
            "1" "Subtract"
            "2" "Multiply"
            "3" "Divide"
            "4" "Screen"
            "5" "Overlay"
            "6" "Max"
            "7" "Min"
            "8" "Set"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "strength"
        label   "Blend Strength"
        type    float
        default { "1" }
        range   { 0! 1! }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "switchclamp"
        label   "Clamp"
        type    toggle
        default { "off" }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm3"
        label   "Separator"
        type    separator
        default { "" }
    }
    group {
        name    "folder3"
        label   "Start Points"

        parm {
            name    "spread_mode"
            label   "Start Points Mode"
            type    ordinal
            default { "0" }
            menu {
                "0" "Group Mask"
                "1" "Point Cloud"
                "2" "Attribute"
            }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        groupsimple {
            name    "folder0"
            label   "Group Mask"
            hidewhentab "{ spread_mode != 0 }"

            parm {
                name    "basegroup"
                label   "Start Point Group"
                type    string
                default { "" }
                menutoggle {
                    [ "opmenu -l -a group1 basegroup" ]
                }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\n#kwargs['ordered'] = kwargs['node'].parm('ordered').eval()\nkwargs['ordered'] = 0\nsoputils.selectGroupParm(kwargs)" }
                parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
                parmtag { "script_action_icon" "BUTTONS_reselect" }
            }
        }

        groupsimple {
            name    "folder1"
            label   "Point Cloud"
            hidewhentab "{ spread_mode != 1 }"

            parm {
                name    "group2"
                label   "Group"
                type    string
                default { "" }
                menutoggle {
                    [ "opmenu -l pointwrangle1 group" ]
                }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
                parmtag { "script_action_help" "Select geometry from an available viewport." }
                parmtag { "script_action_icon" "BUTTONS_reselect" }
            }
            parm {
                name    "grouptype2"
                label   "Group Type"
                type    ordinal
                default { "guess" }
                menu {
                    "guess"     "Guess from Group"
                    "vertices"  "Vertices"
                    "edges"     "Edges"
                    "points"    "Points"
                    "prims"     "Primitives"
                }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "sepparm2"
                label   "Separator"
                type    separator
                default { "" }
            }
            parm {
                name    "kernel"
                label   "Kernel Function"
                type    string
                default { "elendt" }
                menu {
                    "wyvill"    "Wyvill model"
                    "elendt"    "Elendt model"
                    "blinn"     "Blinn model"
                    "links"     "Links model"
                    "prman"     "RenderMan model"
                    "hart"      "Hart model"
                    "xpbump"    "Exponential Bump"
                    "uniform"   "Uniform Model"
                }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "kernelradius"
                label   "Kernel Radius"
                type    float
                default { "10" }
                range   { 0.1 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "maxsamplecount"
                label   "Max Sample Count"
                type    integer
                default { "1" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "threshold"
                label   "Label"
                type    toggle
                nolabel
                joinnext
                default { "on" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "thresholddist"
                label   "Distance Threshold"
                type    float
                default { "1" }
                disablewhen "{ threshold == 0 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "blendwidth"
                label   "Blend Width"
                type    float
                default { "0" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uniformbias"
                label   "Uniform Bias"
                type    float
                default { "0.5" }
                disablewhen "{ kernel != uniform }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        groupsimple {
            name    "folder2"
            label   "Attribute"
            hidewhentab "{ spread_mode != 2 }"

            parm {
                name    "bindname1"
                label   "Attribute Name"
                type    string
                default { "mops_falloff" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "threshold2"
                label   "Threshold"
                type    float
                default { "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder3_1"
        label   "Animate"

        parm {
            name    "distance_metric"
            label   "Distance Metric"
            type    ordinal
            default { "0" }
            menu {
                "0" "Radius"
                "1" "Connectivity"
            }
        }
        parm {
            name    "frame"
            label   "Reference Frame"
            type    float
            default { [ "$F" hscript-expr ] }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "searchradius"
            label   "Search Radius"
            type    float
            default { "1" }
            hidewhen "{ distance_metric == 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "maxsearchpoints"
            label   "Max Connections"
            type    integer
            default { "10" }
            hidewhen "{ distance_metric == 1 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spread"
            label   "Spread"
            type    float
            default { "0" }
            range   { 0 2 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "falloff_width"
            label   "Falloff Width"
            type    float
            default { "0.2" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "folder3_2"
        label   "Noise"

        parm {
            name    "do_noise"
            label   "Apply Noise"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        group {
            name    "folder6"
            label   "Noise Controls"
            disablewhentab "{ do_noise == 0 }"

            parm {
                name    "input"
                label   "Noise Type"
                type    ordinal
                default { "0" }
                menu {
                    "0"     "Perlin"
                    "1"     "Simplex"
                    "2"     "Worley (F2-F1)"
                    "3"     "Worley (F1)"
                    "4"     "Worley (F2)"
                    "5"     "Mosaic"
                    "6"     "Simplex Folded"
                    "7"     "Simplex Warped"
                    "8"     "Mix Minima"
                    "9"     "Curl"
                    "10"    "Alligator"
                    "11"    "Sparse Convolution"
                }
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "use_rest"
                label   "Use Rest Attribute"
                type    toggle
                default { "on" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "amp"
                label   "Amplitude"
                type    vector
                size    3
                default { "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "freq"
                label   "Frequency"
                type    vector4
                size    4
                default { "2" "2" "2" "2" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uniform"
                label   "Uniform"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "roughness"
                label   "Roughness"
                type    float
                default { "0.5" }
                range   { 0.0001! 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "octaves"
                label   "Octaves"
                type    integer
                default { "1" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "offset"
                label   "Offset"
                type    vector4
                size    4
                default { "0" "0" "0" "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "tile_size"
                label   "Tile Size"
                type    vector
                size    3
                default { "1" "1" "1" }
                disablewhen "{ input != 5 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "Distort"
                label   "Distort"
                type    vector
                size    3
                default { "0" "0" "0" }
                disablewhen "{ input != 7 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "time_varying"
                label   "Time Varying"
                type    toggle
                default { "off" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "time_scale"
                label   "Time Scale"
                type    float
                default { "1" }
                disablewhen "{ time_varying == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        group {
            name    "folder4"
            label   "Noise Remap"
            tabbreak
            disablewhentab "{ do_noise == 0 }"

            parm {
                name    "do_remap_2D"
                label   "Enable Remap"
                type    toggle
                default { "off" }
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "input_rangev"
                label   "Input Range"
                type    vector2
                size    2
                default { "-1" "1" }
                disablewhen "{ do_remap_2D == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "output_rangev"
                label   "Output Range"
                type    vector2
                size    2
                default { "-1" "1" }
                disablewhen "{ do_remap_2D == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "remap_ramp_2D"
                label   "Remap Ramp"
                type    ramp_flt
                default { "2" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    group {
        name    "folder3_3"
        label   "Remap"

        parm {
            name    "switchfit"
            label   "Fit"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "auto_min_max"
            label   "Auto min and max input values"
            type    toggle
            default { "off" }
            disablewhen "{ switchfit != 1 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "imin"
            label   "Input Min"
            type    float
            default { "0" }
            disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "imax"
            label   "Input Max"
            type    float
            default { "1" }
            disablewhen "{ auto_min_max == 1 } { switchfit != 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "omin"
            label   "Output Min"
            type    float
            default { "0" }
            disablewhen "{ switchfit != 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "omax"
            label   "Output Max"
            type    float
            default { "1" }
            disablewhen "{ switchfit != 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "remap_falloff"
            label   "Remap Falloff"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

    group {
        name    "folder3_4"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "off" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Ramp"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

}
