{
	"hdaroot/switch_default_falloff.def":1575438379,
	"hdaroot/attribpromote2.def":1572383552,
	"hdaroot/attribpromote1.def":1556079212,
	"hdaroot/do_assemble.def":1575438481,
	"hdaroot/do_unpack.def":1575438379,
	"hdaroot/PACKED_TO_MOPS.def":1556079212,
	"hdaroot/OUT.def":1575438481,
	"hdaroot/enumerate1.def":1556079212,
	"hdaroot/use_existing_id.def":1575438379,
	"hdaroot/use_existing_name.def":1575438678,
	"hdaroot/timeshift1.def":1575438379,
	"hdaroot/unpack1.def":1575438379,
	"hdaroot/assemble1/attribute__cleanup.def":1575438379,
	"hdaroot/assemble1/attribcreate__is_inside.def":1575438379,
	"hdaroot/assemble1/default_piece_attrib.def":1575438379,
	"hdaroot/connectivity1.def":1529645638,
	"hdaroot/assemble1/delete__to_assemble.def":1575438379,
	"hdaroot/assemble1/pack.def":1575438379,
	"hdaroot/assemble1/create_name_attrib_and_local_var.def":1400852900,
	"hdaroot/assemble1/switch_create_groups.def":1575438379,
	"hdaroot/assemble1/switch_create_name_attribute.def":1575438379,
	"hdaroot/assemble1/facet__cusp_sharp_edges.def":1510846944,
	"hdaroot/rest1.def":1556079212,
	"hdaroot/assemble1/switch__cusp_inside.def":1575438379,
	"hdaroot/assemble1/merge__output.def":1510847981,
	"hdaroot/assemble1/switch1.def":1575438379,
	"hdaroot/assemble1/primitivesplit__cusp_inside_edges.def":1510846951,
	"hdaroot/assemble1/connectivity__fracture_class.def":1575438379,
	"hdaroot/assemble1/partition__create_groups.def":1575438379,
	"hdaroot/assemble1/attribute__cleanup_inside.def":1510846953,
	"hdaroot/primitivewrangle1.def":1575438379,
	"hdaroot/pointwrangle2.def":1575438379,
	"hdaroot/assemble1/create_name.def":1575438379,
	"hdaroot/pointwrangle5.def":1575438379,
	"hdaroot/pointwrangle4.def":1575438379,
	"hdaroot/assemble1/add_name_attribute.def":1575438379,
	"hdaroot/IN_PRIMS.def":1548962335,
	"hdaroot/assemble1/switch__cusp_edges.def":1575438379,
	"hdaroot/pointwrangle3.def":1575438379,
	"hdaroot/assemble1/switch_pack.def":1575438379,
	"hdaroot/assemble1/merge1.def":1510846944,
	"hdaroot/pointwrangle1.def":1575438379,
	"hdaroot/assemble1.def":1575438379,
	"hdaroot/assemble1/delete__no_change.def":1575438379,
	"hdaroot/assemble1/INPUT.def":1299782996,
	"hdaroot.def":1575438399
}
