Operator:     MOPS::Aim::1.0
Label:        MOPs Aim
Path:         oplib:/MOPS::Sop/Aim::1.0?MOPS::Sop/Aim::1.0
Icon:         opdef:/MOPS::Sop/Aim::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./OUT_GUIDE 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Oct 27 08:25:55 2020

Operator:     MOPS::Aim::1.1
Label:        MOPs Aim
Path:         oplib:/MOPS::Sop/Aim::1.1?MOPS::Sop/Aim::1.1
Icon:         opdef:/MOPS::Sop/Aim::1.1?IconSVG
Table:        Sop
License:      
Extra:        guide=OUT_GUIDE 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov 20 14:40:24 2020

