# Dialog script for MOPS::indexFromAttribute::1.0 automatically generated

{
    name	MOPS::indexFromAttribute::1.0
    script	MOPS::indexFromAttribute::1.0
    label	"MOPs Index From Attribute"

    help {
	""
    }

    inputlabel	1	"Input Template Points"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l attrib_to_index group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "bindname1"
        label   "Attribute Name"
        type    string
        default { "mops_falloff" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "range"
        label   "Attribute Range"
        type    vector2
        size    2
        default { "0" "1" }
        range   { -1 1 }
    }
    parm {
        name    "index_type"
        label   "Index Datatype"
        type    integer
        default { "0" }
        menu {
            "0" "Integer"
            "1" "Float"
        }
        range   { 0 10 }
    }
    parm {
        name    "steps"
        label   "Index Steps"
        type    integer
        default { "3" }
        disablewhen "{ index_type == 1 }"
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "start"
        label   "Index Start"
        type    integer
        default { "0" }
        disablewhen "{ index_type == 1 }"
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "output_range"
        label   "Output Range"
        type    vector2
        size    2
        default { "0" "1" }
        disablewhen "{ index_type == 0 }"
        range   { -1 1 }
    }
}
