MIME-Version: 1.0
Content-Type: multipart/mixed; boundary="HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPfallbacks"
Content-Type: application/external-reference

.OPfallbacks

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename=".OPdummydefs"
Content-Type: application/external-reference

.OPdummydefs

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="node_type"
Content-Type: text/plain

Sop

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.init"
Content-Type: text/plain

type = MOPS::Noise_Falloff::1.3
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -59.6137 71.4069
connectornextid 0
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
}
inputs
{
}
stat
{
  create 1573270626
  modify 1573270778
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.inp"
Content-Type: text/plain

2
0 -0.64878198882412907 11.132520144654034 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"
1 9.7137510983100732 15.261574792389208 2 0 __NO_OWNER_NETWORK_BOX__ "FROMOUTPUT"

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_local_transform.init"
Content-Type: text/plain

type = MOPS::Transform_Modifier::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_local_transform.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 9.85175 10.4651
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	do_generate_xform_placeholder 0 1 "input1"
}
inputs
{
0 	do_generate_xform_placeholder 0 1
}
stat
{
  create 1524060463
  modify 1550356797
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_local_transform.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
ignore_no_falloff	[ 0	locks=0	autoscope=0 ]	(	"off"	)
local	[ 0	locks=0	autoscope=0 ]	(	"on"	)
translate	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
rotate	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
scale	[ 0	locks=0	autoscope=0 ]	(	1	1	1	)
uniform_scale	[ 0	locks=0	autoscope=0 ]	(	1	)
pivot	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
do_weight	[ 0	locks=0	autoscope=0 ]	(	"off"	)
do_vexpression	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vexpression	[ 0	locks=0	autoscope=0 ]	(	""	)
rotate_mode	[ 0	locks=0	autoscope=0 ]	(	0	)
scale_mode	[ 0	locks=0	autoscope=0 ]	(	0	)
rotate_order	[ 0	locks=0	autoscope=0 ]	(	0	)
pivot_mode	[ 0	locks=0	autoscope=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_local_transform.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Remap_Falloff.init"
Content-Type: text/plain

type = MOPS::Remap_Falloff::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Remap_Falloff.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.25339 -0.353776
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	MOPs_Noise_Patterns 0 1 "input1"
}
inputs
{
0 	MOPs_Noise_Patterns 0 1
}
stat
{
  create 1524060463
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Remap_Falloff.multiparm"
Content-Type: text/plain

3
remap_falloff#pos ../remap_falloff#pos
remap_falloff#value ../remap_falloff#value
remap_falloff#interp ../remap_falloff#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Remap_Falloff.chn"
Content-Type: text/plain

{
    channel frame {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../frame\") }
    }
    channel remap_falloff1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../remap_falloff1pos\") }
    }
    channel remap_falloff1value {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../remap_falloff1value\") }
    }
    channel remap_falloff1interp {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../remap_falloff1interp\") }
    }
    channel remap_falloff2pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../remap_falloff2pos\") }
    }
    channel remap_falloff2value {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../remap_falloff2value\") }
    }
    channel remap_falloff2interp {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../remap_falloff2interp\") }
    }
    channel switchfit {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../switchfit\") }
    }
    channel auto_min_max {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../auto_min_max\") }
    }
    channel imin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../imin\") }
    }
    channel imax {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../imax\") }
    }
    channel omin {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../omin\") }
    }
    channel omax {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../omax\") }
    }
    channel remap_falloff {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 2 2 expr = ch(\"../remap_falloff\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Remap_Falloff.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../Perlin/group\")`	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm	[ 0	locks=0 ]	(	)
falloff_attr	[ 0	locks=0 ]	(	mops_falloff	)
output_attr	[ 0	locks=0 ]	(	mops_falloff	)
do_preview	[ 0	locks=0	autoscope=0 ]	(	"off"	)
folder0	[ 0	locks=0 ]	(	0	)
do_sprite	[ 0	locks=0 ]	(	"off"	)
spritescale	[ 0	locks=0 ]	(	1	)
override_scale	[ 0	locks=0 ]	(	"off"	)
ramp_preset	[ 0	locks=0 ]	(	"heatmap"	)
falloff_heatmap	[ 0	locks=0 ]	(	5	)
sepparm2	[ 0	locks=0 ]	(	)
fitparams	[ 0	locks=0 ]	(	0	)
switchfit	[ 0	locks=0	autoscope=0 ]	(	[ switchfit	0 ] 	)
auto_min_max	[ 0	locks=0	autoscope=0 ]	(	[ auto_min_max	0 ] 	)
frame	[ 0	locks=0	autoscope=0 ]	(	[ frame	0 ] 	)
imin	[ 0	locks=0	autoscope=0 ]	(	[ imin	0 ] 	)
imax	[ 0	locks=0	autoscope=0 ]	(	[ imax	1 ] 	)
omin	[ 0	locks=0	autoscope=0 ]	(	[ omin	0 ] 	)
omax	[ 0	locks=0	autoscope=0 ]	(	[ omax	1 ] 	)
remap_falloff	[ 0	locks=0	autoscope=0 ]	(	[ remap_falloff	2 ] 	)
falloff_heatmap1pos	[ 0	locks=0 ]	(	0	)
falloff_heatmap1c	[ 0	locks=0 ]	(	0.036199998110532761	0	0.5429999828338623	)
falloff_heatmap1interp	[ 0	locks=0 ]	(	"linear"	)
falloff_heatmap2pos	[ 0	locks=0 ]	(	0.27027025818824768	)
falloff_heatmap2c	[ 0	locks=0 ]	(	0.7369999885559082	0	0	)
falloff_heatmap2interp	[ 0	locks=0 ]	(	"linear"	)
falloff_heatmap3pos	[ 0	locks=0 ]	(	0.71814674139022827	)
falloff_heatmap3c	[ 0	locks=0 ]	(	1	0.28333333134651184	0	)
falloff_heatmap3interp	[ 0	locks=0 ]	(	"linear"	)
falloff_heatmap4pos	[ 0	locks=0 ]	(	0.90154439210891724	)
falloff_heatmap4c	[ 0	locks=0 ]	(	0.89999997615814209	0.89999997615814209	0	)
falloff_heatmap4interp	[ 0	locks=0 ]	(	"linear"	)
falloff_heatmap5pos	[ 0	locks=0 ]	(	1	)
falloff_heatmap5c	[ 0	locks=0 ]	(	1	1	1	)
falloff_heatmap5interp	[ 0	locks=0 ]	(	"linear"	)
remap_falloff1pos	[ 0	locks=0	autoscope=0 ]	(	[ remap_falloff1pos	0 ] 	)
remap_falloff1value	[ 0	locks=0	autoscope=0 ]	(	[ remap_falloff1value	0 ] 	)
remap_falloff1interp	[ 0	locks=0	autoscope=0 ]	(	[ remap_falloff1interp	1 ] 	)
remap_falloff2pos	[ 0	locks=0	autoscope=0 ]	(	[ remap_falloff2pos	1 ] 	)
remap_falloff2value	[ 0	locks=0	autoscope=0 ]	(	[ remap_falloff2value	1 ] 	)
remap_falloff2interp	[ 0	locks=0	autoscope=0 ]	(	[ remap_falloff2interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Remap_Falloff.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.init"
Content-Type: text/plain

type = MOPS::Combine_Falloffs::1.0
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.798842 -1.61267
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
2 "output1"
}
inputsNamed3
{
0 	apply_transform 1 1 "input1"
1 	MOPs_Remap_Falloff 1 1 "input2"
}
inputs
{
0 	apply_transform 0 1
1 	MOPs_Remap_Falloff 0 1
}
stat
{
  create 1524060463
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 8 8 expr = ch(\"../input\") }
    }
    channel strength {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../strength\") }
    }
    channel switchclamp {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../switchclamp\") }
    }
    channel grouptype {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Perlin/grouptype\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0	autoscope=0 ]	(	`chs(\"../Perlin/group\")`	)
grouptype	[ 8	locks=0 ]	(	[ grouptype	0 ] 	)
falloff_attr	[ 0	locks=0 ]	(	mops_falloff	)
input	[ 0	locks=0	autoscope=0 ]	(	[ input	8 ] 	)
strength	[ 0	locks=0	autoscope=0 ]	(	[ strength	1 ] 	)
switchclamp	[ 0	locks=0	autoscope=0 ]	(	[ switchclamp	0 ] 	)
sepparm	[ 0	locks=0 ]	(	)
do_preview	[ 0	locks=0	autoscope=0 ]	(	"off"	)
folder0	[ 0	locks=0 ]	(	0	)
do_sprite	[ 0	locks=0 ]	(	"on"	)
spritescale	[ 0	locks=0 ]	(	1	)
override_scale	[ 0	locks=0 ]	(	"off"	)
ramp_preset	[ 0	locks=0 ]	(	"heatmap"	)
falloff_heatmap	[ 0	locks=0 ]	(	5	)
falloff_heatmap1pos	[ 0	locks=0 ]	(	0	)
falloff_heatmap1c	[ 0	locks=0 ]	(	0.036199998110532761	0	0.5429999828338623	)
falloff_heatmap1interp	[ 0	locks=0 ]	(	"linear"	)
falloff_heatmap2pos	[ 0	locks=0 ]	(	0.27027025818824768	)
falloff_heatmap2c	[ 0	locks=0 ]	(	0.7369999885559082	0	0	)
falloff_heatmap2interp	[ 0	locks=0 ]	(	"linear"	)
falloff_heatmap3pos	[ 0	locks=0 ]	(	0.71814674139022827	)
falloff_heatmap3c	[ 0	locks=0 ]	(	1	0.28333333134651184	0	)
falloff_heatmap3interp	[ 0	locks=0 ]	(	"linear"	)
falloff_heatmap4pos	[ 0	locks=0 ]	(	0.90154439210891724	)
falloff_heatmap4c	[ 0	locks=0 ]	(	0.89999997615814209	0.89999997615814209	0	)
falloff_heatmap4interp	[ 0	locks=0 ]	(	"linear"	)
falloff_heatmap5pos	[ 0	locks=0 ]	(	1	)
falloff_heatmap5c	[ 0	locks=0 ]	(	1	1	1	)
falloff_heatmap5interp	[ 0	locks=0 ]	(	"linear"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/Combine_Falloffs1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.493442 7.7379
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	attribswap1 1 1 "input1"
}
inputs
{
0 	attribswap1 0 1
}
stat
{
  create 1524060464
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest.spareparmdef"
Content-Type: text/plain

    group {
        name    "folder1"
        label   "Code"

        parm {
            name    "group"
            baseparm
            label   "Group"
            export  none
            bindselector uvselect "Modify Points"
                "Select the points to affect and press Enter to complete."
                0 1 0xffffffff 0 grouptype 0
        }
        parm {
            name    "grouptype"
            baseparm
            label   "Group Type"
            export  none
        }
        parm {
            name    "class"
            baseparm
            label   "Run Over"
            export  none
        }
        parm {
            name    "vex_numcount"
            baseparm
            label   "Number Count"
            export  none
        }
        parm {
            name    "vex_threadjobsize"
            baseparm
            label   "Thread Job Size"
            export  none
        }
        parm {
            name    "snippet"
            baseparm
            label   "VEXpression"
            export  all
        }
        parm {
            name    "exportlist"
            baseparm
            label   "Attributes to Create"
            export  none
        }
        parm {
            name    "vex_strict"
            baseparm
            label   "Enforce Prototypes"
            export  none
        }
    }

    group {
        name    "folder1_1"
        label   "Bindings"

        parm {
            name    "autobind"
            baseparm
            label   "Autobind by Name"
            export  none
        }
        multiparm {
            name    "bindings"
            label    "Number of Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindname#"
                baseparm
                label   "Attribute Name"
                export  none
            }
            parm {
                name    "bindparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "groupautobind"
            baseparm
            label   "Autobind Groups by Name"
            export  none
        }
        multiparm {
            name    "groupbindings"
            label    "Group Bindings"
            baseparm
            default 0
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "multistartoffset" "1" }

            parm {
                name    "bindgroupname#"
                baseparm
                label   "Group Name"
                export  none
            }
            parm {
                name    "bindgroupparm#"
                baseparm
                label   "VEX Parameter"
                export  none
            }
        }

        parm {
            name    "vex_cwdpath"
            baseparm
            label   "Evaluation Node Path"
            export  none
        }
        parm {
            name    "vex_outputmask"
            baseparm
            label   "Export Parameters"
            export  none
        }
        parm {
            name    "vex_updatenmls"
            baseparm
            label   "Update Normals If Displaced"
            export  none
        }
        parm {
            name    "vex_matchattrib"
            baseparm
            label   "Attribute to Match"
            export  none
        }
        parm {
            name    "vex_inplace"
            baseparm
            label   "Compute Results In Place"
            export  none
        }
        parm {
            name    "vex_selectiongroup"
            baseparm
            label   "Output Selection Group"
            export  none
        }
    }

    parm {
        name    "use_rest"
        label   "Use Rest"
        type    integer
        default { "0" }
        range   { 0 10 }
    }
    parm {
        name    "has_rest"
        label   "Has Rest"
        type    integer
        default { "0" }
        range   { 0 10 }
    }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest.chn"
Content-Type: text/plain

{
    channel has_rest {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = "haspointattrib(\"../IN_MOPS\", \"rest\")" }
    }
    channel use_rest {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../use_rest\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"v@__origP = @P;
if(chi(\"use_rest\") && chi(\"has_rest\")) {
    @P = v@rest;
}"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
folder1	[ 0	locks=0	autoscope=0 ]	(	0	0	)
use_rest	[ 0	locks=0	autoscope=0 ]	(	[ use_rest	1 ] 	)
has_rest	[ 0	locks=0	autoscope=0 ]	(	[ has_rest	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/rest.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_original_P.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_original_P.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.795842 -3.7763
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	Combine_Falloffs1 2 1 "input1"
}
inputs
{
0 	Combine_Falloffs1 0 1
}
stat
{
  create 1524060464
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_original_P.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0	autoscope=0 ]	(	0	0	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
grouptype	[ 0	locks=0	autoscope=0 ]	(	"guess"	)
class	[ 0	locks=0	autoscope=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0	autoscope=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0	autoscope=0 ]	(	1024	)
snippet	[ 0	locks=0	autoscope=0 ]	(	"@P = v@__origP;"	)
exportlist	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_strict	[ 0	locks=0	autoscope=0 ]	(	"off"	)
autobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
bindings	[ 0	locks=0	autoscope=0 ]	(	0	)
groupautobind	[ 0	locks=0	autoscope=0 ]	(	"on"	)
groupbindings	[ 0	locks=0	autoscope=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0	autoscope=0 ]	(	.	)
vex_outputmask	[ 0	locks=0	autoscope=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0	autoscope=0 ]	(	id	)
vex_inplace	[ 0	locks=0	autoscope=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0	autoscope=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/back_to_original_P.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Preview_Falloff1.init"
Content-Type: text/plain

type = MOPS::Preview_Falloff::1.1
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Preview_Falloff1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.785919 -5.8142
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	attribdelete1 0 1 "input1"
}
inputs
{
0 	attribdelete1 0 1
}
stat
{
  create 1536023491
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Preview_Falloff1.multiparm"
Content-Type: text/plain

5
falloff_heatmap#pos ../falloff_heatmap#pos
falloff_heatmap#cr ../falloff_heatmap#cr
falloff_heatmap#cg ../falloff_heatmap#cg
falloff_heatmap#cb ../falloff_heatmap#cb
falloff_heatmap#interp ../falloff_heatmap#interp

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Preview_Falloff1.chn"
Content-Type: text/plain

{
    channel falloff_heatmap1pos {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../falloff_heatmap1pos\") }
    }
    channel falloff_heatmap1cr {
      lefttype = extend
      righttype = extend
      default = 0.036199998110532761
      flags = 0
      segment { length = 0 value = 0.036199998110532761 0.036199998110532761 expr = ch(\"../falloff_heatmap1cr\") }
    }
    channel falloff_heatmap1cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../falloff_heatmap1cg\") }
    }
    channel falloff_heatmap1cb {
      lefttype = extend
      righttype = extend
      default = 0.5429999828338623
      flags = 0
      segment { length = 0 value = 0.5429999828338623 0.5429999828338623 expr = ch(\"../falloff_heatmap1cb\") }
    }
    channel falloff_heatmap1interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap1interp\") }
    }
    channel falloff_heatmap2pos {
      lefttype = extend
      righttype = extend
      default = 0.27027025818824768
      flags = 0
      segment { length = 0 value = 0.27027025818824768 0.27027025818824768 expr = ch(\"../falloff_heatmap2pos\") }
    }
    channel falloff_heatmap2cr {
      lefttype = extend
      righttype = extend
      default = 0.7369999885559082
      flags = 0
      segment { length = 0 value = 0.7369999885559082 0.7369999885559082 expr = ch(\"../falloff_heatmap2cr\") }
    }
    channel falloff_heatmap2cg {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../falloff_heatmap2cg\") }
    }
    channel falloff_heatmap2cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../falloff_heatmap2cb\") }
    }
    channel falloff_heatmap2interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap2interp\") }
    }
    channel falloff_heatmap3pos {
      lefttype = extend
      righttype = extend
      default = 0.71814674139022827
      flags = 0
      segment { length = 0 value = 0.71814674139022827 0.71814674139022827 expr = ch(\"../falloff_heatmap3pos\") }
    }
    channel falloff_heatmap3cr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap3cr\") }
    }
    channel falloff_heatmap3cg {
      lefttype = extend
      righttype = extend
      default = 0.28333333134651184
      flags = 0
      segment { length = 0 value = 0.28333333134651184 0.28333333134651184 expr = ch(\"../falloff_heatmap3cg\") }
    }
    channel falloff_heatmap3cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../falloff_heatmap3cb\") }
    }
    channel falloff_heatmap3interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap3interp\") }
    }
    channel falloff_heatmap4pos {
      lefttype = extend
      righttype = extend
      default = 0.90154439210891724
      flags = 0
      segment { length = 0 value = 0.90154439210891724 0.90154439210891724 expr = ch(\"../falloff_heatmap4pos\") }
    }
    channel falloff_heatmap4cr {
      lefttype = extend
      righttype = extend
      default = 0.89999997615814209
      flags = 0
      segment { length = 0 value = 0.89999997615814209 0.89999997615814209 expr = ch(\"../falloff_heatmap4cr\") }
    }
    channel falloff_heatmap4cg {
      lefttype = extend
      righttype = extend
      default = 0.89999997615814209
      flags = 0
      segment { length = 0 value = 0.89999997615814209 0.89999997615814209 expr = ch(\"../falloff_heatmap4cg\") }
    }
    channel falloff_heatmap4cb {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../falloff_heatmap4cb\") }
    }
    channel falloff_heatmap4interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap4interp\") }
    }
    channel falloff_heatmap5pos {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap5pos\") }
    }
    channel falloff_heatmap5cr {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap5cr\") }
    }
    channel falloff_heatmap5cg {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap5cg\") }
    }
    channel falloff_heatmap5cb {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap5cb\") }
    }
    channel falloff_heatmap5interp {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../falloff_heatmap5interp\") }
    }
    channel ramp_preset {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../ramp_preset\") }
    }
    channel falloff_heatmap {
      lefttype = extend
      righttype = extend
      default = 5
      flags = 0
      segment { length = 0 value = 5 5 expr = ch(\"../falloff_heatmap\") }
    }
    channel do_preview {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../do_preview\") }
    }
    channel do_sprite {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../do_sprite\") }
    }
    channel spritescale {
      lefttype = extend
      righttype = extend
      default = 1
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../spritescale\") }
    }
    channel override_scale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../override_scale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Preview_Falloff1.parm"
Content-Type: text/plain

{
version 0.8
do_preview	[ 0	locks=0 ]	(	[ do_preview	1 ] 	)
do_sprite	[ 0	locks=0 ]	(	[ do_sprite	0 ] 	)
spritemap	[ 0	locks=0 ]	(	sphere_matte.pic	)
spritescale	[ 0	locks=0 ]	(	[ spritescale	1 ] 	)
override_scale	[ 0	locks=0 ]	(	[ override_scale	0 ] 	)
ramp_preset	[ 0	locks=0 ]	(	[ ramp_preset	0 ] 	)
falloff_heatmap	[ 0	locks=0 ]	(	[ falloff_heatmap	5 ] 	)
falloff_heatmap1pos	[ 0	locks=0 ]	(	[ falloff_heatmap1pos	0 ] 	)
falloff_heatmap1c	[ 0	locks=0 ]	(	[ falloff_heatmap1cr	0.036199998110532761 ] 	[ falloff_heatmap1cg	0 ] 	[ falloff_heatmap1cb	0.5429999828338623 ] 	)
falloff_heatmap1interp	[ 0	locks=0 ]	(	[ falloff_heatmap1interp	1 ] 	)
falloff_heatmap2pos	[ 0	locks=0 ]	(	[ falloff_heatmap2pos	0.27027025818824768 ] 	)
falloff_heatmap2c	[ 0	locks=0 ]	(	[ falloff_heatmap2cr	0.7369999885559082 ] 	[ falloff_heatmap2cg	0 ] 	[ falloff_heatmap2cb	0 ] 	)
falloff_heatmap2interp	[ 0	locks=0 ]	(	[ falloff_heatmap2interp	1 ] 	)
falloff_heatmap3pos	[ 0	locks=0 ]	(	[ falloff_heatmap3pos	0.71814674139022827 ] 	)
falloff_heatmap3c	[ 0	locks=0 ]	(	[ falloff_heatmap3cr	1 ] 	[ falloff_heatmap3cg	0.28333333134651184 ] 	[ falloff_heatmap3cb	0 ] 	)
falloff_heatmap3interp	[ 0	locks=0 ]	(	[ falloff_heatmap3interp	1 ] 	)
falloff_heatmap4pos	[ 0	locks=0 ]	(	[ falloff_heatmap4pos	0.90154439210891724 ] 	)
falloff_heatmap4c	[ 0	locks=0 ]	(	[ falloff_heatmap4cr	0.89999997615814209 ] 	[ falloff_heatmap4cg	0.89999997615814209 ] 	[ falloff_heatmap4cb	0 ] 	)
falloff_heatmap4interp	[ 0	locks=0 ]	(	[ falloff_heatmap4interp	1 ] 	)
falloff_heatmap5pos	[ 0	locks=0 ]	(	[ falloff_heatmap5pos	1 ] 	)
falloff_heatmap5c	[ 0	locks=0 ]	(	[ falloff_heatmap5cr	1 ] 	[ falloff_heatmap5cg	1 ] 	[ falloff_heatmap5cb	1 ] 	)
falloff_heatmap5interp	[ 0	locks=0 ]	(	[ falloff_heatmap5interp	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Preview_Falloff1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_transform.init"
Content-Type: text/plain

type = attribwrangle
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_transform.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.246105 5.61127
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	rest 0 1 "input1"
2 	XFORM_MATRIX 0 1 "input2"
}
inputs
{
0 	rest 0 1
1 	XFORM_MATRIX 0 1
}
stat
{
  create 1550356490
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_transform.parm"
Content-Type: text/plain

{
version 0.8
folder0	[ 0	locks=0 ]	(	0	0	)
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
class	[ 0	locks=0 ]	(	"point"	)
vex_numcount	[ 0	locks=0 ]	(	10	)
vex_threadjobsize	[ 0	locks=0 ]	(	1024	)
snippet	[ 0	locks=0 ]	(	"matrix xform = primintrinsic(1, \"packedfulltransform\", 0);
@P *= xform;"	)
exportlist	[ 0	locks=0 ]	(	*	)
vex_strict	[ 0	locks=0 ]	(	"off"	)
autobind	[ 0	locks=0 ]	(	"on"	)
bindings	[ 0	locks=0 ]	(	0	)
groupautobind	[ 0	locks=0 ]	(	"on"	)
groupbindings	[ 0	locks=0 ]	(	0	)
vex_cwdpath	[ 0	locks=0 ]	(	.	)
vex_outputmask	[ 0	locks=0 ]	(	*	)
vex_updatenmls	[ 0	locks=0 ]	(	"off"	)
vex_matchattrib	[ 0	locks=0 ]	(	id	)
vex_inplace	[ 0	locks=0 ]	(	"off"	)
vex_selectiongroup	[ 0	locks=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/apply_transform.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Noise_Patterns.init"
Content-Type: text/plain

type = MOPS::Noise_Patterns::1.2
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Noise_Patterns.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 2.25339 1.411
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	apply_transform 1 1 "input1"
}
inputs
{
0 	apply_transform 0 1
}
stat
{
  create 1568176106
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Noise_Patterns.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../input2\") }
    }
    channel ampx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../ampx\") }
    }
    channel ampy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../ampy\") }
    }
    channel ampz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../ampz\") }
    }
    channel freqx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../freqx\") }
    }
    channel freqy {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../freqy\") }
    }
    channel freqz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../freqz\") }
    }
    channel freqw {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../freqw\") }
    }
    channel uniform {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../uniform\") }
    }
    channel roughness {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 0.5 0.5 expr = ch(\"../roughness\") }
    }
    channel octaves {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../octaves\") }
    }
    channel offsetx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offsetx\") }
    }
    channel offsety {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offsety\") }
    }
    channel offsetz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offsetz\") }
    }
    channel offsetw {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../offsetw\") }
    }
    channel tile_sizex {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../tile_sizex\") }
    }
    channel tile_sizey {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../tile_sizey\") }
    }
    channel tile_sizez {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../tile_sizez\") }
    }
    channel Distortx {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Distortx\") }
    }
    channel Distorty {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Distorty\") }
    }
    channel Distortz {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../Distortz\") }
    }
    channel time_varying {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = ch(\"../time_varying\") }
    }
    channel time_scale {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 value = 1 1 expr = ch(\"../time_scale\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Noise_Patterns.parm"
Content-Type: text/plain

{
version 0.8
group	[ 0	locks=0 ]	(	""	)
grouptype	[ 0	locks=0 ]	(	"guess"	)
sepparm3	[ 0	locks=0 ]	(	)
signature	[ 0	locks=0 ]	(	"0"	)
attrname	[ 0	locks=0 ]	(	mops_falloff	)
attrnamev	[ 0	locks=0	autoscope=0 ]	(	mops_falloff	)
sepparm	[ 0	locks=0 ]	(	)
folder0	[ 0	locks=0 ]	(	0	0	0	)
input	[ 0	locks=0	autoscope=0 ]	(	[ input	0 ] 	)
use_rest	[ 0	locks=0	autoscope=0 ]	(	"off"	)
sepparm2	[ 0	locks=0 ]	(	)
amp	[ 0	locks=0	autoscope=0 ]	(	[ ampx	1 ] 	[ ampy	1 ] 	[ ampz	1 ] 	)
freq	[ 0	locks=0	autoscope=0 ]	(	[ freqx	1 ] 	[ freqy	1 ] 	[ freqz	1 ] 	[ freqw	1 ] 	)
uniform	[ 0	locks=0	autoscope=0 ]	(	[ uniform	0 ] 	)
roughness	[ 0	locks=0	autoscope=0 ]	(	[ roughness	0.873 ] 	)
octaves	[ 0	locks=0	autoscope=0 ]	(	[ octaves	2 ] 	)
offset	[ 0	locks=0	autoscope=0 ]	(	[ offsetx	0 ] 	[ offsety	0 ] 	[ offsetz	0 ] 	[ offsetw	0 ] 	)
tile_size	[ 0	locks=0	autoscope=0 ]	(	[ tile_sizex	2 ] 	[ tile_sizey	1.3999999999999999 ] 	[ tile_sizez	1.3999999999999999 ] 	)
Distort	[ 0	locks=0	autoscope=0 ]	(	[ Distortx	0.20000000000000001 ] 	[ Distorty	0.20000000000000001 ] 	[ Distortz	0.20000000000000001 ] 	)
time_varying	[ 0	locks=0	autoscope=0 ]	(	[ time_varying	0 ] 	)
time_scale	[ 0	locks=0	autoscope=0 ]	(	[ time_scale	1 ] 	)
input_rangev	[ 0	locks=0 ]	(	-1	1	)
output_rangev	[ 0	locks=0 ]	(	-1	1	)
input_range	[ 0	locks=0 ]	(	0	1	)
output_range	[ 0	locks=0 ]	(	0	1	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/MOPs_Noise_Patterns.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.init"
Content-Type: text/plain

type = output
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.798842 -7.8142
connectornextid 1
flags =  lock off model off template off footprint off xray off bypass off display on render on highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
}
inputsNamed3
{
0 	attribswap2 1 1 "input1"
}
inputs
{
0 	attribswap2 0 1
}
stat
{
  create 1524060464
  modify 1565319766
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.parm"
Content-Type: text/plain

{
version 0.8
outputidx	[ 0	locks=0	autoscope=0 ]	(	0	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/output1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_XFORM.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_XFORM.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 9.85175 13.9788
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	(1) "" 1 "input1"
}
inputs
{
0 	(1) 0 1
}
stat
{
  create 1524060464
  modify 1524060472
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_XFORM.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0	autoscope=0 ]	(	"on"	)
cacheinput	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_XFORM.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_generate_xform_placeholder.init"
Content-Type: text/plain

type = switch
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_generate_xform_placeholder.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 9.85175 11.66
connectornextid 3
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	IN_XFORM 1 1 "input1"
2 	pack1 0 1 "input2"
}
inputs
{
0 	IN_XFORM 0 1
1 	pack1 0 1
}
stat
{
  create 1524060464
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 1 0.7 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_generate_xform_placeholder.chn"
Content-Type: text/plain

{
    channel input {
      lefttype = extend
      righttype = extend
      flags = 0
      segment { length = 0 expr = " !opexist(opinputpath('../IN_XFORM',0))" }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_generate_xform_placeholder.parm"
Content-Type: text/plain

{
version 0.8
input	[ 0	locks=0	autoscope=0 ]	(	[ input	1 ] 	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/do_generate_xform_placeholder.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.init"
Content-Type: text/plain

type = add
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 11.2589 13.2052
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	IN_XFORM 1 1 "input1"
}
inputs
{
0 	IN_XFORM 0 1
}
stat
{
  create 1524060464
  modify 1524060512
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.parm"
Content-Type: text/plain

{
version 0.8
stdswitcher	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
keep	[ 0	locks=0	autoscope=0 ]	(	"off"	)
points	[ 0	locks=0	autoscope=0 ]	(	1	)
remove	[ 0	locks=0	autoscope=0 ]	(	"off"	)
switcher	[ 0	locks=0	autoscope=0 ]	(	0	0	)
prims	[ 0	locks=0	autoscope=0 ]	(	1	)
group	[ 0	locks=0	autoscope=0 ]	(	""	)
add	[ 0	locks=0	autoscope=0 ]	(	"all"	)
inc	[ 0	locks=0	autoscope=0 ]	(	2	)
attrname	[ 0	locks=0	autoscope=0 ]	(	""	)
closedall	[ 0	locks=0	autoscope=0 ]	(	"off"	)
addparticlesystem	[ 0	locks=0	autoscope=0 ]	(	"off"	)
particlegroup	[ 0	locks=0	autoscope=0 ]	(	""	)
appendunusedtoparticlesystem	[ 0	locks=0	autoscope=0 ]	(	"off"	)
usept0	[ 0	locks=0	autoscope=0 ]	(	"on"	)
pt0	[ 0	locks=0	autoscope=0 ]	(	0	0	0	)
weight0	[ 0	locks=0	autoscope=0 ]	(	1	)
prim0	[ 0	locks=0	autoscope=0 ]	(	""	)
closed0	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/add1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pack1.init"
Content-Type: text/plain

type = pack
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pack1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 11.2589 12.4719
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	add1 1 1 "input1"
}
inputs
{
0 	add1 0 1
}
stat
{
  create 1524060464
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pack1.parm"
Content-Type: text/plain

{
version 0.8
viewportlod	[ 0	locks=0	autoscope=0 ]	(	"full"	)
createpath	[ 0	locks=0	autoscope=0 ]	(	"on"	)
path	[ 0	locks=0	autoscope=0 ]	(	op:`opfullpath('.')`	)
packbyname	[ 0	locks=0	autoscope=0 ]	(	"off"	)
nameattribute	[ 0	locks=0	autoscope=0 ]	(	name	)
packedfragments	[ 0	locks=0	autoscope=0 ]	(	"on"	)
pivot	[ 0	locks=0	autoscope=0 ]	(	"centroid"	)
transfer_attributes	[ 0	locks=0	autoscope=0 ]	(	""	)
transfer_groups	[ 0	locks=0	autoscope=0 ]	(	""	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/pack1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/XFORM_MATRIX.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/XFORM_MATRIX.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 9.85175 8.81729
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	do_local_transform 1 1 "input1"
}
inputs
{
0 	do_local_transform 0 1
}
stat
{
  create 1524060464
  modify 1524060472
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/XFORM_MATRIX.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0	autoscope=0 ]	(	"on"	)
cacheinput	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/XFORM_MATRIX.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_MOPS.init"
Content-Type: text/plain

type = null
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_MOPS.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.648782 9.8705
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	(0) "" 1 "input1"
}
inputs
{
0 	(0) 0 1
}
stat
{
  create 1524060464
  modify 1565319725
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.6 0.7 0.77 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_MOPS.parm"
Content-Type: text/plain

{
version 0.8
copyinput	[ 0	locks=0	autoscope=0 ]	(	"on"	)
cacheinput	[ 0	locks=0	autoscope=0 ]	(	"off"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/IN_MOPS.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.init"
Content-Type: text/plain

type = attribdelete
matchesdef = 1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.798842 -4.8142
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
0 "output1"
}
inputsNamed3
{
1 	back_to_original_P 1 1 "input1"
}
inputs
{
0 	back_to_original_P 0 1
}
stat
{
  create 1524060464
  modify 1565319729
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.parm"
Content-Type: text/plain

{
version 0.8
ptdel	[ 0	locks=0	autoscope=0 ]	(	__origP	)
vtxdel	[ 0	locks=0	autoscope=0 ]	(	""	)
primdel	[ 0	locks=0	autoscope=0 ]	(	""	)
dtldel	[ 0	locks=0	autoscope=0 ]	(	""	)
updatevar	[ 0	locks=0	autoscope=0 ]	(	"on"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribdelete1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":""
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.init"
Content-Type: text/plain

type = attribswap
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position -0.648782 8.7778
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	IN_MOPS 0 1 "input1"
}
inputs
{
0 	IN_MOPS 0 1
}
stat
{
  create 1565319729
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.chn"
Content-Type: text/plain

{
    channel srcattribs1 {
      lefttype = extend
      righttype = extend
      defaultString = \"mops_falloff\"
      flags = 0
      segment { length = 0 expr = chs(\"../falloff_attr\") }
    }
  }

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.parm"
Content-Type: text/plain

{
version 0.8
numswaps	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
method1	[ 0	locks=0 ]	(	"swap"	)
class1	[ 0	locks=0 ]	(	"point"	)
srcattribs1	[ 0	locks=0 ]	(	[ srcattribs1	mops_falloff ] 	)
dstattribs1	[ 0	locks=0 ]	(	mops_falloff	)
typeinfo1	[ 0	locks=0 ]	(	"dest"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap1.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap2.init"
Content-Type: text/plain

type = attribswap
matchesdef = 0

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap2.def"
Content-Type: text/plain

sopflags sopflags = 
comment ""
position 0.795392 -6.8142
connectornextid 2
flags =  lock off model off template off footprint off xray off bypass off display off render off highlight off unload off savedata off compress on colordefault on exposed on
outputsNamed3
{
1 "output1"
}
inputsNamed3
{
0 	MOPs_Preview_Falloff1 1 1 "input1"
}
inputs
{
0 	MOPs_Preview_Falloff1 0 1
}
stat
{
  create 1565319729
  modify 1573270627
  author Henry@LAPPY586
  access 0777
}
color UT_Color RGB 0.8 0.8 0.8 
delscript ""
exprlanguage hscript
end

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap2.parm"
Content-Type: text/plain

{
version 0.8
numswaps	[ 0	locks=0 ]	(	1	)
enable1	[ 0	locks=0 ]	(	"on"	)
method1	[ 0	locks=0 ]	(	"swap"	)
class1	[ 0	locks=0 ]	(	"point"	)
srcattribs1	[ 0	locks=0 ]	(	mops_falloff	)
dstattribs1	[ 0	locks=0 ]	(	`chs(\"../attribswap1/srcattribs1\")`	)
typeinfo1	[ 0	locks=0 ]	(	"dest"	)
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot/attribswap2.userdata"
Content-Type: text/plain

{
	"___Version___":{
		"type":"string",
		"value":"17.5.229"
	}
}

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.order"
Content-Type: text/plain

18
output1
do_local_transform
IN_XFORM
do_generate_xform_placeholder
add1
pack1
XFORM_MATRIX
MOPs_Remap_Falloff
Combine_Falloffs1
rest
IN_MOPS
back_to_original_P
attribdelete1
MOPs_Preview_Falloff1
apply_transform
MOPs_Noise_Patterns
attribswap1
attribswap2

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY
Content-Disposition: attachment; filename="hdaroot.net"
Content-Type: text/plain

1

--HOUDINIMIMEBOUNDARY0xD3ADD339-0x00000F49-0x56B122C9-0x00000001HOUDINIMIMEBOUNDARY--
