# Dialog script for MOPS::Explode::1.2 automatically generated

{
    name	MOPS::Explode::1.2
    script	MOPS::Explode::1.2
    label	"MOPs Explode"

    help {
	""
    }

    inputlabel	1	Geometry
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "compute_orient"
        label   "Compute Source Orient"
        type    toggle
        default { "1" }
    }
    parm {
        name    "do_vertex_normals"
        label   "Generate Vertex Normals"
        type    toggle
        default { "1" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "cuspangle"
        label   "Cusp Angle"
        type    float
        default { "60" }
        disablewhen "{ do_vertex_normals == 0 }"
        range   { 0! 180! }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "transfer_attrs"
        label   "Transfer Attributes"
        type    string
        default { "" }
        parmtag { "script_callback_language" "python" }
    }
    group {
        name    "folder0"
        label   "Compute Source Orient"
        disablewhentab "{ compute_orient == 0 }"

        parm {
            name    "compute_N_up"
            label   "Compute N/Up"
            type    toggle
            invisible
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "style"
            label   "Style"
            type    string
            invisible
            default { "edge2" }
            disablewhen "{ compute_N_up == 0 }"
            menu {
                "edge1" "First Edge"
                "edge2" "Two Edges"
                "primC" "Primitive Centroid"
                "texuv" "Texture UV"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "attribname"
            label   "Attribute Name"
            type    string
            invisible
            default { "" }
            disablewhen "{ style != attrib style != texuv }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_up"
            label   "Custom Up Vector"
            type    toggle
            joinnext
            default { "0" }
            disablewhen "{ compute_N_up == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "custom_up_vector"
            label   "Custom Up Vector"
            type    vector
            nolabel
            size    3
            default { "0" "1" "0" }
            disablewhen "{ do_up == 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "invert_N"
            label   "Invert N"
            type    toggle
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "invert_up"
            label   "Invert Up"
            type    toggle
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "folder0_1"
        label   "Define Pieces"

        parm {
            name    "piece_method"
            label   "Method"
            type    ordinal
            default { "0" }
            menu {
                "0" "Primitive Number"
                "1" "Piece Attribute"
                "2" "Clustering"
                "3" "Primitive Groups"
            }
        }
        parm {
            name    "piece_attribute"
            label   "Piece Attribute"
            type    string
            default { "name" }
            disablewhen "{ piece_method != 1 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "namefromgroupmask"
            label   "Group Mask"
            type    string
            default { "*" }
            disablewhen "{ piece_method != 3 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "id_offset"
            label   "Id Start Number"
            type    integer
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "name_prefix"
            label   "Name Prefix"
            type    string
            default { "piece" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_viz_pieces"
            label   "Visualize Pieces"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "viz_seed"
            label   "Visualization Seed"
            type    float
            default { "0" }
            disablewhen "{ do_viz_pieces == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        groupsimple {
            name    "folder2"
            label   "Clustering"
            disablewhentab "{ piece_method != 2 }"

            parm {
                name    "num_clusters"
                label   "Clusters"
                type    integer
                default { "10" }
                range   { 1! 100 }
                parmtag { "autoscope" "0000000000000000" }
            }
            multiparm {
                name    "num_controls"
                label    "Control Attributes"
                default 1
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "multistartoffset" "1" }

                parm {
                    name    "control_attrib#"
                    label   "Control Attribute #"
                    type    string
                    joinnext
                    default { "P" }
                }
                parm {
                    name    "control_weight#"
                    label   "Weight #"
                    type    float
                    default { "1" }
                    range   { 0! 10 }
                }
            }

            parm {
                name    "iterations"
                label   "Iterations"
                type    integer
                default { "5" }
                range   { 1! 20 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "random_seed"
                label   "Seed"
                type    integer
                default { "0" }
                range   { 0 200 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_2"
        label   "Output Orient"

        parm {
            name    "orient_method"
            label   "Orient Method"
            type    ordinal
            default { "1" }
            menu {
                "0" "Attribute Transfer"
                "1" "Cluster Average"
            }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "kernel"
            label   "Kernel Function"
            type    string
            default { "elendt" }
            disablewhen "{ orient_method == 1 }"
            menu {
                [ "opmenu -l MOPs_Reorient1 kernel" ]
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "kernelradius"
            label   "Kernel Radius"
            type    float
            default { "10" }
            disablewhen "{ orient_method == 1 }"
            range   { 0.1 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "maxsamplecount"
            label   "Max Sample Count"
            type    integer
            default { "10" }
            disablewhen "{ orient_method == 1 }"
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "thresholddist"
            label   "Distance Threshold"
            type    float
            default { "10" }
            disablewhen "{ orient_method == 1 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "blendwidth"
            label   "Blend Width"
            type    float
            default { "0" }
            disablewhen "{ orient_method == 1 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uniformbias"
            label   "Uniform Bias"
            type    float
            default { "0.5" }
            disablewhen "{ orient_method == 1 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
