# Dialog script for MOPS::move_along_spline::1.1 automatically generated

{
    name	MOPS::move_along_spline::1.1
    script	MOPS::move_along_spline::1.1
    label	"MOPs Move Along Spline"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	Spline
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "bindgroup"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l split1 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"         "Guess from Group"
            "breakpoints"   "Breakpoints"
            "edges"         "Edges"
            "points"        "Points"
            "prims"         "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "mode"
        label   "Mode"
        type    integer
        default { "0" }
        menu {
            "0" "Simple"
            "1" "Interpolate"
            "2" "Advect"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "switch_del_instances"
        label   "Delete Instances"
        type    ordinal
        default { "0" }
        menu {
            "0" "Normal (Keep Instances)"
            "1" "Delete Instaces"
            "2" "Delete Instances, Keep Center Points"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "curve_number"
        label   "Curve Number"
        type    string
        default { "0" }
        parmtag { "autoscope" "0000000000000000" }
    }
    group {
        name    "folder0"
        label   "Curve Settings"

        parm {
            name    "do_resample"
            label   "Resample Curve"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "length"
            label   "Length"
            type    float
            default { "0.01" }
            range   { 0! 5 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "units" "m1" }
        }
        parm {
            name    "treatpolysas"
            label   "Treat Polygons As"
            type    ordinal
            default { "subd" }
            menu {
                "straight"  "Straight Edges"
                "subd"      "Subdivision Curves"
                "interp"    "Interpolating Curves"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "twist"
            label   "Twist"
            type    float
            default { "0" }
            range   { 0 360 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "twist_ramp"
            label   "Twist Ramp"
            type    ramp_flt
            default { "2" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
        }
    }

    group {
        name    "folder0_1"
        label   "Simple"
        hidewhentab "{ mode != 0 }"

        parm {
            name    "goal_mode"
            label   "Goal Mode"
            type    integer
            default { "1" }
            menu {
                "0" "Position by Id"
                "1" "Position by Attribute"
            }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "bindname1"
            label   "Goal Attribute"
            type    string
            default { "mops_falloff" }
            disablewhen "{ goal_mode == 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "goalu2"
            label   "Goal U"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "wrap"
            label   "Wrap"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "offset"
            label   "Offset Amount"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "random_shift"
            label   "Randomize Goal"
            type    float
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "random_seed"
            label   "Random Seed"
            type    integer
            default { "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_rotate"
            label   "Orient Copies to Curve"
            type    toggle
            default { "on" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "frame"
            label   "Reference Frame"
            type    float
            default { "$FSTART" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_vexpression"
            label   "Use VEXpressions"
            type    toggle
            default { "0" }
        }
        parm {
            name    "vexpression"
            label   "VEXpression"
            type    string
            default { "// random_amount = 0.0;\n// random_seed = i@id;\n// offset_amount = 1.0;\n// goalu = 0.5;" }
            hidewhen "{ do_vexpression == 0 }"
            parmtag { "editor" "1" }
            parmtag { "editorlang" "vex" }
        }
    }

    group {
        name    "folder0_2"
        label   "Interpolate Or Advect"
        hidewhentab "{ mode == 0 }"

        group {
            name    "folder2"
            label   "Settings"

            parm {
                name    "goalu"
                label   "Goal U"
                type    float
                default { "1" }
                hidewhen "{ mode != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "stepsize"
                label   "Step Size"
                type    float
                default { "0.01" }
                hidewhen "{ mode != 2 }"
                range   { 0 10 }
            }
            parm {
                name    "wrap2"
                label   "Wrap"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "offset_amount2"
                label   "Offset Amount"
                type    float
                default { "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "random_goal"
                label   "Randomize Goal"
                type    float
                default { "0" }
                disablewhen "{ mode != 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "random_seed2"
                label   "Random Seed"
                type    integer
                default { "0" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "blend_in_orient"
                label   "Blend In Orient"
                type    ramp_flt
                default { "2" }
                disablewhen "{ mode != 2 }"
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "rampfloatdefault" "1pos ( 0 ) 1value ( 0 ) 1interp ( linear ) 2pos ( 1 ) 2value ( 1 ) 2interp ( linear )" }
                parmtag { "rampshowcontrolsdefault" "0" }
            }
            parm {
                name    "do_rotate2"
                label   "Orient Copies to Curve"
                type    toggle
                default { "on" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "frame2"
                label   "Reference Frame"
                type    float
                default { "$FSTART" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "do_vexpression2"
                label   "Use VEXpressions"
                type    toggle
                default { "0" }
            }
            parm {
                name    "vexpression2"
                label   "VEXpression"
                type    string
                default { "// offset_amount = 1.0;\n// wrap = 1;\n// goalu = 0.5;\n// stepsize = 0.01;" }
                hidewhen "{ do_vexpression2 == 0 }"
                parmtag { "editor" "1" }
                parmtag { "editorlang" "vex" }
            }
        }

        group {
            name    "folder2_1"
            label   "Solver"
            hidewhentab "{ mode != 2 }"

            parm {
                name    "resimulate"
                label   "Reset Simulation"
                type    button
                default { "0" }
                hidewhen "{ mode != 2 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "startframe"
                label   "Start Frame"
                type    integer
                default { "1" }
                range   { 1 240 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "substep"
                label   "Sub Steps"
                type    integer
                default { "1" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "cacheenabled"
                label   "Cache Simulation"
                type    toggle
                default { "on" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "cachetodisk"
                label   "Allow Caching To Disk"
                type    toggle
                default { "off" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "cachemaxsize"
                label   "Cache Memory (MB)"
                type    integer
                default { "5000" }
                range   { 0! 1000 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    group {
        name    "folder0_3"
        label   "Trails"
        disablewhentab "{ mode == 0 }"

        parm {
            name    "do_trails"
            label   "Create Trails"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "switch_points"
            label   "Point Trail"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "trail_group"
            label   "Trail Group"
            type    string
            default { "trails" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "trail_samples"
            label   "Trail Samples"
            type    integer
            default { "100" }
            range   { 0 1000 }
        }
        parm {
            name    "trail_fade_falloff"
            label   "Fade Trail Falloff"
            type    toggle
            default { "0" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
