{
	"values":["18.5.351"
	],
	"indexes":{
		"hdaroot/switch_H_version.userdata":0,
		"hdaroot/attribcopy1.userdata":0,
		"hdaroot/check_app_version.userdata":0,
		"hdaroot/attribute1.userdata":0,
		"hdaroot/do_clear_goal_attrs.userdata":0,
		"hdaroot/update_attrs.userdata":0,
		"hdaroot/attribswap1.userdata":0,
		"hdaroot/switch_falloff_rotation.userdata":0,
		"hdaroot/timeshift6.userdata":0,
		"hdaroot/grouprename1.userdata":0,
		"hdaroot/attribpromote8.userdata":0,
		"hdaroot/attribpromote7.userdata":0,
		"hdaroot/trails_iterations.userdata":0,
		"hdaroot/group1.userdata":0,
		"hdaroot/advect_mops/d/s/switch_H_version.userdata":0,
		"hdaroot/advect_mops/d/s/reference_geo.userdata":0,
		"hdaroot/advect_mops/d/s/switch_do_trails.userdata":0,
		"hdaroot/do_update_attrs.userdata":0,
		"hdaroot/advect_mops/d/s/output1.userdata":0,
		"hdaroot/advect_mops/d/s/switch_first_frame.userdata":0,
		"hdaroot/switch_display_offset.userdata":0,
		"hdaroot/advect_mops/d/s/curves.userdata":0,
		"hdaroot/advect_mops/d/s/Input_4.userdata":0,
		"hdaroot/advect_mops/d/s/switch_do_update_attrs.userdata":0,
		"hdaroot/advect_mops/d/s/Input_3.userdata":0,
		"hdaroot/advect_mops/d/s/Input_1.userdata":0,
		"hdaroot/attribpromote6.userdata":0,
		"hdaroot/timeshift4.userdata":0,
		"hdaroot/advect_mops/d/s/update_attrs.userdata":0,
		"hdaroot/switch_do_snap.userdata":0,
		"hdaroot/switch_do_trails.userdata":0,
		"hdaroot/attribcopy2.userdata":0,
		"hdaroot/resample5.userdata":0,
		"hdaroot/advect_mops/d/s/prepped_mops_geo.userdata":0,
		"hdaroot/attribpromote5.userdata":0,
		"hdaroot/attribswap2.userdata":0,
		"hdaroot/timeshift3.userdata":0,
		"hdaroot/timeshift5.userdata":0,
		"hdaroot/switch_animation_mode.userdata":0,
		"hdaroot/clip2.userdata":0,
		"hdaroot/switch_do_resample.userdata":0,
		"hdaroot/in_splines.userdata":0,
		"hdaroot/in_mops.userdata":0,
		"hdaroot/switch_do_reorient.userdata":0,
		"hdaroot/trails.userdata":0,
		"hdaroot/merge1.userdata":0,
		"hdaroot/merge_in_before_timeshift.userdata":0,
		"hdaroot/advect_mops/d/s/Input_2.userdata":0,
		"hdaroot/make_trails.userdata":0,
		"hdaroot/advect_mops/d/s.userdata":0,
		"hdaroot/guide_curves.userdata":0,
		"hdaroot/merge3.userdata":0,
		"hdaroot/mops_prepped.userdata":0,
		"hdaroot/mops_reference.userdata":0,
		"hdaroot/resample4.userdata":0,
		"hdaroot/copy_goalu_by_id.userdata":0,
		"hdaroot/advect_mops/d/s/Prev_Frame.userdata":0,
		"hdaroot/output2.userdata":0,
		"hdaroot/rename_goalu.userdata":0
	}
}
