{
	"hdaroot/attribdelete5.def":1603303318,
	"hdaroot/attribcopy1.def":1603303127,
	"hdaroot/check_app_version.def":1603303127,
	"hdaroot/attribdelete4.def":1603302889,
	"hdaroot/merge_in_before_timeshift.def":1603302062,
	"hdaroot/do_update_attrs.def":1603303030,
	"hdaroot/merge1.def":1603302889,
	"hdaroot/clip2.def":1568329479,
	"hdaroot/attribdelete2.def":1568329479,
	"hdaroot/attribpromote8.def":1568329479,
	"hdaroot/attribpromote7.def":1568329479,
	"hdaroot/copy_goalu_by_id.def":1568329479,
	"hdaroot/trails.def":1568329479,
	"hdaroot/merge3.def":1603302889,
	"hdaroot/switch_do_trails.def":1603302889,
	"hdaroot/switch_falloff_rotation.def":1603302889,
	"hdaroot/make_trails.def":1568329479,
	"hdaroot/group1.def":1568329479,
	"hdaroot/split2.def":1568329479,
	"hdaroot/advect_mops/d/s/update_attrs.def":1603302062,
	"hdaroot/timeshift6.def":1603302062,
	"hdaroot/advect_mops/d/s/switch_H_version.def":1603303183,
	"hdaroot/advect_mops/d/s/switch_do_update_attrs.def":1603302062,
	"hdaroot/advect_mops/d/s/reference_geo.def":1568346469,
	"hdaroot/do_clear_goal_attrs.def":1603302889,
	"hdaroot/attribute1.def":1603302889,
	"hdaroot/advect_mops/d/s/output1.def":1568346497,
	"hdaroot/advect_mops/d/s/curves.def":1543036527,
	"hdaroot/switch_animation_mode.def":1603302890,
	"hdaroot/advect_mops/d/s/prepped_mops_geo.def":1543036527,
	"hdaroot/advect_mops/d/s/Input_2.def":1603302062,
	"hdaroot/advect_mops/d/s/Input_1.def":1603302062,
	"hdaroot/attribdelete1.def":1603302889,
	"hdaroot/switch_H_version.def":1603303127,
	"hdaroot/switch_do_snap.def":1603302062,
	"hdaroot/attribpromote5.def":1569803791,
	"hdaroot/attribdelete3.def":1603302889,
	"hdaroot/advect_mops/d/s/Prev_Frame.def":1603302062,
	"hdaroot/mops_prepped.def":1595102345,
	"hdaroot/timeshift3.def":1603302062,
	"hdaroot/timeshift5.def":1603302062,
	"hdaroot/guide_curves.def":1595102332,
	"hdaroot/switch_do_reorient.def":1603302062,
	"hdaroot/mops_reference.def":1543097701,
	"hdaroot/grouprename1.def":1603302062,
	"hdaroot/switch_display_offset.def":1603302889,
	"hdaroot/switch_do_resample.def":1603302062,
	"hdaroot/advect_mops/d/s/switch_do_trails.def":1603303169,
	"hdaroot/in_mops.def":1603303066,
	"hdaroot/attribpromote6.def":1568329479,
	"hdaroot/pointwrangle1.def":1603302454,
	"hdaroot/resample4.def":1603302062,
	"hdaroot/MOPs_Preview_Falloff.def":1603302349,
	"hdaroot/attribwrangle1.def":1603302062,
	"hdaroot/visualize1.def":1544073044,
	"hdaroot/resample5.def":1544076592,
	"hdaroot/advect_mops/d/s.def":1595101700,
	"hdaroot/in_splines.def":1569803808,
	"hdaroot/attribcopy2.def":1544076590,
	"hdaroot/advect_mops.def":1603302062,
	"hdaroot/trails_iterations.def":1603302062,
	"hdaroot/rename_goalu.def":1568329479,
	"hdaroot/advect_mops/d/s/advect_points_18_5.def":1603303193,
	"hdaroot/MOPs_Extract_Attributes.def":1595107178,
	"hdaroot/primitivewrangle1.def":1603302062,
	"hdaroot/taper_trails.def":1603302062,
	"hdaroot/MOPs_Apply_Attributes1.def":1595103389,
	"hdaroot/move_to_clip_space.def":1603302062,
	"hdaroot/attribswap2.def":1603302889,
	"hdaroot/snap_to_curve.def":1603302062,
	"hdaroot/advect_mops/d/s/Input_3.def":1603302062,
	"hdaroot/rotation_falloff.def":1603302889,
	"hdaroot/attribswap1.def":1603302062,
	"hdaroot/MOPs_Orient_Curve.def":1603302062,
	"hdaroot/update_attrs.def":1603302062,
	"hdaroot/compute_initial_goals.def":1603302062,
	"hdaroot/init_attrs.def":1603302062,
	"hdaroot/advect_mops/d/s/advect_points.def":1603302062,
	"hdaroot/back_to_world_space.def":1603302062,
	"hdaroot/split1.def":1603302062,
	"hdaroot/advect_mops/d/s/switch_first_frame.def":1543036527,
	"hdaroot/MOPs_Apply_Attributes.def":1603302889,
	"hdaroot.def":1603304475,
	"hdaroot/advect_mops/d/s/generate_trails.def":1603303174,
	"hdaroot/output2.def":1603303312,
	"hdaroot/apply_new_goals_18_5.def":1603303023,
	"hdaroot/timeshift4.def":1603302062,
	"hdaroot/get_existing_orient.def":1603302062,
	"hdaroot/apply_new_goals.def":1603302896,
	"hdaroot/advect_mops/d/s/Input_4.def":1603302062
}
