{
	"hdaroot/attribdelete4.def":1542941987,
	"hdaroot/merge_in_before_timeshift.def":1568346428,
	"hdaroot/do_update_attrs.def":1568345845,
	"hdaroot/merge1.def":1543044214,
	"hdaroot/clip2.def":1543038871,
	"hdaroot/attribdelete2.def":1543040045,
	"hdaroot/attribpromote8.def":1543038670,
	"hdaroot/attribpromote7.def":1543038231,
	"hdaroot/copy_goalu_by_id.def":1543038273,
	"hdaroot/trails.def":1543038102,
	"hdaroot/merge3.def":1543038097,
	"hdaroot/switch_do_trails.def":1543038086,
	"hdaroot/switch_falloff_rotation.def":1563388569,
	"hdaroot/make_trails.def":1543037981,
	"hdaroot/group1.def":1543037511,
	"hdaroot/split2.def":1543036676,
	"hdaroot/advect_mops/d/s/update_attrs.def":1568328567,
	"hdaroot/timeshift6.def":1542942166,
	"hdaroot/advect_mops/d/s/switch_do_update_attrs.def":1568346497,
	"hdaroot/advect_mops/d/s/reference_geo.def":1543025782,
	"hdaroot/do_clear_goal_attrs.def":1588830680,
	"hdaroot/attribute1.def":1588830885,
	"hdaroot/advect_mops/d/s/output1.def":1543036027,
	"hdaroot/advect_mops/d/s/curves.def":1543025770,
	"hdaroot/switch_animation_mode.def":1543025695,
	"hdaroot/advect_mops/d/s/prepped_mops_geo.def":1543025745,
	"hdaroot/advect_mops/d/s/Input_2.def":1324348294,
	"hdaroot/advect_mops/d/s/Input_1.def":1324348294,
	"hdaroot/timeshift4.def":1542942166,
	"hdaroot/attribdelete1.def":1542941987,
	"hdaroot/switch_do_snap.def":1542940068,
	"hdaroot/attribpromote5.def":1542776832,
	"hdaroot/attribdelete3.def":1543085473,
	"hdaroot/advect_mops/d/s/Prev_Frame.def":1324348265,
	"hdaroot/mops_prepped.def":1542751506,
	"hdaroot/timeshift3.def":1542751469,
	"hdaroot/timeshift5.def":1542942166,
	"hdaroot/guide_curves.def":1542750877,
	"hdaroot/switch_do_reorient.def":1542750786,
	"hdaroot/mops_reference.def":1542776992,
	"hdaroot/grouprename1.def":1543040599,
	"hdaroot/switch_display_offset.def":1543085443,
	"hdaroot/switch_do_resample.def":1542750726,
	"hdaroot/advect_mops/d/s/switch_do_trails.def":1543036720,
	"hdaroot/in_mops.def":1542750695,
	"hdaroot/attribpromote6.def":1543038231,
	"hdaroot/pointwrangle1.def":1569808316,
	"hdaroot/MOPs_Preview_Falloff.def":1603302344,
	"hdaroot/resample4.def":1542750742,
	"hdaroot/attribwrangle1.def":1558836540,
	"hdaroot/visualize1.def":1543107520,
	"hdaroot/resample5.def":1542838154,
	"hdaroot/advect_mops/d/s.def":1324348265,
	"hdaroot/in_splines.def":1542750708,
	"hdaroot/attribcopy2.def":1542838175,
	"hdaroot/advect_mops.def":1543025427,
	"hdaroot/trails_iterations.def":1543037778,
	"hdaroot/rename_goalu.def":1543038836,
	"hdaroot/MOPs_Extract_Attributes.def":1595106258,
	"hdaroot/primitivewrangle1.def":1543010707,
	"hdaroot/taper_trails.def":1543040132,
	"hdaroot/move_to_clip_space.def":1543038368,
	"hdaroot/MOPs_Apply_Attributes1.def":1588966029,
	"hdaroot/snap_to_curve.def":1542940107,
	"hdaroot/attribswap2.def":1565235535,
	"hdaroot/advect_mops/d/s/Input_3.def":1324348294,
	"hdaroot/rotation_falloff.def":1563388607,
	"hdaroot/attribswap1.def":1565235498,
	"hdaroot/MOPs_Orient_Curve.def":1542837100,
	"hdaroot/compute_initial_goals.def":1542751296,
	"hdaroot/update_attrs.def":1568328567,
	"hdaroot/init_attrs.def":1542751057,
	"hdaroot/advect_mops/d/s/advect_points.def":1543025898,
	"hdaroot/back_to_world_space.def":1543038949,
	"hdaroot/split1.def":1543044120,
	"hdaroot/advect_mops/d/s/switch_first_frame.def":1543025829,
	"hdaroot/MOPs_Apply_Attributes.def":1569472017,
	"hdaroot.def":1603302062,
	"hdaroot/advect_mops/d/s/generate_trails.def":1543036768,
	"hdaroot/output2.def":1542769838,
	"hdaroot/advect_mops/d/s/Input_4.def":1324348294,
	"hdaroot/apply_new_goals.def":1542753142,
	"hdaroot/get_existing_orient.def":1542849253
}
