{
	"values":["18.0.460"
	],
	"indexes":{
		"hdaroot/attribpromote3.userdata":0,
		"hdaroot/switch5.userdata":0,
		"hdaroot/attribcreate1.userdata":0,
		"hdaroot/attribpromote2.userdata":0,
		"hdaroot/attribcopy_name.userdata":0,
		"hdaroot/attribswap3.userdata":0,
		"hdaroot/attribswap2.userdata":0,
		"hdaroot/switch_is_prim_group.userdata":0,
		"hdaroot/attribswap1.userdata":0,
		"hdaroot/switch_do_output_scale.userdata":0,
		"hdaroot/IN.userdata":0,
		"hdaroot/switch2.userdata":0,
		"hdaroot/null1.userdata":0,
		"hdaroot/switch1.userdata":0,
		"hdaroot/attribcopy_id.userdata":0,
		"hdaroot/attribpromote1.userdata":0,
		"hdaroot/switch4.userdata":0,
		"hdaroot/enumerate1.userdata":0,
		"hdaroot/switch_do_output_orient.userdata":0,
		"hdaroot/do_make_id.userdata":0,
		"hdaroot/output1.userdata":0
	}
}
