{
	"hdaroot/attribcopy_name.def":1529358487,
	"hdaroot/attribpromote2.def":1573854774,
	"hdaroot/attribswap2.def":1569470684,
	"hdaroot/switch4.def":1569084092,
	"hdaroot/switch_do_output_scale.def":1569468433,
	"hdaroot/switch_do_output_orient.def":1556862778,
	"hdaroot/switch2.def":1529358487,
	"hdaroot/attribpromote3.def":1583691873,
	"hdaroot/attribdelete1.def":1529358487,
	"hdaroot/output1.def":1529358487,
	"hdaroot/attribswap1.def":1569468449,
	"hdaroot/null1.def":1529358487,
	"hdaroot/IN.def":1529358487,
	"hdaroot/switch1.def":1529358487,
	"hdaroot/init_attrs.def":1590187941,
	"hdaroot/pointwrangle1.def":1584863149,
	"hdaroot/primitivewrangle1.def":1583691828,
	"hdaroot/enumerate1.def":1529358487,
	"hdaroot/set_intrinsics.def":1583618763,
	"hdaroot/attribpromote1.def":1583618748,
	"hdaroot/switch5.def":1583519692,
	"hdaroot/generate_orient_if_none.def":1569084024,
	"hdaroot/do_make_id.def":1529358487,
	"hdaroot/attribcreate1.def":1590184957,
	"hdaroot/switch_is_prim_group.def":1573854736,
	"hdaroot/make_id_if_missing.def":1529358487,
	"hdaroot/attribcopy_id.def":1529358487,
	"hdaroot/attribswap3.def":1569709553,
	"hdaroot/apply_attributes1.def":1529358487,
	"hdaroot.def":1597263118
}
