{
	"hdaroot/attribcopy_name.def":1597263119,
	"hdaroot/attribpromote2.def":1588963473,
	"hdaroot/attribswap2.def":1590184957,
	"hdaroot/switch4.def":1597263119,
	"hdaroot/switch_do_output_scale.def":1597263119,
	"hdaroot/switch_do_output_orient.def":1597263119,
	"hdaroot/switch2.def":1597263119,
	"hdaroot/attribpromote3.def":1588964949,
	"hdaroot/attribdelete1.def":1590184957,
	"hdaroot/output1.def":1590184957,
	"hdaroot/attribswap1.def":1590184957,
	"hdaroot/null1.def":1573854802,
	"hdaroot/IN.def":1583691868,
	"hdaroot/switch1.def":1597263119,
	"hdaroot/init_attrs.def":1597263119,
	"hdaroot/pointwrangle1.def":1597263119,
	"hdaroot/primitivewrangle1.def":1597263119,
	"hdaroot/enumerate1.def":1569084106,
	"hdaroot/set_intrinsics.def":1597263119,
	"hdaroot/attribpromote1.def":1590184957,
	"hdaroot/switch5.def":1597263119,
	"hdaroot/generate_orient_if_none.def":1597263119,
	"hdaroot/do_make_id.def":1597263119,
	"hdaroot/attribcreate1.def":1590188007,
	"hdaroot/switch_is_prim_group.def":1597263119,
	"hdaroot/make_id_if_missing.def":1597263119,
	"hdaroot/attribcopy_id.def":1597263119,
	"hdaroot/attribswap3.def":1590184957,
	"hdaroot/apply_attributes1.def":1597264443,
	"hdaroot.def":1597264498
}
