<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 15.0.0, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="640px" height="640px" viewBox="0 0 640 640" enable-background="new 0 0 640 640" xml:space="preserve">
<polygon fill="#ED1D5F" points="180.909,236.545 236.545,180.909 459.091,180.909 459.091,403.454 403.454,459.091 180.909,459.091 
	"/>
<rect x="514.728" y="295.273" fill="#ED1D5F" width="111.272" height="49.455"/>
<rect x="14" y="295.273" fill="#ED1D5F" width="111.273" height="49.455"/>
</svg>
