LIN = hou.rampBasis.Linear

RAMPS = {'heatmap': hou.Ramp((LIN,LIN,LIN,LIN,LIN), (0, 0.27, 0.718, 0.9, 1.0), ((0.036, 0, 0.543), (0.737, 0, 0), (1, 0.28, 0), (0.9, 0.9, 0), (1, 1, 1))),
         'blackbody': hou.Ramp((LIN,LIN,LIN,LIN), (0, 0.333, 0.666, 1.0), ((0, 0, 0), (1, 0, 0), (1, 1, 0), (1, 1, 1))),
         'infrared': hou.Ramp((LIN,LIN,LIN,LIN,LIN), (0, 0.25, 0.5, 0.75, 1.0), ((0.2, 0, 1), (0, 0.85, 1), (0, 1, 0.1), (0.95, 1, 0), (1, 0, 0))),
        }
  
def ramp_preset_callback(kwargs):
    node = kwargs['node']
    parm = kwargs['parm']
    preset = parm.eval()
    presetName = parm.menuItems()[preset]
    ramp_parm = node.parm('falloff_heatmap')
    ramp_parm.set(RAMPS[presetName])