# Dialog script for MOPS::MOPS_Convert::1.1 automatically generated

{
    name	MOPS::MOPS_Convert::1.1
    script	MOPS::MOPS_Convert::1.1
    label	"MOPs Convert"

    help {
	""
    }

    inputlabel	1	"Primitives To Convert"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "input_type"
        label   "Input Type"
        type    ordinal
        default { "0" }
        menu {
            "0" "Polygons"
            "1" "Packed Primitives"
        }
        parmtag { "script_callback_language" "python" }
    }
    groupsimple {
        name    "folder1"
        label   "Packing Options"
        hidewhentab "{ input_type == 1 }"

        parm {
            name    "do_normal"
            label   "Compute Normals"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "cuspangle"
            label   "Cusp Angle"
            type    float
            default { "60" }
            range   { 0! 180! }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "name_method"
            label   "Partition Method"
            type    ordinal
            default { "0" }
            menu {
                "0" "Connectivity"
                "1" "Attribute"
            }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "name_attr"
            label   "Piece Attribute"
            type    string
            default { "class" }
            disablewhen "{ name_method == 0 }"
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "transfer_attributes"
            label   "Transfer Attributes"
            type    string
            default { "" }
            disablewhen "{ do_unpack == 0 }"
            menutoggle {
                [ "opmenu -l unpack1 transfer_attributes" ]
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "packedfragments"
            label   "Create Packed Fragments"
            type    toggle
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "pivot"
            label   "Pivot Location"
            type    ordinal
            invisible
            default { "centroid" }
            menu {
                "origin"    "Origin"
                "centroid"  "Centroid"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
    }

    parm {
        name    "do_id"
        label   "Override ID Attr"
        type    toggle
        default { "0" }
        disablewhen "{ input_type == 0 }"
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "startindex"
        label   "ID Start Number"
        type    integer
        default { "0" }
        range   { 0! 100 }
    }
    parm {
        name    "do_name"
        label   "Override Name Attr"
        type    toggle
        default { "0" }
        disablewhen "{ input_type == 0 }"
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "name_prefix"
        label   "Name Prefix"
        type    string
        default { "piece" }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "rest_frame"
        label   "Rest Frame"
        type    float
        default { [ "$FSTART" hscript-expr ] }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
}
