# Dialog script for MOPS::Color_Modifier::1.0 automatically generated

{
    name	MOPS::Color_Modifier::1.0
    script	MOPS::Color_Modifier::1.0
    label	"MOPs Color Modifier"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l Set group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "Mode"
        label   "Blend Mode"
        type    ordinal
        default { "0" }
        menu {
            "0"     "Normal"
            "1"     "Multiply"
            "2"     "Add"
            "3"     "Subtract"
            "4"     "Divide"
            "5"     "Screen"
            "6"     "Overlay"
            "7"     "Max"
            "8"     "Min"
            "9"     "Hue"
            "10"    "Saturation"
            "11"    "Brightness"
            "12"    "Color"
        }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        menureplace {
            [ "opmenu -l attribswap1 srcattribs1" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "Color_From_Falloff"
        label   "Color From Falloff"
        type    ramp_rgb
        default { "5" }
        range   { 1! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.44999998807907104 0 0.89999997615814209 ) 1interp ( linear ) 2pos ( 0.25 ) 2c ( 0 0.89999997615814209 0.89999997615814209 ) 2interp ( linear ) 3pos ( 0.5 ) 3c ( 0 0.89999997615814209 0 ) 3interp ( linear ) 4pos ( 0.75 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 0.89999997615814209 0 0 ) 5interp ( linear )" }
    }
}
