Operator:     MOPS::Shape_Falloff::1.0
Label:        MOPs Shape Falloff
Path:         oplib:/MOPS::Sop/Shape_Falloff::1.0?MOPS::Sop/Shape_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Shape_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./OUT_guide 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sat Apr  7 23:24:56 2018

Operator:     MOPS::Shape_Falloff::1.1
Label:        MOPs Shape Falloff
Path:         oplib:/MOPS::Sop/Shape_Falloff::1.1?MOPS::Sop/Shape_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Shape_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        guide=./SOP_GUIDE 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Sep  3 19:52:10 2018

