Operator:     MOPS::Shape_Falloff::1.0
Label:        MOPs Shape Falloff
Path:         oplib:/MOPS::Sop/Shape_Falloff::1.0?MOPS::Sop/Shape_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Shape_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        guide=./OUT_guide 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Apr  8 18:24:56 2018

Operator:     MOPS::Shape_Falloff::1.1
Label:        MOPs Shape Falloff
Path:         oplib:/MOPS::Sop/Shape_Falloff::1.1?MOPS::Sop/Shape_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Shape_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        guide=./SOP_GUIDE 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Nov 21 16:47:41 2018

Operator:     MOPS::Shape_Falloff::1.2
Label:        MOPs Shape Falloff
Path:         oplib:/MOPS::Sop/Shape_Falloff::1.2?MOPS::Sop/Shape_Falloff::1.2
Icon:         opdef:/MOPS::Sop/Shape_Falloff::1.2?IconSVG
Table:        Sop
License:      
Extra:        guide=./SOP_GUIDE 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Feb 21 17:38:19 2019

Operator:     MOPS::Shape_Falloff::1.3
Label:        MOPs Shape Falloff
Path:         oplib:/MOPS::Sop/Shape_Falloff::1.3?MOPS::Sop/Shape_Falloff::1.3
Icon:         opdef:/MOPS::Sop/Shape_Falloff::1.3?IconSVG
Table:        Sop
License:      
Extra:        guide=./SOP_GUIDE 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Aug  9 01:17:44 2019

Operator:     MOPS::Shape_Falloff::1.4
Label:        MOPs Shape Falloff
Path:         oplib:/MOPS::Sop/Shape_Falloff::1.4?MOPS::Sop/Shape_Falloff::1.4
Icon:         opdef:/MOPS::Sop/Shape_Falloff::1.4?IconSVG
Table:        Sop
License:      
Extra:        guide=./SOP_GUIDE 
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Sep 13 19:58:44 2020

