# Dialog script for MOPS::Mesh_Flow::1.1 automatically generated

{
    name	MOPS::Mesh_Flow::1.1
    script	MOPS::Mesh_Flow::1.1
    label	"MOPs Orient Mesh"

    help {
	""
    }

    inputlabel	1	"Input Mesh"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "do_viz"
        label   "Visualize Up Vector"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "compute_method"
        label   "Compute Method"
        type    integer
        default { "1" }
        menu {
            "0" "Compute From Polygons"
            "1" "N and Up"
            "2" "Use Orient"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    groupsimple {
        name    "folder1"
        label   "Compute From Polygons"
        hidewhentab "{ compute_method != 0 }"

        parm {
            name    "group"
            label   "Group"
            type    string
            default { "" }
            menutoggle {
                [ "opmenu -l compute_polyframe group" ]
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('entity')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
            parmtag { "script_action_help" "Select geometry from an available viewport.\nShift-click to turn on Select Groups." }
            parmtag { "script_action_icon" "BUTTONS_reselect" }
        }
        parm {
            name    "entity"
            label   "Entity"
            type    ordinal
            default { "primitive" }
            menu {
                "primitive" "Primitives"
                "point"     "Points"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "style"
            label   "Style"
            type    string
            default { "edge2" }
            menu {
                "edge1"     "First Edge"
                "edge2"     "Two Edges"
                "primC"     "Primitive Centroid"
                "texuv"     "Texture UV"
                "tex"       "Texture UV Gradient"
                "attrib"    "Attribute Gradient"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "attribname"
            label   "Attribute Name"
            type    string
            default { "" }
            disablewhen "{ style != attrib style != texuv }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "Non"
            label   "Enable Normal"
            type    toggle
            nolabel
            joinnext
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "N"
            label   "Normal Name"
            type    string
            default { "N" }
            disablewhen "{ Non == 0 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "tangentuon"
            label   "Enable Tangent"
            type    toggle
            nolabel
            joinnext
            default { "on" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "tangentu"
            label   "Tangent Name"
            type    string
            default { "up" }
            disablewhen "{ tangentuon == 0 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "tangentvon"
            label   "Enable Bitangent"
            type    toggle
            nolabel
            joinnext
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "tangentv"
            label   "Bitangent Name"
            type    string
            default { "tangentv" }
            disablewhen "{ tangentvon == 0 }"
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ortho"
            label   "Make Frame Orthogonal"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "lefthanded"
            label   "Left-Handed Frame"
            type    toggle
            default { "off" }
            disablewhen "{ ortho == 0 }"
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    groupsimple {
        name    "folder2"
        label   "N and Up"
        hidewhentab "{ compute_method != 1 }"

        parm {
            name    "do_normal"
            label   "Compute Normals"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "do_up"
            label   "Create Up "
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        groupsimple {
            name    "folder3"
            label   "Up Vector"
            disablewhentab "{ do_up == 0 }"

            parm {
                name    "auto_up"
                label   "Auto Up"
                type    toggle
                default { "1" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "up_vector"
                label   "Up Vector"
                type    vector
                size    3
                default { "0" "1" "0" }
                disablewhen "{ auto_up == 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

    }

    parm {
        name    "invert_N"
        label   "Invert N"
        type    toggle
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "invert_up"
        label   "Invert Up"
        type    toggle
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_cross"
        label   "Cross Up Vector"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_curl"
        label   "Enable Curl Noise"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_blur"
        label   "Enable Blur"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    group {
        name    "folder0"
        label   "Curl Noise"
        disablewhentab "{ do_curl == 0 }"

        parm {
            name    "bias"
            label   "Blend with Original"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "use_rest"
            label   "Use Rest Position"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "type"
            label   "Noise Type"
            type    string
            default { "pnoise" }
            menu {
                "pnoise"        "Perlin Noise"
                "onoise"        "Original Perlin Noise"
                "snoise"        "Sparse Convolution Noise"
                "anoise"        "Alligator Noise"
                "xnoise"        "Simplex Noise"
                "exact_pnoise"  "Analytic Perlin Noise"
                "exact_xnoise"  "Analytic Simplex Noise"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "freq"
            label   "Frequency"
            type    float
            size    3
            default { "1" "1" "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "offset"
            label   "Offset"
            type    float
            size    3
            default { "0" "0" "0" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "amp"
            label   "Amplitude"
            type    float
            default { "1" }
            range   { -1 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "rough"
            label   "Roughness"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "atten"
            label   "Attenuation"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "turb"
            label   "Turbulence"
            type    integer
            default { "3" }
            range   { 1 12 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
        parm {
            name    "h"
            label   "Step Size"
            type    float
            default { "0.0001" }
            disablewhen "{ type == exact_pnoise } { type == exact_xnoise }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "parmvop" "1" }
            parmtag { "shaderparmcontexts" "cvex" }
        }
    }

    group {
        name    "folder0_1"
        label   "Blur"
        disablewhentab "{ do_blur == 0 }"

        parm {
            name    "iterations"
            label   "Blurring Iterations"
            type    integer
            default { "1" }
            range   { 0 100 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "stepsize"
            label   "Step Size"
            type    float
            default { "0.5" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "influencetype"
            label   "Influence Type"
            type    ordinal
            default { "connectivity" }
            menu {
                "connectivity"  "Connectivity"
                "proximity"     "Proximity"
            }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
