Operator:     MOPS::Subdivider::1.0
Label:        MOPs Subdivider
Path:         oplib:/MOPS::Sop/Subdivider::1.0?MOPS::Sop/Subdivider::1.0
Icon:         opdef:/MOPS::Sop/Subdivider::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov 30 07:03:53 2018

Operator:     MOPS::Subdivider::1.1
Label:        MOPs Subdivider
Path:         oplib:/MOPS::Sop/Subdivider::1.1?MOPS::Sop/Subdivider::1.1
Icon:         opdef:/MOPS::Sop/Subdivider::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 1
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu May 16 21:50:34 2019

