# Dialog script for MOPS::Noise_Patterns::1.0 automatically generated

{
    name	MOPS::Noise_Patterns::1.0
    script	MOPS::Noise_Patterns::1.0
    label	"MOPs Noise Patterns"

    help {
	""
    }

    inputlabel	1	"Input Points"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"
    outputlabel	1	"Output Points"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l Perlin group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm3"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "signature"
        label   "Noise Signature"
        type    ordinal
        default { "0" }
        menu {
            "0" "Float"
            "1" "Vector"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "attrname"
        label   "Output Attribute"
        type    string
        default { "mops_falloff" }
        hidewhen "{ signature == 1 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "attrnamev"
        label   "Output Attribute"
        type    string
        default { "offset" }
        hidewhen "{ signature == 0 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    group {
        name    "folder0"
        label   "Noise"

        parm {
            name    "input"
            label   "Noise Type"
            type    ordinal
            default { "0" }
            menu {
                "0"     "Perlin"
                "1"     "Simplex"
                "2"     "Worley (F2-F1)"
                "3"     "Worley (F1)"
                "4"     "Worley (F2)"
                "5"     "Mosaic"
                "6"     "Simplex Folded"
                "7"     "Simplex Warped"
                "8"     "Mix Minima"
                "9"     "Curl"
                "10"    "Alligator"
                "11"    "Sparse Convolution"
            }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "use_rest"
            label   "Use Rest Attribute"
            type    toggle
            default { "1" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "sepparm2"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "amp"
            label   "Amplitude"
            type    float
            default { "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "freq"
            label   "Frequency"
            type    vector4
            size    4
            default { "1" "1" "1" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "uniform"
            label   "Uniform"
            type    toggle
            default { "off" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "roughness"
            label   "Roughness"
            type    float
            default { "0.5" }
            range   { 0.0001! 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "octaves"
            label   "Octaves"
            type    integer
            default { "1" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "offset"
            label   "Offset"
            type    vector4
            size    4
            default { "0" "0" "0" "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "tile_size"
            label   "Tile Size"
            type    vector
            size    3
            default { "1" "1" "1" }
            disablewhen "{ input != 5 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "Distort"
            label   "Distort"
            type    vector
            size    3
            default { "0" "0" "0" }
            disablewhen "{ input != 7 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "time_varying"
            label   "Time Varying"
            type    toggle
            default { "off" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "time_scale"
            label   "Time Scale"
            type    float
            default { "1" }
            disablewhen "{ time_varying == 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "folder0_1"
        label   "Remap"
        hidewhentab "{ signature == 0 }"

        parm {
            name    "input_rangev"
            label   "Input Range"
            type    vector2
            size    2
            default { "-1" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "output_rangev"
            label   "Output Range"
            type    vector2
            size    2
            default { "-1" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "folder0_2"
        label   "Remap"
        hidewhentab "{ signature == 1 }"

        parm {
            name    "input_range"
            label   "Input Range"
            type    vector2
            size    2
            default { "0" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "output_range"
            label   "Output Range"
            type    vector2
            size    2
            default { "0" "1" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
