# Dialog script for MOPS::Noise_Modifier::1.1 automatically generated

{
    name	MOPS::Noise_Modifier::1.1
    script	MOPS::Noise_Modifier::1.1
    label	"MOPs Noise Modifier"

    help {
	""
    }

    inputlabel	1	"Packed Primitives"
    inputlabel	2	"Sub-Network Input #2"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l Apply_Attributes2 group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "noisemode"
        label   "Mode"
        type    ordinal
        default { "0" }
        menu {
            "0" "Simple"
            "1" "Advect"
        }
    }
    parm {
        name    "scale"
        label   "Effect Amount"
        type    float
        default { "1" }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_P"
        label   "Affect Position"
        type    toggle
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "orientclones"
        label   "Affect Rotation"
        type    toggle
        default { "0" }
    }
    parm {
        name    "rotation_amount"
        label   "Rotation Scale"
        type    float
        default { "1" }
        disablewhen "{ orientclones == 0 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback_language" "python" }
    }
    parm {
        name    "aim_weight"
        label   "Aim Weight"
        type    float
        default { "0.1" }
        disablewhen "{ noisemode == 0 }"
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_scale"
        label   "Affect Scale"
        type    toggle
        default { "0" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "scale_range_input"
        label   "Scale In Range"
        type    vector2
        size    2
        default { "0" "1" }
        disablewhen "{ do_scale == 0 }"
        range   { -1 1 }
    }
    parm {
        name    "scale_range"
        label   "Scale Out Range"
        type    vector2
        size    2
        default { "0" "1" }
        disablewhen "{ do_scale == 0 }"
        range   { -1 1 }
    }
    parm {
        name    "do_falloff"
        label   "Do Falloff"
        type    toggle
        default { "1" }
        range   { 0 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        menureplace {
            [ "opmenu -l attribswap1 srcattribs1" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "do_trails"
        label   "Output Trails"
        type    toggle
        default { "0" }
        disablewhen "{ noisemode == 0 }"
    }
    group {
        name    "noiseprops"
        label   "Noise Properties"

        group {
            name    "folder0"
            label   "Noise"

            parm {
                name    "signature"
                label   "Noise Signature"
                type    ordinal
                default { "1" }
                menu {
                    "0" "Float"
                    "1" "Vector"
                }
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "forwardaxis"
                label   "Forward Axis"
                type    ordinal
                default { "0" }
                disablewhen "{ signature == 1 }"
                menu {
                    "N"     "Normal"
                    "up"    "Up"
                }
            }
            parm {
                name    "noisetype"
                label   "Noise Type"
                type    ordinal
                default { "9" }
                menu {
                    "0"     "Perlin"
                    "1"     "Simplex"
                    "2"     "Worley (F2-F1)"
                    "3"     "Worley (F1)"
                    "4"     "Worley (F2)"
                    "5"     "Mosaic"
                    "6"     "Simplex Folded"
                    "7"     "Simplex Warped"
                    "8"     "Mix Minima"
                    "9"     "Curl"
                    "10"    "Alligator"
                    "11"    "Sparse Convolution"
                }
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "use_rest"
                label   "Use Rest Attribute"
                type    toggle
                default { "off" }
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "amp"
                label   "Amplitude"
                type    vector
                size    3
                default { "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "freq"
                label   "Frequency"
                type    vector4
                size    4
                default { "1" "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "uniform"
                label   "Uniform"
                type    toggle
                default { "off" }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "roughness"
                label   "Roughness"
                type    float
                default { "0.5" }
                range   { 0.0001! 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "octaves"
                label   "Octaves"
                type    integer
                default { "1" }
                range   { 1! 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "offset"
                label   "Offset"
                type    vector4
                size    4
                default { "0" "0" "0" "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "tile_size"
                label   "Tile Size"
                type    vector
                size    3
                default { "1" "1" "1" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "Distort"
                label   "Distort"
                type    vector
                size    3
                default { "0" "0" "0" }
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "time_varying"
                label   "Time Varying"
                type    toggle
                default { "off" }
                disablewhen "{ noisetype > 9 }"
                range   { 0 10 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "time_scale"
                label   "Time Scale"
                type    float
                default { "1" }
                disablewhen "{ time_varying == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
        }

        group {
            name    "folder0_1"
            label   "Remap"

            parm {
                name    "do_remap"
                label   "Enable Remap"
                type    toggle
                default { "off" }
                range   { 0! 10 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "input_rangev"
                label   "Input Range"
                type    vector2
                size    2
                default { "-1" "1" }
                disablewhen "{ do_remap == 0 }"
                hidewhen "{ signature == 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "output_rangev"
                label   "Output Range"
                type    vector2
                size    2
                default { "-1" "1" }
                disablewhen "{ do_remap == 0 }"
                hidewhen "{ signature == 1 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
            }
            parm {
                name    "input_min_3D"
                label   "Input Min"
                type    vector
                size    3
                default { "-1" "-1" "-1" }
                disablewhen "{ do_remap == 0 }"
                hidewhen "{ signature == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "input_max_3D"
                label   "Input Max"
                type    vector
                size    3
                default { "1" "1" "1" }
                disablewhen "{ do_remap == 0 }"
                hidewhen "{ signature == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "output_min_3D"
                label   "Output Min"
                type    vector
                size    3
                default { "-1" "-1" "-1" }
                disablewhen "{ do_remap == 0 }"
                hidewhen "{ signature == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
            parm {
                name    "output_max_3D"
                label   "Output Max"
                type    vector
                size    3
                default { "1" "1" "1" }
                disablewhen "{ do_remap == 0 }"
                hidewhen "{ signature == 0 }"
                range   { 0 1 }
                parmtag { "autoscope" "0000000000000000" }
                parmtag { "script_callback_language" "python" }
            }
        }

    }

    group {
        name    "noiseprops_1"
        label   "Trail Settings"
        disablewhentab "{ do_trails == 0 }"

        parm {
            name    "do_polylines"
            label   "Polyline Trails"
            type    toggle
            default { "1" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "groupname"
            label   "Group Name"
            type    string
            default { "trails" }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "trail_attrs"
            label   "Inherit Attributes"
            type    string
            default { "Cd id mops_falloff" }
        }
        parm {
            name    "do_curveu"
            label   "Generate Curve UV Attribute"
            type    toggle
            default { "0" }
        }
        parm {
            name    "curveu_name"
            label   "Curve UV Attribute Name"
            type    string
            default { "curveu" }
            disablewhen "{ do_curveu == 0 }"
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

    group {
        name    "noiseprops_2"
        label   "Solver Settings"
        disablewhentab "{ noisemode == 0 }"

        parm {
            name    "resimulate"
            label   "Reset Simulation"
            type    button
            default { "0" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "attribname"
            label   "Update Attributes"
            type    string
            default { "mops_falloff" }
            menutoggle {
                [ "opmenu -l advect_curl/d/s/update_attrs attribname" ]
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "sop_input" "2else1" }
        }
        parm {
            name    "sepparm2"
            label   "Separator"
            type    separator
            default { "" }
        }
        parm {
            name    "startframe"
            label   "Start Frame"
            type    integer
            default { "$RFSTART" }
            range   { 1 240 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "substep"
            label   "Sub Steps"
            type    integer
            default { "1" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cacheenabled"
            label   "Cache Simulation"
            type    toggle
            default { "on" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachetodisk"
            label   "Allow Caching To Disk"
            type    toggle
            default { "off" }
            range   { 0 1 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "cachemaxsize"
            label   "Cache Memory (MB)"
            type    integer
            default { "5000" }
            range   { 0! 1000 }
            parmtag { "autoscope" "0000000000000000" }
        }
    }

}
