Operator:     MOPS::Noise_Falloff::1.0
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.0?MOPS::Sop/Noise_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov 30 11:04:41 2018

Operator:     MOPS::Noise_Falloff::1.1
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.1?MOPS::Sop/Noise_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Feb 28 21:39:49 2019

