Operator:     MOPS::Noise_Falloff::1.0
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.0?MOPS::Sop/Noise_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov 30 03:04:41 2018

Operator:     MOPS::Noise_Falloff::1.1
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.1?MOPS::Sop/Noise_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Feb 28 13:39:48 2019

Operator:     MOPS::Noise_Falloff::1.2
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.2?MOPS::Sop/Noise_Falloff::1.2
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Sun Apr 14 22:41:55 2019

