Operator:     MOPS::Noise_Falloff::1.0
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.0?MOPS::Sop/Noise_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Thu Nov 29 09:04:41 2018

Operator:     MOPS::Noise_Falloff::1.1
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.1?MOPS::Sop/Noise_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Feb 27 19:39:48 2019

Operator:     MOPS::Noise_Falloff::1.2
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.2?MOPS::Sop/Noise_Falloff::1.2
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Aug 23 10:41:24 2019

Operator:     MOPS::Noise_Falloff::1.3
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.3?MOPS::Sop/Noise_Falloff::1.3
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.3?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Nov  8 19:39:48 2019

Operator:     MOPS::Noise_Falloff::1.4
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.4?MOPS::Sop/Noise_Falloff::1.4
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.4?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Jan  7 20:23:08 2020

