Operator:     MOPS::Noise_Falloff::1.0
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.0?MOPS::Sop/Noise_Falloff::1.0
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.0?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Tue Nov 27 04:04:41 2018

Operator:     MOPS::Noise_Falloff::1.1
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.1?MOPS::Sop/Noise_Falloff::1.1
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.1?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Mon Feb 25 14:39:48 2019

Operator:     MOPS::Noise_Falloff::1.2
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.2?MOPS::Sop/Noise_Falloff::1.2
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.2?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Aug 23 18:41:24 2019

Operator:     MOPS::Noise_Falloff::1.3
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.3?MOPS::Sop/Noise_Falloff::1.3
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.3?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Wed Nov  6 14:39:48 2019

Operator:     MOPS::Noise_Falloff::1.4
Label:        MOPs Noise Falloff
Path:         oplib:/MOPS::Sop/Noise_Falloff::1.4?MOPS::Sop/Noise_Falloff::1.4
Icon:         opdef:/MOPS::Sop/Noise_Falloff::1.4?IconSVG
Table:        Sop
License:      
Extra:        
User:         
Inputs:       1 to 2
Subnet:       true
Python:       false
Empty:        false
Modified:     Fri Aug 14 19:11:29 2020

