# Dialog script for MOPS::Combine_Falloffs::1.1 automatically generated

{
    name	MOPS::Combine_Falloffs::1.1
    script	MOPS::Combine_Falloffs::1.1
    label	"MOPs Combine Falloffs"

    help {
	""
    }

    inputlabel	1	"Packed Primititves"
    inputlabel	2	"Packed Primititves"
    inputlabel	3	"Sub-Network Input #3"
    inputlabel	4	"Sub-Network Input #4"

    parm {
        name    "group"
        label   "Group"
        type    string
        default { "" }
        menutoggle {
            [ "opmenu -l add group" ]
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_action" "import soputils\nkwargs['geometrytype'] = kwargs['node'].parmTuple('grouptype')\nkwargs['inputindex'] = 0\nsoputils.selectGroupParm(kwargs)" }
        parmtag { "script_action_help" "Select geometry from an available viewport." }
        parmtag { "script_action_icon" "BUTTONS_reselect" }
    }
    parm {
        name    "grouptype"
        label   "Group Type"
        type    ordinal
        default { "guess" }
        menu {
            "guess"     "Guess from Group"
            "vertices"  "Vertices"
            "edges"     "Edges"
            "points"    "Points"
            "prims"     "Primitives"
        }
        range   { 0 1 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "falloff_attr"
        label   "Falloff Attribute"
        type    string
        default { "mops_falloff" }
        menureplace {
            [ "opmenu -l attribswap1 srcattribs1" ]
        }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "input"
        label   "Blend Mode"
        type    ordinal
        default { "0" }
        menu {
            "0" "Add"
            "1" "Subtract"
            "2" "Multiply"
            "3" "Divide"
            "4" "Screen"
            "5" "Overlay"
            "6" "Max"
            "7" "Min"
            "8" "Set"
        }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
    }
    parm {
        name    "strength"
        label   "Blend Strength"
        type    float
        default { "1" }
        range   { 0! 1! }
    }
    parm {
        name    "switchclamp"
        label   "Clamp"
        type    toggle
        default { "0" }
    }
    parm {
        name    "sepparm"
        label   "Separator"
        type    separator
        default { "" }
    }
    parm {
        name    "do_preview"
        label   "Preview Falloff"
        type    toggle
        default { "0" }
        range   { 0! 10 }
        parmtag { "autoscope" "0000000000000000" }
        parmtag { "script_callback" "" }
        parmtag { "script_callback_language" "python" }
    }
    group {
        name    "folder0"
        label   "Falloff Preview"
        hidewhentab "{ do_preview == 0 }"

        parm {
            name    "do_sprite"
            label   "Display as Sprites"
            type    toggle
            default { "off" }
            range   { 0! 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "spritescale"
            label   "Sprite Scale"
            type    float
            default { "1" }
            hidewhen "{ do_sprite == 0 }"
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "override_scale"
            label   "Override Scale"
            type    toggle
            default { "off" }
            range   { 0 10 }
            parmtag { "autoscope" "0000000000000000" }
        }
        parm {
            name    "ramp_preset"
            label   "Preset"
            type    ordinal
            default { "heatmap" }
            menu {
                "heatmap"   "Heatmap"
                "blackbody" "Blackbody"
                "infrared"  "Infrared"
            }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "script_callback_language" "python" }
        }
        parm {
            name    "falloff_heatmap"
            label   "Falloff Ramp"
            type    ramp_rgb
            default { "5" }
            range   { 1! 10 }
            parmtag { "autoscope" "0000000000000000" }
            parmtag { "rampcolordefault" "1pos ( 0 ) 1c ( 0.036199998110532761 0 0.5429999828338623 ) 1interp ( linear ) 2pos ( 0.27027025818824768 ) 2c ( 0.7369999885559082 0 0 ) 2interp ( linear ) 3pos ( 0.71814674139022827 ) 3c ( 1 0.28333333134651184 0 ) 3interp ( linear ) 4pos ( 0.90154439210891724 ) 4c ( 0.89999997615814209 0.89999997615814209 0 ) 4interp ( linear ) 5pos ( 1 ) 5c ( 1 1 1 ) 5interp ( linear )" }
            parmtag { "rampshowcontrolsdefault" "0" }
        }
    }

}
